operation transformAttribute(attribute : pimEXT!EAttribute, newPimAttr : inpPIM!Property) {
	var attrAnnotation = attribute.getEAnnotation("Addition");
	if (attrAnnotation <> null) {
	
		newPimAttr.name = attribute.name;
		newPimAttr.type = inpPIM!PrimitiveType.all.selectOne(type | type.name = ecoreUMLTypeMap.get(attribute.getEAttributeType().name).name);
		newPimAttr.lower = attribute.lowerBound;
		newPimAttr.upper = attribute.upperBound;
		
		newPimAttr.visibility = visibilityMap.get(attrAnnotation.details.get("visibility"));
		
		newPimAttr.addStereotypes(attrAnnotation);
		newPimAttr.addConstraints(attribute);
	}
}

