operation transformAttribute(attribute : pimEXT!EAttribute, newPimAttr : inpPIM!Property) {
	var attrAnnotation = attribute.getEAnnotation("Addition");
	if (attrAnnotation <> null) {
	
		newPimAttr.name = attribute.name;
		
		if (attribute.getEAttributeType().isTypeOf(pimEXT!EEnum)) {
			newPimAttr.type = inpPIM!Enumeration.all.selectOne(type | type.name = attribute.getEAttributeType().name);
		} else {
			newPimAttr.type = inpPIM!PrimitiveType.all.selectOne(type | type.name = ecoreUMLTypeMap.get(attribute.getEAttributeType().name).name);
		}
		
		newPimAttr.lower = attribute.lowerBound;
		newPimAttr.upper = attribute.upperBound;
		newPimAttr.isUnique = attribute.unique;
		newPimAttr.`default` = attribute.defaultValueLiteral;
		
		newPimAttr.visibility = visibilityMap.get(attrAnnotation.details.get("visibility"));
		
		newPimAttr.setIsDerived(attrAnnotation);		
		newPimAttr.addStereotypes(attrAnnotation);
		newPimAttr.addConstraints(attribute);
	}
}

