@cached
operation JUDOPSM!Structure hasCircularReference() {
	return self.hasCircularReference(self.getSubStructures());
}

@cached
operation JUDOPSM!Structure getSubStructures() {
	return self.fields.select(f | f.type.isTypeOf(JUDOPSM!Structure)).collect(f | f.type);
}

operation JUDOPSM!Structure hasCircularReference(visited : Collection) {
    if (visited.includes(self)) {
        return true;
    } else if (visited.isEmpty()) {
        return false;
    }
    return self.hasCircularReference(self.getSubStructures().collect(s | s.getSubStructures()).flatten());
}
