<?xml version="1.0" encoding="utf-8"?>
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings node="//xsd:schema" schemaLocation="../../../classes/sabre/xsd/wheel.xsd">
    <jxb:bindings node="//xsd:element[@name='document']">
      <jxb:class name="WheelDocument"/>
    </jxb:bindings>
    <jxb:schemaBindings>
      <jxb:package name="hu.blackbelt.judo.example.car.document"/>
    </jxb:schemaBindings>
  </jxb:bindings>
</jxb:bindings>