operation RDBMS!RdbmsForeignKey fillFromRole(role : PSM!JRole) : RDBMS!RdbmsForeignKey {
	    self.name = role.name;
	    self.referenceKey = role.opposite().ownerClass.equivalent().primaryKey;
	    self.foreignKeySqlName = role.roleFkSqlName();	    
	    self.sqlName = role.roleIdSqlName();	    
		self.table = role.ownerClass.equivalent("JClassToRdbmsTable");			
		self.uuid = generateUuid(role.uuid, "junctionForeignKey", "_");
		self.type = idType();
		self.description = role.name + "(" + role.opposite().ownerClass.name + ")";
		return self;
}

