operation transformJAttribute(uiClass : UI!UIClass, jAttribute : PSM!JAttribute, inherited : Boolean, emfTool) {
	var attribute : UI!UIBaseComponentType;
	if (inherited) {
		attribute = emfTool.getECoreUtil().copy(jAttribute.equivalent("UIBaseComponentType"));
	} else {
		attribute = jAttribute.equivalent("UIBaseComponentType");
	}
	uiClass.attributes.add(attribute);
	attribute.inherited = inherited;
	attribute.uuid = uuid3(uiClass.uuid, jAttribute.uuid);
	
	attribute.intervals = createIntervals(jAttribute.interval, uiClass.uuid, attribute.uuid);
}

operation transformJRole(uiClass : UI!UIClass, jRole : PSM!JRole, inherited : Boolean, emfTool) {
	var reference : UI!UIReferenceComponentType;
	if (inherited) {
		reference = emfTool.getECoreUtil().copy(jRole.equivalent("UIReferenceComponentType"));		
	} else {
		reference = jRole.equivalent("UIReferenceComponentType");
	}
	uiClass.attributes.add(reference);
	reference.inherited = inherited;
	reference.uuid = uuid3(uiClass.uuid, jRole.uuid);
			
	reference.opposite = jRole.opposite().equivalent("UIReferenceComponentType");
	reference.referenced = jRole.opposite().ownerClass.equivalent("UIClass");
	reference.type = reference.referenced.name;
		
	reference.intervals = createIntervals(jRole.interval, uiClass.uuid, reference.uuid);	
}