<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.blackbelt.judo.generator.meta.psm.rdbms/src"
    modelPluginID="hu.blackbelt.judo.generator.meta.psm.rdbms" modelName="Rdbms" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rdbms.ecore</foreignModel>
  <genPackages prefix="Rdbms" disposableProviderFactory="true" ecorePackage="rdbms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rdbms.ecore#//RdbmsTableOperationType">
      <genEnumLiterals ecoreEnumLiteral="rdbms.ecore#//RdbmsTableOperationType/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="rdbms.ecore#//RdbmsTableOperationType/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="rdbms.ecore#//RdbmsTableOperationType/MODIFY"/>
      <genEnumLiterals ecoreEnumLiteral="rdbms.ecore#//RdbmsTableOperationType/NONE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="rdbms.ecore#//RdbmsElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsElement/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsElement/shortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsElement/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsElement/sqlName"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsTable/fields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsTable/uniqueKeys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsTable/primaryKey"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rdbms.ecore#//RdbmsField">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsField/table"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsField/mandatory"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsForeignKey/referenceKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsForeignKey/inheritenceBased"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsForeignKey/foreignKeySqlName"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsUniqueKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsUniqueKey/table"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsJunctionTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsJunctionTable/field1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsJunctionTable/field2"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsIdentifierField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsIdentifierField/foreignKeys"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsView/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsView/tables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsView/primaryTable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rdbms.ecore#//RdbmsViewField">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsViewField/view"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsViewValueField"/>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsViewExpressionField">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsViewExpressionField/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsViewExpressionField/expression"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsFieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsFieldType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsFieldType/rdbmsTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsFieldType/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsFieldType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsFieldType/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsFieldType/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsFieldType/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsFieldType/storageByte"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsModel/rdbmsFieldTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsModel/rdbmsTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsModel/rdbmsViews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsModel/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsModel/version"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsValueField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsValueField/technical"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsViewIdentifierField"/>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsConfiguration/dialect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsConfiguration/features"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsFeature/name"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsTableAlias">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsTableAlias/table"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsLabelExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsLabelExpression/text"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsRelationExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsRelationExpression/field"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsViewRelationIdentifierField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsViewRelationIdentifierField/relationField"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsViewAliasField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsViewAliasField/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsViewAliasField/tableField"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsTableOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsTableOperation/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsTableOperation/operationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsTableOperation/createFieldOperations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsTableOperation/modifyFieldOperations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsTableOperation/deleteFieldOperations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rdbms.ecore#//RdbmsFieldOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//RdbmsFieldOperation/field"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsCreateFieldOperation"/>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsModifyFieldOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//RdbmsModifyFieldOperation/typeChanged"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//RdbmsDeleteFieldOperation"/>
  </genPackages>
</genmodel:GenModel>
