import "../../operations/_importAll.eol";
import "element.etl";

// TODO: refactor common parts into an operation
//		 set type - refactor type selection
@primary
rule ClassProperty
	transform s : Property
	to        t : tgtPSM!JAttribute
	extends TypedElement {
	
	guard : s.owner.equivalent("Class").isDefined() and s.owner.isTypeOf(Class)
	
	s.owner.equivalent("Class").attributes.add(t);
	t.ordered = s.ordered;
	t.unique = s.unique;
	t.calculated = stereotypeApplications.get("calculated").includes(s);
	
	t.mandatory = s.lower = 1 and s.upper = 1;
	
	if ( stereotypeApplications.get("decimals").containsKey(s) ) {
		t.decimals = stereotypeApplications.get("decimals").get(s);
		t.println("RULE::ClassProperty - ADD decimals specification - " + t.decimals + " ");
	}

	// check if interpreted on association owned properties also	
	if ( stereotypeApplications.get("interval").containsKey(s) ) {
		t.interval = stereotypeApplications.get("interval").get(s);
		t.println("RULE::ClassProperty - ADD interval specification - " + t.interval + " ");
	}
	
	if ( stereotypeApplications.get("placeholder").containsKey(s) ) {
		t.placeholder = stereotypeApplications.get("placeholder").get(s);
		t.println("RULE::ClassProperty - ADD placeholder specification - " + t.placeholder + " ");
	}

	if ( stereotypeApplications.get("regexp").containsKey(s) ) {
		t.regexp = stereotypeApplications.get("regexp").get(s);
		t.println("RULE::ClassProperty - ADD regexp specification - " + t.regexp + " ");
	}

	if (stereotypeApplications.get("representationProperty").includes(s) and 
		s.owner.isTypeOf(Class)) {
		s.owner.equivalent("Class").representation = t;
		t.println("RULE::ClassProperty - ADD this property to Class " + s.owner.equivalent("Class").name + "::representation ~~> ");
	}
	
	"".println("RULE::ClassProperty");
}

rule ClassPropertyRole
	transform s : Property
	to        t : tgtPSM!JRole
	extends NamedElement {

	guard : s.owner.equivalent("Class").isDefined() and 
			s.owner.isTypeOf(Class) and 
			s.association.isDefined()
	
	s.println("RULE::ClassPropertyRole ROLE: ");	
	s.association.println("RULE::ClassPropertyRole");	
	s.association.isDefined().println("RULE::ClassPropertyRole Association on Role EXISTS: ");	
	s.association.equivalent("Relationship").println("RULE::ClassPropertyRole");	
	s.association.equivalent("Relationship").isDefined().println("RULE::ClassPropertyRole Association on Role EQUIV EXISTS: ");
	s.type.println("RULE::ClassPropertyRole - Property TYPE: ");
	s.type.equivalent().println("RULE::ClassPropertyRole - Property TYPE EQUIV: ");
	
	if ( stereotypeApplications.get("derivedDescription").containsKey(s) ) {
		t.derivedDescription = stereotypeApplications.get("derivedDescription").get(s);
	}

	if ( stereotypeApplications.get("derivedExpression").containsKey(s) ) {
		t.derivedExpression = stereotypeApplications.get("derivedExpression").get(s);
	}
	
	s.association.equivalent("Relationship").roles.add(t);
	t.calculated = stereotypeApplications.get("calculated").includes(s);
	t.navigable = s.navigable;
	t.ordered = s.ordered;
	t.unique = s.unique;
	t.lower = s.lower;
	t.upper = s.upper;
	t.ownerClass ::= s.type;
	
	switch (s.aggregation) {
		case AggregationKind#composite 	: t.kind = tgtPSM!JAssociationKind#COMPOSITION;
		case AggregationKind#shared 	: t.kind = tgtPSM!JAssociationKind#AGGREGATION;
		default							: t.kind = tgtPSM!JAssociationKind#ASSOCIATION; // AggregationKind#none
	}

}

rule RelationProperty
	transform s : Property
	to        t : tgtPSM!JRole
	extends NamedElement {
	
	//guard : s.owner.equivalent("Relationship").isDefined() and
	guard:	s.owner.isTypeOf(Association)
	
	t.name = s.name;
	s.owner.println("s.owner: ");
	s.owner.owner.println("s.owner.owner: ");
	s.owner.equivalent("Relationship").roles.add(t);
	t.calculated = stereotypeApplications.get("calculated").includes(s);
	t.ordered = s.ordered;
	t.unique = s.unique;
	t.lower = s.lower;
	t.upper = s.upper;
	t.navigable = s.navigable;
	t.ownerClass ::= s.type;

	"".println("RULE::RelationProperty");
}
