import "../../operations/_importAll.eol";
import "element.etl";

@primary
rule Relationship
	transform s : Association
	to        t : tgtPSM!JRelationship
	extends NamedElement {
	
	guard: s.owner.equivalent("Package").isDefined()
	
	"MAPPING ASSOCIATION: ".println();
	
	s.owner.equivalent("Package").relationships.add(t);
	
	var name : String = s.memberEnd.at(1).name.concat("-").concat(s.memberEnd.at(0).name);
	t.name = name; // rewrite the default name set by rule "NamedElement"
	
	t.uuid = generateUuid(s.primaryRole().getUuid(), s.secondaryRole().getUuid(), "-");
	
	s.memberEnd.println("FEATURE ==>  ");
	s.memberEnd.size.println("ENDS IN ASSOCIATION: ");
	for (me in s.memberEnd) {
		me.println("ME: ");
		me.owner.println("ME OWNER: ");
		var eqiv = me.equivalent().println("ME EQUIV: ");
		if (eqiv.isDefined()) {
			t.roles.add(eqiv);
			if (me.owner.isTypeOf(Association)) {
				eqiv.ownerClass ::= s.memberEnd.select(m | m <> me).first().type;
			}
		}
	}

	t.derived = s.memberEnd.exists(me | me.isDerived);
	
	if (t.derived) {
		t.println("Rule::Relationship - Association has at least one member, flagged as <<derived>> ");
	}
	
	t.println("RULE::Relationship - RESULT : ");
}

