<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.generator</groupId>
		<artifactId>hu.blackbelt.judo.generator.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
	</parent>

	<artifactId>hu.blackbelt.judo.generator.merger.rdbms</artifactId>
	<packaging>jar</packaging>

	<profiles>
		<profile>
			<properties>
				<model.groupId>hu.blackbelt.anakin</model.groupId>
				<model.artifactId>anakin-model</model.artifactId>
				<model.type>model</model.type>
				<model.classifier>rdbmsPostgres</model.classifier>
				<model.currentVersion>1.4.2-66</model.currentVersion>
				<model.previousVersion>1.1.4-23</model.previousVersion>
			</properties>
			<id>rdbms-merger-development</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${model.groupId}</groupId>
											<artifactId>${model.artifactId}</artifactId>
											<version>${model.currentVersion}</version>
											<type>${model.type}</type>
											<classifier>${model.classifier}</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>target</outputDirectory>
											<destFileName>${model.artifactId}-${model.currentVersion}.${model.classifier}.model</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>${model.groupId}</groupId>
											<artifactId>${model.artifactId}</artifactId>
											<version>${model.previousVersion}</version>
											<type>${model.type}</type>
											<classifier>${model.classifier}</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>target</outputDirectory>
											<destFileName>${model.artifactId}-${model.previousVersion}.${model.classifier}.model</destFileName>
										</artifactItem>

									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>${project.groupId}</groupId>
						<artifactId>epsilon-maven-plugin</artifactId>
						<version>${project.version}</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
									</metaModels>
									<models>
										<model>
											<artifact>${project.build.directory}/anakin-model-${model.currentVersion}.${model.classifier}.model</artifact>
											<name>NEW</name>
											<aliases>
												<alias>SOURCE</alias>
												<alias>RDBMS</alias>
											</aliases>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>

											<platformAlias>platform:/resource/${project.artifactId}/target/${model.artifactId}-${model.currentVersion}.${model.classifier}.model</platformAlias>
										</model>
										<model>
											<artifact>${project.build.directory}/${model.artifactId}-${model.previousVersion}.${model.classifier}.model</artifact>
											<name>PREVIOUS</name>
											<aliases>
												<alias>SOURCE</alias>
												<alias>RDBMS</alias>
											</aliases>

											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											<platformAlias>platform:/resource/${project.artifactId}/target/${model.artifactId}-${model.previousVersion}.${model.classifier}.model</platformAlias>
										</model>
										<model>
											<artifact>${project.build.directory}/${model.artifactId}-delta-${model.previousVersion}_${model.currentVersion}.${model.classifier}.model</artifact>
											<name>TARGET</name>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
										</model>
									</models>
									<eolPrograms>
										<Etl>
											<source>src/transformations/rdbms/createIncrementalOperationModel.etl</source>
										</Etl>
									</eolPrograms>
								</configuration>
							</execution>
						</executions>
					</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${model.artifactId}-delta-${model.previousVersion}_${model.currentVersion}.${model.classifier}.model</file>
									<type>model</type>
									<classifier>rdbmsPostgres--delta-${model.previousVersion}_${model.currentVersion}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
