<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>hu.blackbelt.judo.generator.parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
    </parent>

    <artifactId>hu.blackbelt.judo.generator.merger.rdbms</artifactId>
    <packaging>jar</packaging>

    <profiles>
    	<profile>
    		<id>rdbms-merger-development</id>

		  <build>
		    <plugins>
		      <plugin>
		          <groupId>${project.groupId}</groupId>
		          <artifactId>epsilon-maven-plugin</artifactId>
		          <version>${project.version}</version>
		        <executions>
		          <execution>
		            <phase>generate-resources</phase>
		            <goals>
		              <goal>execute</goal>
		            </goals>
		            <configuration>
		              <metaModels>
		                <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>             
		              </metaModels>
		                <models>
		                    <model>
								<!--   <artifact>${basedir}/src/model/anakin-model-1.4.1-49-rdbmsPostgres.model</artifact> -->
								<artifact>mvn:hu.blackbelt.anakin:anakin-model:model:rdbmsPostgres:1.4.2-66</artifact>
								<name>NEW</name>
								<aliases>
									<alias>SOURCE</alias>
									<alias>RDBMS</alias>
								</aliases>		
								<metaModelUris>
									<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
								</metaModelUris>
								<!-- <platformAlias>platform:/resource/new.model</platformAlias> -->
							</model>
							<model>
								<!--  <artifact>${basedir}/src/model/anakin-model-1.3.0-34-rdbmsPostgres.model</artifact> -->
								<artifact>mvn:hu.blackbelt.anakin:anakin-model:model:rdbmsPostgres:1.1.4-23</artifact>
								<name>PREVIOUS</name>
								<aliases>
									<alias>SOURCE</alias>
									<alias>RDBMS</alias>
								</aliases>
								
								<metaModelUris>
									<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
								</metaModelUris>
								<!-- <platformAlias>platform:/resource/old.model</platformAlias> -->
							</model>
		                    <model>
		                       <artifact>${project.build.directory}/target.model</artifact>
		                       <name>TARGET</name>
		                       <readOnLoad>false</readOnLoad>
		                       <storeOnDisposal>true</storeOnDisposal>
		                       <metaModelUris>
		                           <param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
		                       </metaModelUris>
		                    </model>
		                </models>
		                <eolPrograms>
		                    <!-- 

		                    <Ecl>
		                        <source>src/compare/compareElements.ecl</source>
		                        <exportMatchTrace>matchTrace</exportMatchTrace>
		                    </Ecl>
		                    <Eml>
		                        <source>src/merge/mergeElements.eml</source>
		                        <useMatchTrace>matchTrace</useMatchTrace>
		                    </Eml>
		                    <Egl>
		                        <source>src/templates/mainIncremental.egl</source>
		                        <outputRoot>${project.basedir}/target/generated-sources</outputRoot>
		                    </Egl>
		                     -->
		                    <Etl>
		                        <source>src/createOperationModel.etl</source>
		                    </Etl>


		                </eolPrograms>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		    </plugins>
		  </build>
	  </profile>
  </profiles>
</project>
