<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>hu.blackbelt.judo.generator.parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
    </parent>

    <artifactId>hu.blackbelt.judo.generator.merger.rdbms</artifactId>
    <packaging>jar</packaging>

    <profiles>
    	<profile>
    		<id>rdbms-merger-development</id>

		  <build>
		    <plugins>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-dependency-plugin</artifactId>
			        <version>3.1.1</version>
			        <executions>
			          <execution>
			            <id>copy</id>
			            <phase>generate-resources</phase>
			            <goals>
			              <goal>copy</goal>
			            </goals>
			            <configuration>
			              <artifactItems>
			                <artifactItem>
			                  <groupId>hu.blackbelt.anakin</groupId>
			                  <artifactId>anakin-model</artifactId>
			                  <version>1.4.2-66</version>
			                  <type>model</type>
			                  <classifier>rdbmsPostgres</classifier>
			                  <overWrite>true</overWrite>
			                  <outputDirectory>target</outputDirectory>
			                  <destFileName>anakin-model-1.4.2-66.rdbmsPostgres.model</destFileName>
			                </artifactItem>

			                <artifactItem>
			                  <groupId>hu.blackbelt.anakin</groupId>
			                  <artifactId>anakin-model</artifactId>
			                  <version>1.1.4-23</version>
			                  <type>model</type>
			                  <classifier>rdbmsPostgres</classifier>
			                  <overWrite>true</overWrite>
			                  <outputDirectory>target</outputDirectory>
			                  <destFileName>anakin-model-1.1.4-23.rdbmsPostgres.model</destFileName>
			                </artifactItem>

			              </artifactItems>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin>
		      <plugin>
		          <groupId>${project.groupId}</groupId>
		          <artifactId>epsilon-maven-plugin</artifactId>
		          <version>${project.version}</version>
		        <executions>
		          <execution>
		            <phase>generate-resources</phase>
		            <goals>
		              <goal>execute</goal>
		            </goals>
		            <configuration>
		              <metaModels>
		                <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>             
		              </metaModels>
		                <models>
		                    <model>
								<artifact>${project.build.directory}/anakin-model-1.4.2-66.rdbmsPostgres.model</artifact>
								<name>NEW</name>
								<aliases>
									<alias>SOURCE</alias>
									<alias>RDBMS</alias>
								</aliases>		
								<metaModelUris>
									<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
								</metaModelUris>
								
								<platformAlias>platform:/resource/${project.artifactId}/target/anakin-model-1.4.2-66.rdbmsPostgres.model</platformAlias>
							</model>
							<model>
								<artifact>${project.build.directory}/anakin-model-1.1.4-23.rdbmsPostgres.model</artifact>
								<name>PREVIOUS</name>
								<aliases>
									<alias>SOURCE</alias>
									<alias>RDBMS</alias>
								</aliases>
								
								<metaModelUris>
									<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
								</metaModelUris>
								<platformAlias>platform:/resource/${project.artifactId}/target/anakin-model-1.1.4-23.rdbmsPostgres.model</platformAlias>
							</model>
		                    <model>
		                       <artifact>${project.build.directory}/anakin-model-delta-1.1.4-23_1.4.2-66.rdbmsPostgrges.model</artifact>
		                       <name>TARGET</name>
		                       <readOnLoad>false</readOnLoad>
		                       <storeOnDisposal>true</storeOnDisposal>
		                       <metaModelUris>
		                           <param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
		                       </metaModelUris>
		                    </model>
		                </models>
		                <eolPrograms>
		                    <!-- 

		                    <Ecl>
		                        <source>src/compare/compareElements.ecl</source>
		                        <exportMatchTrace>matchTrace</exportMatchTrace>
		                    </Ecl>
		                    <Eml>
		                        <source>src/merge/mergeElements.eml</source>
		                        <useMatchTrace>matchTrace</useMatchTrace>
		                    </Eml>
		                    <Egl>
		                        <source>src/templates/mainIncremental.egl</source>
		                        <outputRoot>${project.basedir}/target/generated-sources</outputRoot>
		                    </Egl>
		                     -->
		                    <Etl>
		                        <source>src/createOperationModel.etl</source>
		                    </Etl>


		                </eolPrograms>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		    </plugins>
		  </build>
	  </profile>
  </profiles>
</project>
