<?xml version="1.0" encoding="ASCII"?>
<psmToUiTypeMapping:Mappings xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:psmToUiTypeMapping="http://blackbelt.hu/judo/meta/psm/ui/mapping" xmi:id="_X3u2YMMHEeejcr-wxemCrQ">
  <mappings xmi:id="_Fnzs0MMIEeejcr-wxemCrQ" name="boolean">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_OHrYYPzUEeaBFPkGdGK2hw"/>
    <componentType href="uiTypes.model#_6ebxYMCmEeegEfX2iPMubA"/>
  </mappings>
  <mappings xmi:id="_W33fYMMIEeejcr-wxemCrQ" name="void">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_gvW2cPzaEeaBFPkGdGK2hw"/>
    <componentType href="uiTypes.model#_pNXSMMCmEeegEfX2iPMubA"/>
  </mappings>
  <mappings xmi:id="_eyJOUMMIEeejcr-wxemCrQ" name="date">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_Rls6AAJcEeePbOdRMfS3CA"/>
    <componentType href="uiTypes.model#_qLAmMMCmEeegEfX2iPMubA"/>
  </mappings>
  <mappings xmi:id="_hcMZwMMIEeejcr-wxemCrQ" name="datetime">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_XciKgAJcEeePbOdRMfS3CA"/>
    <componentType href="uiTypes.model#_2ACTcMCmEeegEfX2iPMubA"/>
  </mappings>
  <mappings xmi:id="_jtLk8MMIEeejcr-wxemCrQ" name="time">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_amLcAAJcEeePbOdRMfS3CA"/>
    <componentType href="uiTypes.model#_5Pn04MCmEeegEfX2iPMubA"/>
  </mappings>
  <mappings xmi:id="_mfhwwMMIEeejcr-wxemCrQ" name="integer">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_Ts0b8PzUEeaBFPkGdGK2hw"/>
    <componentType href="uiTypes.model#_79yrUMCmEeegEfX2iPMubA"/>
  </mappings>
  <mappings xmi:id="_rC84oMMIEeejcr-wxemCrQ" name="string">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_Rb7XYPzUEeaBFPkGdGK2hw"/>
    <componentType href="uiTypes.model#_8_4acMCmEeegEfX2iPMubA"/>
  </mappings>
  <mappings xmi:id="_tzu-MMMIEeejcr-wxemCrQ" name="text">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_pN2QAAJcEeePbOdRMfS3CA"/>
    <componentType href="uiTypes.model#_-NWTIMCmEeegEfX2iPMubA"/>
  </mappings>
  <mappings xmi:id="_xwUvkMMIEeejcr-wxemCrQ" name="memo">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_sB5sAAJcEeePbOdRMfS3CA"/>
    <componentType href="uiTypes.model#_-NWTIMCmEeegEfX2iPMubA"/>
  </mappings>
  <mappings xmi:id="_0fdPUMMIEeejcr-wxemCrQ" name="float">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_vALbAAJcEeePbOdRMfS3CA"/>
    <componentType href="uiTypes.model#__p37gMCmEeegEfX2iPMubA"/>
  </mappings>
  <mappings xmi:id="_3Z8qgMMIEeejcr-wxemCrQ" name="percentage">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_yU4tAAJcEeePbOdRMfS3CA"/>
    <componentType href="uiTypes.model#__p37gMCmEeegEfX2iPMubA"/>
  </mappings>
  <mappings xmi:id="_6azMYMMIEeejcr-wxemCrQ" name="currency">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_2Dr6AAJcEeePbOdRMfS3CA"/>
    <componentType href="uiTypes.model#__p37gMCmEeegEfX2iPMubA"/>
  </mappings>
  <mappings xmi:id="_-IatoMMIEeejcr-wxemCrQ" name="uuid">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_TeZEgAJdEeePbOdRMfS3CA"/>
    <componentType href="uiTypes.model#_AlTB8MCnEeegEfX2iPMubA"/>
  </mappings>
  <mappings xmi:id="_A9DYcMMJEeejcr-wxemCrQ" name="gps">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_Ig8fgAJdEeePbOdRMfS3CA"/>
    <componentType href="uiTypes.model#_8_4acMCmEeegEfX2iPMubA"/>
  </mappings>
  <mappings xmi:id="_DVP-4MMJEeejcr-wxemCrQ" name="track">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_MZ9_gAJdEeePbOdRMfS3CA"/>
    <componentType href="uiTypes.model#_8_4acMCmEeegEfX2iPMubA"/>
  </mappings>
  <mappings xmi:id="_GP8OYMMJEeejcr-wxemCrQ" name="file">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_QFfPAAJdEeePbOdRMfS3CA"/>
    <componentType href="uiTypes.model#_CAaVEMCnEeegEfX2iPMubA"/>
  </mappings>
  <mappings xmi:id="_IRFmwMMJEeejcr-wxemCrQ" name="serializable">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_edPa4BhaEeeH4r4fPwP1ww"/>
    <componentType href="uiTypes.model#_DGqygMCnEeegEfX2iPMubA"/>
  </mappings>
</psmToUiTypeMapping:Mappings>
