<?xml version="1.0" encoding="ASCII"?>
<ui:UIBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ui="http://blackbelt.hu/judo/meta/psm/ui" xmi:id="_oA-XkMCmEeegEfX2iPMubA">
  <menu xmi:id="_vsY-YMMHEeejcr-wxemCrQ" uuid="uuid-mm" name="main menu"/>
  <info xmi:id="_vE5gkMMHEeejcr-wxemCrQ"/>
  <types xmi:id="_pNXSMMCmEeegEfX2iPMubA" uuid="ui-component-void" name="void"/>
  <types xmi:id="_qLAmMMCmEeegEfX2iPMubA" uuid="ui-component-date" name="date"/>
  <types xmi:id="_2ACTcMCmEeegEfX2iPMubA" uuid="ui-component-datetime" name="datetime"/>
  <types xmi:id="_5Pn04MCmEeegEfX2iPMubA" uuid="ui-component-time" name="time"/>
  <types xmi:id="_6ebxYMCmEeegEfX2iPMubA" uuid="ui-component-boolean" name="boolean"/>
  <types xmi:id="_79yrUMCmEeegEfX2iPMubA" uuid="ui-component-integer" name="integer"/>
  <types xmi:id="_8_4acMCmEeegEfX2iPMubA" uuid="ui-component-string" name="string"/>
  <types xmi:id="_-NWTIMCmEeegEfX2iPMubA" uuid="ui-component-text" name="text"/>
  <types xmi:id="__p37gMCmEeegEfX2iPMubA" uuid="ui-component-float" name="float"/>
  <types xmi:id="_AlTB8MCnEeegEfX2iPMubA" uuid="ui-component-uuid" name="uuid"/>
  <types xmi:id="_CAaVEMCnEeegEfX2iPMubA" uuid="ui-component-file" name="file"/>
  <types xmi:id="_DGqygMCnEeegEfX2iPMubA" uuid="ui-component-object" name="object"/>
</ui:UIBase>
