import "../../../operations/_importAll.eol";
import "element.etl";
import "type.etl";

@abstract
rule JParameter 
	transform s : PSM!JParameter
	to t : JAVA!JvmMethodParameter
	extends JElement {
}

rule OriginParameter 
	transform s : PSM!JParameter
	to t : JAVA!JvmMethodParameter
	extends JParameter {
	guard : s.input
		t.fillFrom(s, "OriginOperation", "OriginClass");
}

rule BoParameter 
	transform s : PSM!JParameter
	to t : JAVA!JvmMethodParameter
	extends JParameter {
	guard : s.input
		t.fillFrom(s, "BoOperation", "BoClass");
}

rule BoServiceParameter 
	transform s : PSM!JParameter
	to t : JAVA!JvmMethodParameter
	extends JParameter {
	guard : s.input
		t.fillFrom(s, "BoServiceOperation", "BoClass");
}

rule BoServiceAbstractParameter 
	transform s : PSM!JParameter
	to t : JAVA!JvmMethodParameter
	extends JParameter {
	guard : s.input
		t.fillFrom(s, "BoServiceAbstractOperation", "BoClass");
}

rule BoServiceWrapperParameter 
	transform s : PSM!JParameter
	to t : JAVA!JvmMethodParameter
	extends JParameter {
	guard : s.input
		t.fillFrom(s, "BoServiceWrapperOperation", "BoClass");
}

rule DtoParameter
    transform s : PSM!JParameter
    to t : JAVA!JvmMethodParameter
    extends JParameter {
    guard : s.input
        t.fillFrom(s, "DtoOperation", "DtoClass");
}

rule RestDtoParameter
    transform s : PSM!JParameter
    to t : JAVA!JvmMethodParameter
    extends JParameter {
    guard : s.input
        t.fillFrom(s, "RestDtoOperation", "RestDtoClass");
    }

rule DtoImplParameter
    transform s : PSM!JParameter
    to t : JAVA!JvmMethodParameter
    extends JParameter {
    guard : s.input
        t.fillFrom(s, "DtoImplOperation", "DtoClass");
}

rule RestDtoImplParameter
    transform s : PSM!JParameter
    to t : JAVA!JvmMethodParameter
    extends JParameter {
    guard : s.input
        t.fillFrom(s, "RestDtoImplOperation", "RestDtoClass");
}

operation JAVA!JvmMethodParameter fillFrom (source : PSM!JParameter, ownerOperationRuleName : String, typeRuleName : String) : Any {
	self.uuid = uuid3(source.uuid, ownerOperationRuleName);
	self.ownerMethod = source.ownerOperation.equivalent(ownerOperationRuleName);
	if (source.type.isDefined()) {
		var isCollection = source.upper == -1;
		if (source.ownerOperation.kind == PSM!JOperationKind#QUERY) {
			if (source.type.isTypeOf(PSM!JPrimitive)){
				self.type = source.type.transformType(typeRuleName, isCollection);
			} else {
				if (isCollection) {
					self.type = createJvmList(stringType());
				} else {
					self.type = idType();
				}
			}
		} else {
			self.type = source.type.transformType(typeRuleName, isCollection);
		}
	} else {
		self.type = voidType();
	}
	
	
}