# judo-generator

./: .gitignore  .project  mvn-settings.xml  pom.xml
hu.blackbelt.judo.generator.epsilon-maven-plugin/: .project  Build Maven Plugin.launch  pom.xml
hu.blackbelt.judo.generator.formatter.sql/: .gitignore  .project  Compile SQL Formatter.launch  pom.xml
hu.blackbelt.judo.generator.merger.rdbms/: .project  Compare and merge RDBMS.launch  pom.xml
hu.blackbelt.judo.generator.merger.rdbms/src/: createOperationModel.etl  table.eol  util.eol
hu.blackbelt.judo.generator.meta.odata/: .project  Attach OData Model.launch  pom.xml
hu.blackbelt.judo.generator.meta.odata/model/: edm.ecore  edm.emf  edm.genmodel  edm.xsd  edmx.ecore  edmx.emf  edmx.genmodel  edmx.xsd  odata.ecore
hu.blackbelt.judo.generator.meta.pim/: .project  Attach PIM Model.launch  pom.xml
hu.blackbelt.judo.generator.meta.pim/pim_meta/: Access_Definition_Profile.profile.uml  CarWfProfile.profile.uml  JudoProfile.profile.uml  JudoProfileForWf.profile.uml  PIM_Validation_Profile.profile.uml  SD_PIM_Design_Toolkit.uml  Screen_Definition_Profile.profile.uml  Screen_MM.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  UML_Standard_Profile.uml
hu.blackbelt.judo.generator.meta.psm/: .project  Attach PSM Model.launch  pom.xml
hu.blackbelt.judo.generator.meta.psm/model/: psm.aird  psm.ecore  psm.emf  psm.genmodel
hu.blackbelt.judo.generator.meta.psm/pim_meta/: JudoProfile.ecore  UML_Standard_Profile.Dependency_Matrix_Profile.profile.ecore  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.appl.ecore  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.ecore  UML_Standard_Profile.MagicDraw_Profile.profile.ecore  UML_Standard_Profile.Validation_Profile.profile.appl.ecore  UML_Standard_Profile.Validation_Profile.profile.ecore
hu.blackbelt.judo.generator.meta.rdbms/: .project  Attach RDBMS Model.launch  pom.xml
hu.blackbelt.judo.generator.meta.rdbms/model/: psmToRdbmsTypeMapping.ecore  psmToRdbmsTypeMapping.emf  rdbms.aird  rdbms.ecore  rdbms.emf  rdbms.genmodel
hu.blackbelt.judo.generator.meta.ui/: .project  Attach UI Model.launch  pom.xml
hu.blackbelt.judo.generator.meta.ui/model/: resources.ecore  ui.aird  ui.ecore
hu.blackbelt.judo.generator.model.car/: .project  Run.launch  pom.xml
hu.blackbelt.judo.generator.parent/: .project  pom.xml
hu.blackbelt.judo.generator.parser.derived.expression.sql/: .project  Compile SQL Derived Expression Parser.launch  pom.xml
hu.blackbelt.judo.generator.pim.extension/: .project  Development.launch  Extension_PIM.launch  pom.xml
hu.blackbelt.judo.generator.templates.java/: .project  Development.launch  Generate JAVA.launch  pom.xml
hu.blackbelt.judo.generator.templates.java/src/: main.egl
hu.blackbelt.judo.generator.templates.migration/: .dbeaver-data-sources.xml  .project  Development.launch  Generate RDBMS.launch  pom.xml
hu.blackbelt.judo.generator.templates.migration/src/: main.egx  script-definition.xml  script-definition.xsd
hu.blackbelt.judo.generator.templates.permission/: .project  Development.launch  Run.launch  pom.xml
hu.blackbelt.judo.generator.templates.permission/src/: main.egl
hu.blackbelt.judo.generator.templates.querydsl/: .project  Development.launch  Generate QueryDsl.launch  pom.xml
hu.blackbelt.judo.generator.templates.querydsl/src/: main.egl
hu.blackbelt.judo.generator.templates.rdbms/: .project  Development.launch  Generate RDBMS.launch  pom.xml
hu.blackbelt.judo.generator.templates.rdbms/src/: main.egl  main.egx  print-required-scripts.eol  script-definition.xml
hu.blackbelt.judo.generator.templates.swagger/: .project  Development.launch  OnlyPackageInstall.launch  Run.launch  pom.xml
hu.blackbelt.judo.generator.templates.swagger/src/: main.egl
hu.blackbelt.judo.generator.templates.ui/: Development.launch  Generate UI.launch  pom.xml
hu.blackbelt.judo.generator.templates.ui/src/: main.egl  resources.txt  ui-resource.json
hu.blackbelt.judo.generator.transformer.java/: .project  Development.launch  build.launch  pom.xml
hu.blackbelt.judo.generator.transformer.migration/: .project  Development.launch  pom.xml
hu.blackbelt.judo.generator.transformer.migration/src/: migration.etl
hu.blackbelt.judo.generator.transformer.permission/: .project  Development.launch  Transform PSM To Permission Model.launch  pom.xml
hu.blackbelt.judo.generator.transformer.permission/src/: psmToPermissions.etl
hu.blackbelt.judo.generator.transformer.psm/: .project  Development.launch  Transform Hutn To PSM Model.launch  pim.eol  pim.launch  pom.xml  t.eol  t.launch  validation.launch
hu.blackbelt.judo.generator.transformer.psm.domain/: .project  Development.launch  Transform DomainPIM To PSM Model.launch  pom.xml
hu.blackbelt.judo.generator.transformer.psm/src/: b.xml  compare.ecl  compare.launch
hu.blackbelt.judo.generator.transformer.querydsl/: .project  Development.launch  Transform Java And Rdbms To QueryDsl  Model.launch  pom.xml
hu.blackbelt.judo.generator.transformer.querydsl/src/: test.eol
hu.blackbelt.judo.generator.transformer.rdbms/: .project  Development.launch  Transform PSM To RDBMS  Model.launch  pom.xml
hu.blackbelt.judo.generator.transformer.rdbms.incremental/: .project  Compare and merge RDBMS.launch  Create Excel Model.launch  Create TEST RDBMS Incremental Model.launch  Create Test Excel Model.launch  pom.xml  runt-test.sh
hu.blackbelt.judo.generator.transformer.rdbms.incremental/model/: RdbmsIncrementalTests.xlsx  mapping.xml
hu.blackbelt.judo.generator.transformer.runtime.odata/: .project  Development.launch  build.launch  pom.xml
hu.blackbelt.judo.generator.transformer.runtime.rdbms/: .project  Development.launch  pom.xml
(+913 files in other folders)
