<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.blackbelt.judo.generator2</groupId>
    <artifactId>generator2</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>parent</module>
        <module>tools/gen-src-assembly</module>
        <module>tools/deleteoverridengeneratedfiles-maven-plugin</module>
        <module>tools/hu.blackbelt.judo.workaround.ant.hutn.parser</module>
        <module>plugins</module>
        <module>engine</module>
        <module>p2</module>
    </modules>

</project>
