<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.blackbelt.judo.generator</groupId>
    <artifactId>hu.blackbelt.judo.generator</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hu.blackbelt.judo.generator.parent</module>
        <module>hu.blackbelt.judo.generator.parser.derived.expression.sql</module>
        <module>hu.blackbelt.judo.generator.meta.psm</module>
        <module>hu.blackbelt.judo.generator.meta.pim</module>
        <module>hu.blackbelt.judo.generator.meta.java</module>
        <module>hu.blackbelt.judo.generator.meta.rdbms</module>
        <module>hu.blackbelt.judo.generator.meta.ui</module>
        <module>hu.blackbelt.judo.generator.meta.permission</module>
        <module>hu.blackbelt.judo.generator.meta.querydsl</module>
        <module>hu.blackbelt.judo.generator.meta.sabre</module>
        <module>hu.blackbelt.judo.generator.pim.extension</module>
        <module>hu.blackbelt.judo.generator.transformer.psm</module>
        <module>hu.blackbelt.judo.generator.transformer.rdbms</module>
        <module>hu.blackbelt.judo.generator.transformer.querydsl</module>
        <module>hu.blackbelt.judo.generator.transformer.rdbms.incremental</module>
        <module>hu.blackbelt.judo.generator.transformer.migration</module>
        <module>hu.blackbelt.judo.generator.transformer.ui</module>
        <module>hu.blackbelt.judo.generator.transformer.java</module>
        <module>hu.blackbelt.judo.generator.transformer.sabre</module>
        <module>hu.blackbelt.judo.generator.transformer.runtime</module>
        <module>hu.blackbelt.judo.generator.formatter.sql</module>
        <module>hu.blackbelt.judo.generator.transformer.permission</module>
        <module>hu.blackbelt.judo.generator.templates.rdbms</module>
        <module>hu.blackbelt.judo.generator.templates.migration</module>
        <module>hu.blackbelt.judo.generator.templates.java</module>
        <module>hu.blackbelt.judo.generator.templates.swagger</module>
        <module>hu.blackbelt.judo.generator.templates.ui</module>
        <module>hu.blackbelt.judo.generator.templates.permission</module>
        <module>hu.blackbelt.judo.generator.templates.querydsl</module>
        <module>hu.blackbelt.judo.generator.templates.sabre</module>
    </modules>
</project>
