operation randomUUID() : String {
	return UUIDUtils.randomUUID();
}

operation uuid3 (namespace : String, name : String) : String {
	return UUIDUtils.uuid3(namespace, name);
}

operation abbreviate(text : String, maxLength : Integer) : String {
	return AbbreviateUtils.abbreviate(text, maxLength);
}

operation idType() : RDBMS!RdbmsFieldType {
	// return RDBMS!RdbmsFieldType.all.select( p | p.name = "Id").first();
	return targetModel.rdbmsFieldTypes.select( p | p.name = "Id").first();
}

operation RDBMS!EObject clone() : RDBMS!EObject {
	return EMFTool.ecoreUtil.copy(self);
}

operation parseDerivedExpression(expression : String) : Sequence {
    var parser = new Native("hu.blackbelt.judo.generator.parser.derived.expression.sql.DerivedAttributeExpressionToRdbmsModelParser");
	return parser.parseExpression(expression);
}