operation generateUuid(namespace : String, name : String, separator : String) : String {
	return namespace + separator + name;
}

operation md5 (name : String) : String {
	return MD5Utils.md5(name);
}

operation abbreviate(text : String, maxLength : Integer) : String {
	return AbbreviateUtils.abbreviate(text, maxLength);
}

operation idType() : RDBMS!RdbmsFieldType {
	// return RDBMS!RdbmsFieldType.all.select( p | p.name = "Id").first();
	return targetModel.rdbmsFieldTypes.select( p | p.name = "Id").first();
}

operation RDBMS!EObject clone() : RDBMS!EObject {
	return EMFTool.ecoreUtil.copy(self);
}

operation parseDerivedExpression(expression : String) : Sequence {
    var parser = new Native("hu.blackbelt.judo.generator.parser.derived.expression.sql.DerivedAttributeExpressionToRdbmsModelParser");
	return parser.parseExpression(expression);
}