<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.generator</groupId>
		<artifactId>hu.blackbelt.judo.generator.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
	</parent>

	<artifactId>hu.blackbelt.judo.generator.templates.querydsl</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>epsilon-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>template-model-querydsl</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<metaModels>
								<metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.querydsl:ecore:querydsl:${project.version}</metaModel>
							</metaModels>

							<models>
								<model>
									<artifact>mvn:${groupId}:hu.blackbelt.judo.generator.transformer.querydsl:model:querydsl:${project.version}</artifact>
									<name>QUERYDSL</name>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm/querydsl</param>
									</metaModelUris>
								</model>
							</models>
							<eolPrograms>
								<Egl>
									<source>src/main.egl</source>
									<outputRoot>${project.basedir}/target/generated-sources</outputRoot>
								</Egl>
							</eolPrograms>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<goals>
							<goal>add-resource</goal>
						</goals>
						
						<configuration>
							<resources>
								<resource>
									<directory>src</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
