rule UIBase
	transform jmodel: PSM!JModel
	to uibase : UI!UIBase {
	for (package : PSM!JPackage in PSM!JPackage.all) {
		var currentPackage : UI!UIModule = package.equivalent("UIModule");
		if (currentPackage <> null) {
			uibase.modules.add(currentPackage);
		}
	}
	
	var mainMenu = new UI!UIMenuItem();
	mainMenu.uuid = "main_menu";
	mainMenu.name = "main_menu";
	uibase.mainMenu = mainMenu;
	
	for (menuRoot in jmodel.rootMenuItems) {
		uibase.mainMenu.menuItems.add(menuRoot.equivalent("UIMenuItem"));	
	}	
}