rule UICLass
	transform jclass : PSM!JClass
	to uiclass : UI!UIClass {
	//inherited from Identifiable
	uiclass.uuid = jclass.uuid;
	uiclass.name = jclass.name;
	
	//Attributes
	uiclass.abstract = jclass.abstract;
	uiclass.enumClass = jclass.representsEnum;
	uiclass.singleton = jclass.businessSingleton;
	if (jclass.visibility = PSM!JVisibility.PROTECTED or jclass.visibility = PSM!JVisibility.PRIVATE or jclass.visibility = PSM!JVisibility.PACKAGE) {
		uiclass.readonly = true;
	} else {
		uiclass.readonly = false;
	}
	
	//References
	uiclass.representation ::= jclass.representation;
	uiclass.super ::= jclass.supertype;
	
	//create Actions
	inherited = false;
	currentClass = jclass;
	while (true) {
		for (op in currentClass.operations) {
			if (op.visibility = PUBLIC) {
				var action = op.equivalent();
				action.inherited = inherited;
				uiclass.actions.add(action);
			}	
		}
			
		if (currentClass.supertype.isDefined()) {
			currentClass = currentClass.supertype;
			inherited = true;
		}	else {
			break;
		}
	}
	
	//create Attributes
	var inherited = false;
	var currentClass = jclass;
	while (true) {
		for (attr in currentClass.attributes) {
			var attribute = attr.equivalent();
			attribute.inherited = inherited;
			if (uiclass.representation.uuid = attribute.uuid) {
				attribute.representation = true;
			}
			uiclass.fields.add(attribute);
			}
		
		for (role in currentClass.roles) {
			var reference = role.equivalent();
			reference.inherited = inherited;
			uiclass.fields.add(reference);
		}
		
		if (currentClass.supertype.isDefined()) {
			currentClass = currentClass.supertype;
			inherited = true;
		}	else {
			break;
		}
	}
	
	//create Views
	var objectView = createObjectView(uiclass, uiclass.name, uiclass.uuid + '_oview_default', true);
	var listView = createListView(uiclass, uiclass.name, uiclass.uuid + '_lview_default', objectView, true);
	uiclass.classViews.add(objectView);
	uiclass.listViews.add(listView);
	/*for (alias uiclass) {
		objectView = createObjectView(uiclass, alias.name, uiclass.uuid + '_oview_' + alias.name, false);
		listView =  createListView(uiclass, alias.name, uiclass.uuid + '_lview_' + alias.name, objectView, false);
		uiclass.classViews.add(objectView);
		uiclass.listViews.add(listView);
	}*/
		
}
	
	
operation createObjectView(container: UIContainer, name: String, uuid: String, isDefault: Boolean) : UIView {
	var objectView = new UIView();
	objectView.uuid = uuid;
	objectView.name = name;
	objectView.isDefault = isDefault;
	objectView.pageSize = 1;
	objectView.columns = 2;
	
	var position = 1;
	for (field in container.fields) {
		if ((field.association and field.navigable and not field.private) or (not field.association and not field.private)) {
			viewFieldSet = new UIViewFieldSet();
			viewFieldSet.name = field.name;
			viewFieldSet.uuid = objectView.id + "_viewfieldset_" + field.name;
			viewFieldSet.position = position;
			
			viewField = new UIViewField();
			viewField.name = field.name;
			viewField.uuid = field.id + name;
			viewField.field = field;
			viewfield.searchable = 
			viewField.position = 1;
			
			position++;
			viewFieldSet.viewFields.add(viewField);
			objectView.viewFieldSets.add(viewFieldSet);
		}
	}
	
	return objectView;
}

operation createListView(container: UIContainer, name: String, uuid: String, objectView: UIView, isDefault: Boolean) : UIView {
	var listView = new UIView();
	listView.uuid = uuid;
	listView.name = name;
	listView.isDefault = isDefault;
	listView.pageSize = 20;
	listView.columns = 2;
	listView.detailView = objectView;
	
	
}