rule UIMenuItem
	transform jUIMenuItem: PSM!JUIMenuItem
	to uiMenuItem : UI!UIMenuItem {
	guard : jUIMenuItem.parent.isDefined()
		uiMenuItem.uuid = generateUuid(jUIMenuItem.uuid, "", "");
		uiMenuItem.name = jUIMenuItem.name;
		var menuView;
		
		if (jUIMenuItem.type = PSM!JMenuItemType#LIST) {
			menuView = new UI!UIListView();
			menuView.uuid = generateUuid(generateUuid(jUIMenuItem.uuid, "_lview_default", ""), "menuView", "_");
			menuView.name = jUIMenuItem.name;
			
			for (filter in jUIMenuItem.uifilters) {
				uiMenuItem.filters.add(filter.equivalent("UIFilter"));
			}
		} else if (jUIMenuItem.type = PSM!JMenuItemType#OBJECT) {
			menuView = new UI!UIClassView();
			menuView.name = jUIMenuItem.name;
			
			if (jUIMenuItem.`alias`.isDefined()) {
				menuView.uuid = generateUuid(generateUuid(jUIMenuItem.uuid, "_oview_" + jUIMenuItem.`alias`.name, ""), "menuView", "_");
			} else {
				menuView.uuid = generateUuid(generateUuid(jUIMenuItem.uuid, "_oview_default", ""), "menuView", "_");			
			}
		}
		
		uiMenuItem.menuView = menuView;
		
		for (menuItem in jUIMenuItem.children) {
			uiMenuItem.menuItems.add(menuItem.equivalent("UIMenuItem"));
		}
	}