import "../../../operations/_importAll.eol";

rule UIModule
	transform jpackage : PSM!JPackage
	to uimodule : UI!UIModule {
	guard : (jpackage.participates(PSM!JLayer#OPERATION) or jpackage.participates(PSM!JLayer#SCREEN)) and not jpackage.onlyContainerPackage()
		uimodule.name = jpackage.name;
		uimodule.uuid = jpackage.uuid;
		for (jclass : PSM!JClass in jpackage.classes) {
			uimodule.classes.add(jclass.equivalent("UIClass"));
		}
		
		var fqName : String = jpackage.name;
		var currentPackage = jpackage;
		while (true) {
			if (currentPackage.parent.isDefined()) {
				fqName = currentPackage.parent.name + "." + fqName;
				currentPackage = currentPackage.parent;
			} else {
				uimodule.fullyQualifiedName = fqName;
				break;
			}	
		}
		
	}