import "../../../operations/_importAll.eol";

rule UIModule
	transform jpackage : PSM!JPackage
	to uimodule : UI!UIModule {
	guard : jpackage.participates(PSM!JLayer#OPERATION)
		uimodule.name = jpackage.name;
		uimodule.uuid = jpackage.uuid;
		for (jclass : PSM!JClass in jpackage.classes) {
			uimodule.classes.add(jclass.equivalent("UIClass"));
		}
		uimodule.fullyQualifiedName = jpackage.fullName;
		if (jpackage.ownerModel.isDefined()) {
			uimodule.version = jpackage.ownerModel.version;
		}
	}