<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.generator</groupId>
		<artifactId>hu.blackbelt.judo.generator.parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
	</parent>

	<artifactId>hu.blackbelt.judo.generator.transformer.rdbms.incremental</artifactId>
	<packaging>jar</packaging>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src</directory>
            </resource>
        </resources>
    </build>

	<profiles>
		<profile>
			<properties>
				<test.model.type>model</test.model.type>
			</properties>
			<id>rdbms-transformer-incremental-development</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${test.model.groupId}</groupId>
											<artifactId>${test.model.artifactId}</artifactId>
											<version>${test.model.version}</version>
											<type>${test.model.type}</type>
											<classifier>rdbmsPostgres</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>target</outputDirectory>
											<destFileName>${test.model.artifactId}-${test.model.version}.rdbmsPostgres.model</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>${test.model.groupId}</groupId>
											<artifactId>${test.model.artifactId}</artifactId>
											<version>${test.model.previousVersion}</version>
											<type>${test.model.type}</type>
											<classifier>rdbmsPostgres</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>target</outputDirectory>
											<destFileName>${test.model.artifactId}-${test.model.previousVersion}.rdbmsPostgres.model</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>${test.model.groupId}</groupId>
											<artifactId>${test.model.artifactId}</artifactId>
											<version>${test.model.version}</version>
											<type>${test.model.type}</type>
											<classifier>rdbmsOracle</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>target</outputDirectory>
											<destFileName>${test.model.artifactId}-${test.model.version}.rdbmsOracle.model</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>${test.model.groupId}</groupId>
											<artifactId>${test.model.artifactId}</artifactId>
											<version>${test.model.previousVersion}</version>
											<type>${test.model.type}</type>
											<classifier>rdbmsOracle</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>target</outputDirectory>
											<destFileName>${test.model.artifactId}-${test.model.previousVersion}.rdbmsOracle.model</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>${test.model.groupId}</groupId>
											<artifactId>${test.model.artifactId}</artifactId>
											<version>${test.model.version}</version>
											<type>${test.model.type}</type>
											<classifier>rdbmsHsqldb</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>target</outputDirectory>
											<destFileName>${test.model.artifactId}-${test.model.version}.rdbmsHsqldb.model</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>${test.model.groupId}</groupId>
											<artifactId>${test.model.artifactId}</artifactId>
											<version>${test.model.previousVersion}</version>
											<type>${test.model.type}</type>
											<classifier>rdbmsHsqldb</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>target</outputDirectory>
											<destFileName>${test.model.artifactId}-${test.model.previousVersion}.rdbmsHsqldb.model</destFileName>
										</artifactItem>

									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>hu.blackbelt.epsilon</groupId>
						<artifactId>epsilon-maven-plugin</artifactId>
						<version>${epsilon.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>create-incremental-postgres</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
									</metaModels>
									<models>
										<model>
											<artifact>${project.build.directory}/${test.model.artifactId}-${test.model.version}.rdbmsPostgres.model</artifact>
											<name>NEW</name>
											<aliases>
												<alias>SOURCE</alias>
												<alias>RDBMS</alias>
											</aliases>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>

											<platformAlias>platform:/resource/${project.artifactId}/target/${test.model.artifactId}-${test.model.version}.rdbmsPostgres.model</platformAlias>
										</model>
										<model>
											<artifact>${project.build.directory}/${test.model.artifactId}-${test.model.previousVersion}.rdbmsPostgres.model</artifact>
											<name>PREVIOUS</name>
											<aliases>
												<alias>SOURCE</alias>
												<alias>RDBMS</alias>
											</aliases>

											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											<platformAlias>platform:/resource/${project.artifactId}/target/${test.model.artifactId}-${test.model.previousVersion}.rdbmsPostgres.model</platformAlias>
										</model>
										<model>
											<artifact>${project.build.directory}/${test.model.artifactId}-incremental-${test.model.previousVersion}_${test.model.version}.rdbmsPostgres.model</artifact>
											<name>TARGET</name>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
										</model>
									</models>
									<eolPrograms>
										<Etl>
											<source>src/transformations/rdbms/createIncrementalOperationModel.etl</source>
										</Etl>
									</eolPrograms>
								</configuration>
							</execution>
							<execution>
								<id>create-incremental-oracle</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
									</metaModels>
									<models>
										<model>
											<artifact>${project.build.directory}/${test.model.artifactId}-${test.model.version}.rdbmsOracle.model</artifact>
											<name>NEW</name>
											<aliases>
												<alias>SOURCE</alias>
												<alias>RDBMS</alias>
											</aliases>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>

											<platformAlias>platform:/resource/${project.artifactId}/target/${test.model.artifactId}-${test.model.version}.rdbmsOracle.model</platformAlias>
										</model>
										<model>
											<artifact>${project.build.directory}/${test.model.artifactId}-${test.model.previousVersion}.rdbmsOracle.model</artifact>
											<name>PREVIOUS</name>
											<aliases>
												<alias>SOURCE</alias>
												<alias>RDBMS</alias>
											</aliases>

											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											<platformAlias>platform:/resource/${project.artifactId}/target/${test.model.artifactId}-${test.model.previousVersion}.rdbmsOracle.model</platformAlias>
										</model>
										<model>
											<artifact>${project.build.directory}/${test.model.artifactId}-incremental-${test.model.previousVersion}_${test.model.version}.rdbmsOracle.model</artifact>
											<name>TARGET</name>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
										</model>
									</models>
									<eolPrograms>
										<Etl>
											<source>src/transformations/rdbms/createIncrementalOperationModel.etl</source>
										</Etl>
									</eolPrograms>
								</configuration>
							</execution>

							<execution>
								<id>create-incremental-hsqldb</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
									</metaModels>
									<models>
										<model>
											<artifact>${project.build.directory}/${test.model.artifactId}-${test.model.version}.rdbmsHsqldb.model</artifact>
											<name>NEW</name>
											<aliases>
												<alias>SOURCE</alias>
												<alias>RDBMS</alias>
											</aliases>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>

											<!-- <platformAlias>platform:/resource/${project.artifactId}/target/${test.model.artifactId}-${test.model.version}.rdbmsHsqldb.model</platformAlias> -->
										</model>
										<model>
											<artifact>${project.build.directory}/${test.model.artifactId}-${test.model.previousVersion}.rdbmsHsqldb.model</artifact>
											<name>PREVIOUS</name>
											<aliases>
												<alias>SOURCE</alias>
												<alias>RDBMS</alias>
											</aliases>

											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											<!-- <platformAlias>platform:/resource/${project.artifactId}/target/${test.model.artifactId}-${test.model.previousVersion}.rdbmsHsqldb.model</platformAlias> -->
										</model>
										<model>
											<artifact>${project.build.directory}/${test.model.artifactId}-incremental-${test.model.previousVersion}_${test.model.version}.rdbmsHsqldb.model</artifact>
											<name>TARGET</name>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
										</model>
									</models>
									<eolPrograms>
										<Etl>
											<source>src/transformations/rdbms/createIncrementalOperationModel.etl</source>
										</Etl>
									</eolPrograms>
								</configuration>
							</execution>
						</executions>
					</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${test.model.artifactId}-incremental-${test.model.previousVersion}_${test.model.version}.rdbmsPostgres.model</file>
									<type>model</type>
									<classifier>rdbmsPostgres-incremental-${test.model.previousVersion}_${test.model.version}</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${test.model.artifactId}-incremental-${test.model.previousVersion}_${test.model.version}.rdbmsOracle.model</file>
									<type>model</type>
									<classifier>rdbmsOracle-incremental-${test.model.previousVersion}_${test.model.version}</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${test.model.artifactId}-incremental-${test.model.previousVersion}_${test.model.version}.rdbmsHsqldb.model</file>
									<type>model</type>
									<classifier>rdbmsHsqldb-incremental-${test.model.previousVersion}_${test.model.version}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<properties>
				<test.model.type>model</test.model.type>
			</properties>
			<id>rdbms-excel-transform</id>

			<build>
				<plugins>
					<plugin>
						<groupId>hu.blackbelt.epsilon</groupId>
						<artifactId>epsilon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>excel-to-postgres</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
									</metaModels>
									
 									<excelModels>
										<excelModel>
											<name>EXCEL</name>
											<artifact>file:${basedir}/model/RdbmsIncrementalTests.xlsx</artifact>
											<configurationArtifact>file:${basedir}/model/mapping.xml</configurationArtifact>
											<aliases>
												<alias>XLS</alias>
											</aliases>

										</excelModel>
									</excelModels>
									<models>
										<model>
											<artifact>${project.build.directory}/test/A-Postgres.model</artifact>
											<name>ORIGINAL_MODEL</name>
											<aliases>
												<alias>ORIGINAL</alias>
											</aliases>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<platformAlias>platform:/resource/${project.artifactId}/test/A-Postgres.model</platformAlias>	
										</model>
										
										<model>
											<artifact>${project.build.directory}/test/B-Postgres.model</artifact>
											<name>NEW_MODEL</name>
											<aliases>
												<alias>NEW</alias>
											</aliases>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<platformAlias>platform:/resource/${project.artifactId}/test/B-Postgres.model</platformAlias>	
										</model>									
									</models>		
									<eolPrograms>
										<Etl>
											<source>src/transformations/rdbms/createExcelModel.etl</source>
										</Etl>
									</eolPrograms>
								</configuration>
							</execution>
							<execution>
								<id>excel-to-oracle</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
									</metaModels>
									
 									<excelModels>
										<excelModel>
											<name>EXCEL</name>
											<artifact>file:${basedir}/model/RdbmsIncrementalTests.xlsx</artifact>
											<configurationArtifact>file:${basedir}/model/mapping.xml</configurationArtifact>
											<aliases>
												<alias>XLS</alias>
											</aliases>

										</excelModel>
									</excelModels>
									<models>
										<model>
											<artifact>${project.build.directory}/test/A-Oracle.model</artifact>
											<name>ORIGINAL_MODEL</name>
											<aliases>
												<alias>ORIGINAL</alias>
											</aliases>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<platformAlias>platform:/resource/${project.artifactId}/test/A-Oracle.model</platformAlias>	
										</model>
										
										<model>
											<artifact>${project.build.directory}/test/B-Oracle.model</artifact>
											<name>NEW_MODEL</name>
											<aliases>
												<alias>NEW</alias>
											</aliases>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<platformAlias>platform:/resource/${project.artifactId}/test/B-Oracle.model</platformAlias>	
										</model>									
									</models>		
									<eolPrograms>
										<Etl>
											<source>src/transformations/rdbms/createExcelModel.etl</source>
										</Etl>
									</eolPrograms>
								</configuration>
							</execution>
							<execution>
								<id>excel-to-hsqldb</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
									</metaModels>
									
 									<excelModels>
										<excelModel>
											<name>EXCEL</name>
											<artifact>file:${basedir}/model/RdbmsIncrementalTests.xlsx</artifact>
											<configurationArtifact>file:${basedir}/model/mapping.xml</configurationArtifact>
											<aliases>
												<alias>XLS</alias>
											</aliases>

										</excelModel>
									</excelModels>
									<models>
										<model>
											<artifact>${project.build.directory}/test/A-Hsqldb.model</artifact>
											<name>ORIGINAL_MODEL</name>
											<aliases>
												<alias>ORIGINAL</alias>
											</aliases>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<platformAlias>platform:/resource/${project.artifactId}/test/A-Hsqldb.model</platformAlias>	
										</model>
										
										<model>
											<artifact>${project.build.directory}/test/B-Hsqldb.model</artifact>
											<name>NEW_MODEL</name>
											<aliases>
												<alias>NEW</alias>
											</aliases>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<platformAlias>platform:/resource/${project.artifactId}/test/B-Hsqldb.model</platformAlias>	
										</model>									
									</models>		
									<eolPrograms>
										<Etl>
											<source>src/transformations/rdbms/createExcelModel.etl</source>
										</Etl>
									</eolPrograms>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<properties>
				<test.model.type>model</test.model.type>
			</properties>
			<id>rdbms-test-transformer-incremental-development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>hu.blackbelt.judo.generator</groupId>
						<artifactId>epsilon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>create-incremental-postgres</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
									</metaModels>
									<models>
										<model>
											<artifact>${project.build.directory}/test/B-Postgres.model</artifact>
											<name>NEW</name>
											<aliases>
												<alias>SOURCE</alias>
												<alias>RDBMS</alias>
											</aliases>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>

											<platformAlias>platform:/resource/${project.artifactId}/test/B-Postgres.model</platformAlias>
										</model>
										<model>
											<artifact>${project.build.directory}/test/A-Postgres.model</artifact>
											<name>PREVIOUS</name>
											<aliases>
												<alias>SOURCE</alias>
												<alias>RDBMS</alias>
											</aliases>

											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											<platformAlias>platform:/resource/${project.artifactId}/test/A-Postgres.model</platformAlias>
										</model>
										<model>
											<artifact>${project.build.directory}/A-B-incremental-Postgres.model</artifact>
											<name>TARGET</name>
											<aliases>
												<alias>TRG</alias>
											</aliases>

											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
										</model>
									</models>
									<eolPrograms>
										<Etl>
											<source>src/transformations/rdbms/createIncrementalOperationModel.etl</source>
										</Etl>
									</eolPrograms>
								</configuration>
							</execution>
							<execution>
								<id>create-incremental-oracle</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
									</metaModels>
									<models>
										<model>
											<artifact>${project.build.directory}/test/B-Oracle.model</artifact>
											<name>NEW</name>
											<aliases>
												<alias>SOURCE</alias>
												<alias>RDBMS</alias>
											</aliases>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>

											<platformAlias>platform:/resource/${project.artifactId}/test/B-Oracle.model</platformAlias>
										</model>
										<model>
											<artifact>${project.build.directory}/test/A-Oracle.model</artifact>
											<name>PREVIOUS</name>
											<aliases>
												<alias>SOURCE</alias>
												<alias>RDBMS</alias>
											</aliases>

											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											<platformAlias>platform:/resource/${project.artifactId}/test/A-Oracle.model</platformAlias>
										</model>
										<model>
											<artifact>${project.build.directory}/A-B-incremental-Oracle.model</artifact>
											<name>TARGET</name>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
										</model>
									</models>
									<eolPrograms>
										<Etl>
											<source>src/transformations/rdbms/createIncrementalOperationModel.etl</source>
										</Etl>
									</eolPrograms>
								</configuration>
							</execution>

							<execution>
								<id>create-incremental-hsqldb</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
									</metaModels>
									<models>
										<model>
											<artifact>${project.build.directory}/test/B-Hsqldb.model</artifact>
											<name>NEW</name>
											<aliases>
												<alias>SOURCE</alias>
												<alias>RDBMS</alias>
											</aliases>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>

											<platformAlias>platform:/resource/${project.artifactId}/test/B-Hsqldb.model</platformAlias>
										</model>
										<model>
											<artifact>${project.build.directory}/test/A-Hsqldb.model</artifact>
											<name>PREVIOUS</name>
											<aliases>
												<alias>SOURCE</alias>
												<alias>RDBMS</alias>
											</aliases>

											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											<platformAlias>platform:/resource/${project.artifactId}/test/A-Hsqldb.model</platformAlias>
										</model>
										<model>
											<artifact>${project.build.directory}/A-B-incremental-Hsqldb.model</artifact>
											<name>TARGET</name>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
										</model>
									</models>
									<eolPrograms>
										<Etl>
											<source>src/transformations/rdbms/createIncrementalOperationModel.etl</source>
										</Etl>
									</eolPrograms>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>	
		
		<profile>
			<properties>
				<test.model.type>model</test.model.type>
			</properties>
			<id>execute-transformer-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>hu.blackbelt.epsilon</groupId>
						<artifactId>epsilon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>excecute-test</id>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
									</metaModels>
									<excelModels>
										<excelModel>
											<name>EXCEL</name>
											<artifact>file:${basedir}/model/RdbmsIncrementalTests.xlsx</artifact>
											<configurationArtifact>file:${basedir}/model/mapping.xml</configurationArtifact>
											<aliases>
												<alias>XLS</alias>
											</aliases>
										</excelModel>
									</excelModels>
									<models>
										<model>
											<artifact>${project.build.directory}/test/A-Hsqldb.model</artifact>
											<name>PREVIOUS</name>
											<aliases>
												<alias>SOURCE</alias>
												<alias>HSQLDB</alias>
											</aliases>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>

											<platformAlias>platform:/resource/${project.artifactId}/test/A-Hsqldb.model</platformAlias>
										</model>
										<model>
											<artifact>${project.build.directory}/test/B-Hsqldb.model</artifact>
											<name>NEW</name>
											<aliases>
												<alias>TARGET</alias>
												<alias>HSQLDB</alias>
											</aliases>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											<platformAlias>platform:/resource/${project.artifactId}/test/B-Hsqldb.model</platformAlias>
										</model>

										<model>
											<artifact>${project.build.directory}/A-B-incremental-Hsqldb.model</artifact>
											<name>INCREMENTAL</name>
											<aliases>
												<alias>HSQLDB</alias>
											</aliases>

											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											<platformAlias>platform:/resource/${project.artifactId}/A-B-incremental-Hsqldb.model</platformAlias>
										</model>
									</models>
									<eolPrograms>
										<Etl>
											<source>src/transformations/rdbms/createDifferenceModel.etl</source>
										</Etl>
									</eolPrograms>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>	
	</profiles>
</project>
