[%
  import "../../../operations/_importAll.eol";
%]

[%for (fop in modifyTableOperation.modifyFieldOperations.select(m | m.fieldIsAltered())) { %]
--changeset generator:ALTER_TABLE_ALTER_COLUMN_TYPE_ADD_NEW_[%= table.sqlName %]_[%=fop.field.sqlName%]#[%= version() %] logicalFilePath:[%= scriptName %] stripComments:true
-- [%= fop.field.name %] [%= fop.field.uuid %]
ALTER TABLE [%= table.sqlName %] 
		[% if (dialect() == 'Oracle') { %]
			ADD (
		[% } %]
		[% if (dialect() == 'Oracle') { %]
			NEW_[%= fop.field.sqlName %] [%= fop.field.toFieldDefinition() %]
		[% } else { %]
			ADD COLUMN NEW_[%= fop.field.sqlName %] [%= fop.field.toFieldDefinition() %]
		[% } %]
		[% if (dialect() == 'Oracle') { %]
			)
		[% } %]
;[% out.println("\n"); %]

--changeset generator:ALTER_TABLE_ALTER_COLUMN_TYPE_UPDATE_NEW_[%= table.sqlName %]_[%=fop.field.sqlName%]#[%= version() %] logicalFilePath:[%= scriptName %] stripComments:true
-- [%= fop.field.name %] [%= fop.field.uuid %]
[%
		var inc : Template = TemplateFactory.load(fop.scriptName());
		inc.populate("modifyTableOperation", modifyTableOperation);
		inc.populate("table", modifyTableOperation.table);
		inc.populate("fieldOperation", fop);
		inc.populate("field", fop.field);
		inc.populate("version", version());

    	inc.populate("scriptName", scriptName);
    	inc.populate("failOnError",  failOnError);
		out.println(inc.process());
%]

--changeset generator:ALTER_TABLE_ALTER_COLUMN_TYPE_DROP_OLD_[%= table.sqlName %]_[%=fop.field.sqlName%]#[%= version() %] logicalFilePath:[%= scriptName %] stripComments:true
-- [%= fop.field.name %] [%= fop.field.uuid %]
ALTER TABLE [%= table.sqlName %] 
		[% if (dialect() == 'Oracle') { %]
			DROP (
		[% } %]

			[% if (dialect() == 'Oracle') { %]
				[%= fop.previousField.sqlName %]
			[% } else { %]
				DROP COLUMN [%= fop.previousField.sqlName %]
			[% } %]
					
		[% if (dialect() == 'Oracle') { %]
			)
		[% } %]
;[% out.println("\n"); %]

--changeset generator:ALTER_TABLE_ALTER_COLUMN_TYPE_RENAME_NEW_TO_OLD_[%= table.sqlName %]_[%=fop.field.sqlName%]#[%= version() %] logicalFilePath:[%= scriptName %] stripComments:true
-- [%= fop.field.name %] [%= fop.field.uuid %]
ALTER TABLE [%= table.sqlName %] RENAME COLUMN NEW_[%= fop.field.sqlName %] TO [%= fop.field.sqlName %];
[% out.println("\n"); %]

[% } %]

