<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.blackbelt.judo.meta.psm.ui/src" modelPluginID="hu.blackbelt.judo.meta.psm.ui"
    modelName="Ui" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ui.ecore</foreignModel>
  <genPackages prefix="Ui" disposableProviderFactory="true" ecorePackage="ui.ecore#/">
    <genClasses ecoreClass="ui.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Rule/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Rule/vockey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Rule/inherited"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Container/fields"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/readonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/regexp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/private"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/association"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/single"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/inherited"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/representation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/referenced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/navigable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/placeholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/decimals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/other"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Field/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Field/intervals"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Module/fqname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Module/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Module/version"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Class/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Class/objectViews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Class/listViews"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//Class/childObjectViews"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Class/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Class/representation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//Class/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Class/readonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Class/enumclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Class/singleton"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Class/super"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Action/paramView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Action/inherited"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Action/classBased"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Action/confirmed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Action/notBulk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Action/query"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//Action/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Action/resultView"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//ViewField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ViewField/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ViewField/search"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ViewField/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ViewField/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ViewField/field"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//ViewFieldSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//ViewFieldSet/viewfields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ViewFieldSet/position"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//View/viewfieldsets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//View/pageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//View/default"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//View/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//View/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//View/rules"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UI/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UI/menu"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Entity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//MenuItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//MenuItem/menuitems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//MenuItem/view"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//MenuItem/filters"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Filter/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Filter/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Filter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Filter/fixed"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Interval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Interval/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Interval/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Interval/step"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Info">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Info/userClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Info/versions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
