<?xml version="1.0" encoding="ASCII"?>
<java:JvmModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://blackbelt.hu/judo/meta/psm/java" xmi:id="_sc370PnMEeaF7KDkx6Ekbw" name="fw" uuid="fwElements-model">
  <packages xmi:id="_sc370PnMEeaF7KDkx6Ekbw123" name="hu" uuid="package-hu" framework="true">
    <contents xsi:type="java:JvmPackage" xmi:id="_vjl1IPnMEeaF7KDkx6Ekbw" name="blackbelt" uuid="package-blackbelt" framework="true">
      <contents xsi:type="java:JvmPackage" xmi:id="_0fS6IPnMEeaF7KDkx6Ekbw" name="judo" uuid="package-judo" framework="true">
        <contents xsi:type="java:JvmPackage" xmi:id="_3Rq7IPnMEeaF7KDkx6Ekbw" name="business" uuid="package-business" framework="true">
          <contents xsi:type="java:JvmPackage" xmi:id="_5sUYoPnMEeaF7KDkx6Ekbw" name="bo" uuid="package-bo" framework="true">
            <contents xsi:type="java:JvmPackage" xmi:id="_7UnMIPnMEeaF7KDkx6Ekbw" name="api" uuid="package-api" framework="true">
              <contents xsi:type="java:JvmInterface" xmi:id="_H9QHoPnNEeaF7KDkx6Ekbw" name="Entity" uuid="inerface-entity" fwElement="true"/>
              <contents xsi:type="java:JvmInterface" xmi:id="_P4JhoPnNEeaF7KDkx6Ekbw" name="PropertyChangeTracked" uuid="interface-PropertyChangeTracked" fwElement="true"/>
              <contents xsi:type="java:JvmClass" xmi:id="_B5-_0A1kEeePApeXDfl6EQ" name="Pagination" uuid="class-Pagination-Origin" fwElement="true"/>
              <contents xsi:type="java:JvmClass" xmi:id="_X9llUA7iEeeyVfeP-oty4Q" name="Pagination" uuid="class-pagination-bo" fullName="" description="" framework="true" fwElement="true" coordinate="BO" origin="_B5-_0A1kEeePApeXDfl6EQ"/>
              <contents xsi:type="java:JvmClass" xmi:id="_TFAcIBCrEeeq5otXuvwEoA" name="PaginationPo" uuid="class-pagination-po" framework="true" fwElement="true" coordinate="PO" origin="_B5-_0A1kEeePApeXDfl6EQ"/>
              <contents xsi:type="java:JvmClass" xmi:id="_UhEoYNN1Eeeb2-wbY5TnMw" name="Filter" uuid="class-Filter-Origin" framework="true" fwElement="true"/>
              <contents xsi:type="java:JvmClass" xmi:id="_S4piQFOLEeiPetw4gIhqjA" name="Filter" uuid="class-filter-bo" framework="true" fwElement="true" coordinate="BO" origin="_UhEoYNN1Eeeb2-wbY5TnMw"/>
              <contents xsi:type="java:JvmClass" xmi:id="_fucI8FOLEeiPetw4gIhqjA" name="FilterPo" uuid="class-filter-po" framework="true" fwElement="true" coordinate="PO" origin="_UhEoYNN1Eeeb2-wbY5TnMw"/>
            </contents>
          </contents>
          <contents xsi:type="java:JvmPackage" xmi:id="_jUCyAMn0EeeX449WIjE-Vg" name="dto" uuid="package-judo-dto-api-root" framework="true" fwElement="true">
            <contents xsi:type="java:JvmPackage" xmi:id="_pcZQUMn0EeeX449WIjE-Vg" name="api" uuid="package-judo-dto-api" framework="true" fwElement="true">
              <contents xsi:type="java:JvmClass" xmi:id="_tUzFQMn0EeeX449WIjE-Vg" name="PaginationDto"  uuid="calss-pagination-dto" fullName="" framework="true" fwElement="true" coordinate="DTO" origin="_B5-_0A1kEeePApeXDfl6EQ"/>
              <contents xsi:type="java:JvmClass" xmi:id="_i-HgwNN1Eeeb2-wbY5TnMw" name="FilterDto" framework="true" uuid="calss-fitler-dto" fwElement="true" coordinate="DTO" origin="_UhEoYNN1Eeeb2-wbY5TnMw"/>
            </contents>
          </contents>
        </contents>
        <contents xsi:type="java:JvmPackage" xmi:id="_u8nEQNQ_EeevDrBcZLTQcQ" name="integration" uuid="package-hu-integration">
          <contents xsi:type="java:JvmPackage" xmi:id="_ymvzsNQ_EeevDrBcZLTQcQ" name="rest" uuid="package-hu-integration-rest">
            <contents xsi:type="java:JvmPackage" xmi:id="_0GVXINQ_EeevDrBcZLTQcQ" name="api" uuid="package-hu-integration-rest-api">
              <contents xsi:type="java:JvmClass" xmi:id="_2bG2INQ_EeevDrBcZLTQcQ" name="PaginationRestDto" framework="true" uuid="calss-pagination-rest-dto" fwElement="true" coordinate="REST_DTO" origin="_B5-_0A1kEeePApeXDfl6EQ"/>
              <contents xsi:type="java:JvmClass" xmi:id="_zFoYYFOREeiPetw4gIhqjA" name="FilterRestDto" framework="true"  uuid="calss-filter-rest-dto" fwElement="true" coordinate="REST_DTO" origin="_UhEoYNN1Eeeb2-wbY5TnMw"/>
            </contents>
          </contents>
        </contents>
      </contents>
    </contents>
  </packages>
  <packages xmi:id="_JGw3cNRVEeevDrBcZLTQcQ" name="javax" uuid="package-javax">
    <contents xsi:type="java:JvmPackage" xmi:id="_SnIacNRVEeevDrBcZLTQcQ" name="ws" uuid="package-ws">
      <contents xsi:type="java:JvmPackage" xmi:id="_U5MjsNRVEeevDrBcZLTQcQ" name="rs" uuid="package-rs">
        <contents xsi:type="java:JvmPackage" xmi:id="_Wt2YMNRVEeevDrBcZLTQcQ" name="core" uuid="package-core">
          <contents xsi:type="java:JvmClass" xmi:id="_ZUiGkNRVEeevDrBcZLTQcQ" name="Response" uuid="class-Response"/>
        </contents>
      </contents>
    </contents>
  </packages>
</java:JvmModel>
