[%
  import "../../operations/_importAll.eol";
  out.setContentType("Java");
%]
--liquibase formatted sql

[% for (op in INCREMENTAL!RdbmsModifyTableOperation.all.select(o | o.modifyFieldOperations.select(f | f.fieldIsAltered()).size > 0 or o.deleteFieldOperations.size > 0)) { %]
--changeset generator:BACKUP_TABLE_[%= op.table.sqlName %]#[%= version() %] dbms:[%= dialectLiquibaseName() %] logicalFilePath:[%= scriptName %] stripComments:true
-- [%= op.table.name %] [%= op.table.uuid %]
CREATE TABLE [%= op.table.backupName() %] AS
SELECT ID, 
	[% for (fop in op.modifyFieldOperations.select(o | o.fieldIsAltered())) { %]
		[%= fop.previousField.sqlName %] [% if (hasMore or op.deleteFieldOperations.size > 0) { out.print(","); } %] -- [%= fop.previousField.name %] [%= fop.previousField.uuid %]
	[% } %]
	[% for (fop in op.deleteFieldOperations) { %]
		[%= fop.field.sqlName %] [% if (hasMore) { out.print(","); } %] -- [%= fop.field.name %] [%= fop.field.uuid %]
	[% } %]
FROM [%= op.previousTable.sqlName %];

[% } %]

