[%
  import "../../operations/_importAll.eol";
  out.setContentType("Java");
%]
--liquibase formatted sql

[% for (constraint in RDBMS!RdbmsUniqueConstraint.all) { %]
--changeset generator:CREATE_UNIQUE_CONSTRAINT_[%= constraint.sqlName %]#[%= version() %] logicalFilePath:[%= scriptName %] stripComments:true failOnError:[%= failOnError %]
-- [%= constraint.name %] [%= constraint.uuid %]
ALTER TABLE [%= constraint.table.sqlName %] ADD CONSTRAINT [%= constraint.sqlName %] UNIQUE (
	[% for (field in constraint.fields) { %]
		[%= field.sqlName %] [% if (hasMore) { out.print(","); } %] -- [%= field.name %] [%= field.uuid %]
	[% } %]
);	

[% } %]
