[%
  import "../../operations/_importAll.eol";
  import "../../main.egl";
  
  out.setContentType("Java");
%]

[% for (view in views) { %]

[* ------------------------------------- *]
[* ORACLE                                *]
[* ------------------------------------- *]
[% if (dialect() == 'Oracle') { %]
-- [%= view.name %] [%= view.primaryTable.table.uuid %]
--changeset generator:create_trigger_INS_[%= view.sqlName %]#[%= version() %] dbms:oracle logicalFilePath:createViewInsertTrigger stripComments:true endDelimiter:\n/\s*\n|\n/\s*$
CREATE TRIGGER INS_[%= view.sqlName %] INSTEAD OF INSERT ON  [%= view.name %]
    FOR EACH ROW
    DECLARE
        SERIAL_ID INTEGER;
    BEGIN
        IF (:NEW.ID IS NOT NULL) THEN
            raise_application_error(-202000, 'Field "ID" in view "[%= view.name %]" is not allowed to set');
        END IF;

        IF (:NEW.C_XMIID IS NOT NULL) THEN
            raise_application_error(-202000, 'Field "C_XMIID" in view "[%= view.name %]" is not allowed to set');
        END IF;

        SELECT serial.NEXTVAL INTO SERIAL_ID FROM dual;
        
		[% for (tableAlias in view.tables.sortBy(t | t.table.parent.isDefined())) { %]
			-- [%= tableAlias.table.name %] [%= tableAlias.table.uuid %]
			INSERT INTO [%= tableAlias.table.sqlName %] (
			[% for (field in view.fields.select(f | f.isKindOf(RDBMS!RdbmsViewAliasField) and f.`alias` == tableAlias)) { %]
        		[% if (field.tableField.isPrimary()) { %] 
        			[%= field.tableField.sqlName%] [% if (hasMore) { out.print(","); } %] 
        		[% } else { %] 
        			[%= field.tableField.sqlName %] [% if (hasMore) { out.print(","); } %] -- [%= field.name %] [%= field.uuid %] 
        		[% } %]
			[% } %]
			) VALUES (
			[% for (field in view.fields.select(f | f.isKindOf(RDBMS!RdbmsViewAliasField) and f.`alias` == tableAlias)) { %]
        		[% if (field.tableField.isPrimary()) { %] 
        			SERIAL_ID [% if (hasMore) { out.print(","); } %]
        		[% } else if (field.sqlName == "C_XMIID") { %] 
        			'[%= tableAlias.table.uuid %]' [% if (hasMore) { out.print(","); } %]
        		[% } else { %] 
        			:NEW.[%= field.tableField.sqlName %] [% if (hasMore) { out.print(","); } %]
        		[% } %]         		
			[% } %]
			);
		[% } %]
		[% for (tableAlias in view.tables.select(t | t.table.parent.isUndefined() and t <> view.primaryTable)) { %]
	        UPDATE [%= tableAlias.table.sqlName %] SET
	        	[% for (inh in tableAlias.table.allInheritedIdentifier()) { %] 
	        		[%= inh.sqlName %] = SERIAL_ID [% if (hasMore) { out.print(","); } %] 
	        	[% } %]
        	WHERE ID = SERIAL_ID;
    	[% } %]        	
    END;
/

--changeset generator:recompile_trigger_INS_[%= view.name %]#[%= version() %] dbms:oracle logicalFilePath:createViewInsertTrigger stripComments:true
alter trigger INS_[%= view.name %] compile;
select is_trigger_valid('[%= view.name %]') from DUAL;
[% } %]

[* ------------------------------------- *]
[* HSQLDB                                *]
[* ------------------------------------- *]
[% if (dialect() == 'Hsqldb') { %]
--changeset generator:create_trigger_INS_[%= view.sqlName %]#[%= version() %] dbms:hsqldb logicalFilePath:createViewInsertTrigger stripComments:true
-- [%= view.name %] [%= view.primaryTable.table.uuid %]
CREATE TRIGGER INS_[%= view.name %] INSTEAD OF INSERT ON [%= view.name %]
    REFERENCING NEW AS NEW 
    FOR EACH ROW
    BEGIN ATOMIC
    
        DECLARE SERIAL_ID INTEGER;
    
        IF (NEW.ID IS NOT NULL) THEN
            SIGNAL SQLSTATE '45000'  SET MESSAGE_TEXT = 'Field "ID" in view "[%= view.name %]" is not allowed to set';
        END IF;

        IF (NEW.C_XMIID IS NOT NULL) THEN
            SIGNAL SQLSTATE '45000'  SET MESSAGE_TEXT = 'Field "C_XMIID" in view "[%= view.name %]" is not allowed to set';
        END IF;

        SET SERIAL_ID = nextval('serial');

		[% for (tableAlias in view.tables.sortBy(t | t.table.parent.isDefined())) { %]
			-- [%= tableAlias.table.name %] [%= tableAlias.table.uuid %]
			INSERT INTO [%= tableAlias.table.sqlName %] (
			[% for (field in view.fields.select(f | f.isKindOf(RDBMS!RdbmsViewAliasField) and f.`alias` == tableAlias)) { %]
        		[% if (field.tableField.isPrimary()) { %] 
        			[%= field.tableField.sqlName%] [% if (hasMore) { out.print(","); } %] 
        		[% } else { %] 
        			[%= field.tableField.sqlName %] [% if (hasMore) { out.print(","); } %] -- [%= field.name %] [%= field.uuid %] 
        		[% } %]
			[% } %]
			) VALUES (
			[% for (field in view.fields.select(f | f.isKindOf(RDBMS!RdbmsViewAliasField) and f.`alias` == tableAlias)) { %]
        		[% if (field.tableField.isPrimary()) { %] 
        			SERIAL_ID [% if (hasMore) { out.print(","); } %]
        		[% } else if (field.sqlName == "C_XMIID") { %] 
        			'[%= tableAlias.table.uuid %]' [% if (hasMore) { out.print(","); } %]
        		[% } else { %] 
        			NEW.[%= field.tableField.sqlName %] [% if (hasMore) { out.print(","); } %]
        		[% } %]         		
			[% } %]
			);
		[% } %]
		[% for (tableAlias in view.tables.select(t | t.table.parent.isUndefined())) { %]
	        UPDATE [%= tableAlias.table.sqlName %] SET
	        	[% for (inh in tableAlias.table.allInheritedIdentifier()) { %] 
	        		[%= inh.sqlName %] = SERIAL_ID [% if (hasMore) { out.print(","); } %] 
	        	[% } %]
        	WHERE ID = SERIAL_ID;
    	[% } %]        	
    END;
[% } %]

[* ------------------------------------- *]
[* POSTGRES                              *]
[* ------------------------------------- *]
[% if (dialect() == 'Postgres') { %]
--changeset generator:create_function_INS_[%= view.sqlName %]#[%= version() %] dbms:postgresql logicalFilePath:createViewInsertTrigger stripComments:true
-- [%= view.name %] [%= view.primaryTable.table.uuid %]
CREATE FUNCTION INS_[%= view.sqlName %]() RETURNS TRIGGER AS $INS_[%= view.sqlName %]$
    DECLARE
        SERIAL_ID INTEGER;
    BEGIN
        IF (NEW.ID IS NOT NULL) THEN
            RAISE EXCEPTION 'Field "ID" in view "[%= view.sqlName %]" is not allowed to set';
        END IF;

        IF (NEW.C_XMIID IS NOT NULL) THEN
            RAISE EXCEPTION 'Field "C_XMIID" in view "[%= view.sqlName %]" is not allowed to set';
        END IF;

        SERIAL_ID = nextval('serial');
        NEW.ID = SERIAL_ID;

		[% for (tableAlias in view.tables.sortBy(t | t.table.parent.isDefined())) { %]
			-- [%= tableAlias.table.name %] [%= tableAlias.table.uuid %]
			INSERT INTO [%= tableAlias.table.sqlName %] (
			[% for (field in view.fields.select(f | f.isKindOf(RDBMS!RdbmsViewAliasField) and f.`alias` == tableAlias)) { %]
        		[% if (field.tableField.isPrimary()) { %] 
        			[%= field.tableField.sqlName%] [% if (hasMore) { out.print(","); } %] 
        		[% } else { %] 
        			[%= field.tableField.sqlName %] [% if (hasMore) { out.print(","); } %] -- [%= field.name %] [%= field.uuid %] 
        		[% } %]
			[% } %]
			) VALUES (
			[% for (field in view.fields.select(f | f.isKindOf(RDBMS!RdbmsViewAliasField) and f.`alias` == tableAlias)) { %]
        		[% if (field.tableField.isPrimary()) { %] 
        			SERIAL_ID [% if (hasMore) { out.print(","); } %]
        		[% } else if (field.sqlName == "C_XMIID") { %] 
        			'[%= tableAlias.table.uuid %]' [% if (hasMore) { out.print(","); } %]
        		[% } else { %] 
        			NEW.[%= field.tableField.sqlName %] [% if (hasMore) { out.print(","); } %]
        		[% } %]         		
			[% } %]
			);
		[% } %]
		[% for (tableAlias in view.tables.select(t | t.table.parent.isUndefined())) { %]
	        UPDATE [%= tableAlias.table.sqlName %] SET
	        	[% for (inh in tableAlias.table.allInheritedIdentifier()) { %] 
	        		[%= inh.sqlName %] = SERIAL_ID [% if (hasMore) { out.print(","); } %] 
	        	[% } %]
        	WHERE ID = SERIAL_ID;
    	[% } %]        	

        RETURN NEW;
    END;
$INS_[%= view.sqlName %]$ LANGUAGE plpgsql;

--changeset generator:create_trigger_INS_[%= view.sqlName %]#[%= version() %] dbms:postgresql logicalFilePath:createViewInsertTrigger stripComments:true
CREATE TRIGGER INS_V_DOM_CAR
    INSTEAD OF INSERT ON V_DOM_CAR
    FOR EACH ROW
    EXECUTE PROCEDURE INS_V_DOM_CAR();
[% } %]

[% } %]

