[%
  import "../../operations/_importAll.eol";
  out.setContentType("Java");
%]
--liquibase formatted sql


[%for (table in CURRENT!RdbmsJunctionTable.all) {%]

[* ------------------------------------- *]
[* ORACLE                                *]
[* ------------------------------------- *]
[% if (dialect() == 'Oracle') {%]
--changeset generator:CREATE_TRIGGER_BEFORE_INSERT_[%= table.sqlName %]#[%= version() %] dbms:oracle logicalFilePath:[%= scriptName %] stripComments:true endDelimiter:\n/\s*\n|\n/\s*$ failOnError:[%= failOnError %]
-- [%= table.name %] [%= table.uuid %]
CREATE TRIGGER BI_[%= table.sqlName %] BEFORE INSERT ON [%= table.sqlName %]
    FOR EACH ROW
BEGIN
         IF (:NEW.ID IS NULL) THEN
             SELECT serial.NEXTVAL INTO :NEW.ID FROM dual;
         END IF;
END;
/

--changeset generator:RECOMPILE_TRIGGER_BEFORE_INSERT_[%= table.sqlName %]#[%= version() %] dbms:oracle logicalFilePath:[%= scriptName %] stripComments:true failOnError:[%= failOnError %]
 alter trigger BI_[%= table.sqlName %] compile;
 select is_trigger_valid('BI_[%= table.sqlName %]') from DUAL;
[% } %]

[* ------------------------------------- *]
[* HSQLDB                                *]
[* ------------------------------------- *]
[% if (dialect() == 'Hsqldb') { %]
--changeset generator:CREATE_TRIGGER_BEFORE_INSERT_[%= table.sqlName %]#[%= version() %] dbms:hsqldb logicalFilePath:[%= scriptName %] stripComments:true splitStatements:false failOnError:[%= failOnError %]
-- [%= table.name %] [%= table.uuid %]
CREATE TRIGGER BI_[%= table.sqlName %] BEFORE INSERT ON [%= table.sqlName %]
    REFERENCING NEW AS NEW 
    FOR EACH ROW
    BEGIN ATOMIC
        IF (NEW.ID IS NULL) THEN
            SET NEW.ID = nextval('serial');
        END IF;
    END;
[% } %]

[* ------------------------------------- *]
[* POSTGRES                              *]
[* ------------------------------------- *]
[% if (dialect() == 'Postgres') {%]
--changeset generator:CREATE_FUNCTION_BEFORE_INSERT_[%= table.sqlName %]#[%= version() %] dbms:[%= dialectLiquibaseName() %] failOnError:false dbms:postgresql logicalFilePath:[%= scriptName %] stripComments:true splitStatements:false failOnError:[%= failOnError %]
-- [%= table.name %] [%= table.uuid %]
CREATE OR REPLACE FUNCTION BI_[%= table.sqlName %]() RETURNS TRIGGER AS $BI_[%= table.sqlName %]$
    BEGIN
        IF (NEW.ID IS NULL) THEN
            NEW.ID = nextval('serial');
        END IF;

        RETURN NEW;
    END;
$BI_[%= table.sqlName %]$ LANGUAGE plpgsql;

--changeset generator:CREATE_TRIGGER_BEFORE_INSERT_[%= table.sqlName %]#[%= version() %] dbms:[%= dialectLiquibaseName() %] failOnError:false dbms:postgresql logicalFilePath:[%= scriptName %] stripComments:true failOnError:[%= failOnError %]
CREATE TRIGGER BI_[%= table.sqlName %]
    BEFORE INSERT ON [%= table.sqlName %]
    FOR EACH ROW
    EXECUTE PROCEDURE BI_[%= table.sqlName %]();
   
[% } %]
[% } %]


