[%
  import "../../operations/_importAll.eol";
  out.setContentType("Java");
%]
--liquibase formatted sql

[% for (table in RDBMS!RdbmsTable.all) { %]
--changeset generator:CREATE_TABLE_[%= table.sqlName %]#[%= version() %] logicalFilePath:[%= scriptName %] stripComments:true
-- [%= table.name %] [%= table.uuid %]
CREATE TABLE [%= table.sqlName %] (
	[% for (field in table.fields) { %]
		[%= field.sqlName %] [%= field.toFieldDefinition() %] [% if (field.isPrimary()) { %] NOT NULL PRIMARY KEY[% } %] [% if (hasMore) { out.print(","); } %] -- [%= field.name %] [%= field.uuid %]
	[% } %]
);[% out.println("\n"); %]
[% } %]
