[%
  import "../../operations/_importAll.eol";
  out.setContentType("Java");
%]
--liquibase formatted sql

[* TODO: Multiple modification if possible, foreignKey, null, Deferred *]

[% for (foreignKey in RDBMS!RdbmsForeignKey.all) { %]
--changeset generator:CREATE_FOREIGN_KEY_[%= foreignKey.sqlName %]#[%= version() %] logicalFilePath:[%= scriptName %] stripComments:true
-- [%= foreignKey.name %] [%= foreignKey.uuid %]
ALTER TABLE [%= foreignKey.table.sqlName %] 
ADD CONSTRAINT [%= foreignKey.foreignKeySqlName %]
FOREIGN KEY ([%= foreignKey.sqlName %])
REFERENCES [%= foreignKey.referenceKey.table.sqlName %] (ID)
		[% if (foreignKey.deleteOnCascade) { %]
			ON DELETE CASCADE
		[% } else if (not foreignKey.mandatory) { %]
			ON DELETE SET NULL
		[% } %]
;[% out.println("\n"); %]
[% } %]