[%
  import "../../operations/_importAll.eol";
  out.setContentType("Java");
%]
--liquibase formatted sql

[% for (view in CURRENT!RdbmsView.all) { %]
--changeset generator:CREATE_VIEW_[%= view.sqlName %]#[%= version() %] logicalFilePath:[%= scriptName %] stripComments:true failOnError:[%= failOnError %]
-- [%= view.name %] [%= view.uuid %]
CREATE VIEW [%= view.sqlName %]  AS SELECT
	[% for (field in view.fields.select(f | not f.isHidden())) { %]
		[%= field.toViewExpression() %] [% if (hasMore) { out.print(","); }%] -- [%= field.name %] [%= field.uuid %]
	[% } %]
FROM [%= view.primaryTable.table.sqlName %] [% if (dialect() <> 'Oracle') { out.println(" AS "); } %] [%= fieldLiteral() %][%= view.primaryTable.sqlName %][%= fieldLiteral() %]
	[% for (relation in view.relations) { %]
		LEFT OUTER JOIN [%= relation.toAlias.table.sqlName %] [% if (dialect() <> 'Oracle') { out.println(" AS "); } %] [%= fieldLiteral() %][%= relation.toAlias.sqlName %][%= fieldLiteral() %] ON  [%= fieldLiteral() %][%= relation.fromAlias.sqlName %][%= fieldLiteral() %].[%= fieldLiteral() %][%= relation.fromField.sqlName %][%= fieldLiteral() %] = [%= fieldLiteral() %][%= relation.toAlias.sqlName %][%= fieldLiteral() %].[%= fieldLiteral() %][%= relation.toField.sqlName %][%= fieldLiteral() %]
	[%}%]
;[% out.println("\n"); %]
[% } %]
