[%
  import "../../operations/_importAll.eol";
  import "../../main.egl";
  
  out.setContentType("Java");
%]

[* TODO: Multiple modification if possible, foreignKey, null, Deferred *]

[% for (foreignKey in foreignKeys) { %]
--changeset generator:create_foreign_key_[%= foreignKey.sqlName %]#[%= version() %] logicalFilePath:createForeignKey stripComments:true
ALTER TABLE [%= foreignKey.table.sqlName %] 
ADD CONSTRAINT [%= foreignKey.foreignKeySqlName %]
FOREIGN KEY ([%= foreignKey.sqlName %])
REFERENCES [%= foreignKey.referenceKey.table.sqlName %] (ID)
		[% if (foreignKey.deleteOnCascade) { %]
			ON DELETE CASCADE
		[% } else if (not foreignKey.mandatory) { %]
			ON DELETE SET NULL
		[% } else { %]
			[% if (dialect() == 'Oracle') { %]
				ON DELETE NO ACTION
			[% } else if (dialect() == 'Hsqldb') { %]
				ON DELETE SET NULL
			[% } else { %]
				ON DELETE RESTRICT
			[% } %]
		[% } %]
;[% out.println("\n"); %]
[% } %]