[%
  import "../../operations/_importAll.eol";
  import "../../main.egl";
  
  out.setContentType("Java");
%]

[% for (constraint in uniqueConstraints) { %]
--changeset generator:create_unique_constraint_[%= constraint.sqlName %]#[%= version() %] logicalFilePath:createUniqueContraint stripComments:true
ALTER TABLE [%= constraint.table.sqlName %] ADD CONSTRAINT [%= constraint.sqlName %] UNIQUE (
	[% for (field in constraint.fields) { %]
		[%= field.sqlName %] [% if (hasMore) { out.print(","); } %] -- [%= field.name %] [%= field.uuid %]
	[% } %]
);	

[% } %]
