[%
  import "../../operations/_importAll.eol";
  import "../../main.egl";
  
  out.setContentType("Java");
%]


-- {%- for stmnt in model.statements.createTables %}
-- --changeset generator:create_table_{{ stmnt.table }}#{{ changesetversion }} {{ changesetextraargs }} {{ ddlmacro.DBMSTYPE }} logicalFilePath:schemaChanges stripComments:true
-- CREATE TABLE {{ stmnt.table }} (
--    ID INTEGER NOT NULL PRIMARY KEY
-- );
-- {% endfor %}
-- {% for stmnt in model.statements.addFields %}
-- --changeset generator:add_column_{{ stmnt.table }}_{{ stmnt.field }}#{{ changesetversion }} {{ changesetextraargs }} {{ ddlmacro.DBMSTYPE }} logicalFilePath:schemaChanges stripComments:true
-- ALTER TABLE {{ stmnt.table }} ADD {{ stmnt.field }} {{ stmnt.field_type }};
-- {% if stmnt.default %}
-- -- UPDATE {{ stmnt.table }} SET {{ stmnt.field }} = '{{ stmnt.default }}';
-- {%- endif %}
-- {%- endfor %}


[%for (table in tables) {%]
--changeset generator:create_table_[%=table.sqlName%]#[%=version()%] logicalFilePath:createTable stripComments:true
-- [%=table.name%] [%=table.uuid%]
CREATE TABLE [%=table.sqlName%] (
	[%for (field in table.fields) {%]
		[%=field.sqlName%] [%=field.type.toString()%] [%if (field.isPrimary()) {%] NOT NULL PRIMARY KEY[%}%] [%if (hasMore) { out.print(","); }%] -- [%=field.name%] [%=field.uuid%]
	[%}%]
);[% out.println("\n");%]
[%}%]
