[%
  import "../../operations/_importAll.eol";
  out.setContentType("Java");
%]
--liquibase formatted sql

[% for (table in RDBMS!RdbmsTable.all) { %]
	[% if (hasFeature('SupportMultipleColumnModificationInOneStatement')  and table.fields.exists(f | f.mandatory and not f.isPrimary())) { %]
--changeset generator:DROP_NOT_NULL_CONSTRAINT_[%= table.sqlName %]#[%= version() %] logicalFilePath:[%= scriptName %] stripComments:true
ALTER TABLE [%= table.sqlName %] 
		[% if (dialect() == 'Oracle') { %]
			MODIFY (
		[% } %]

		[% for (field in table.fields.select(f | f.mandatory and not f.isPrimary())) { %]
			[% if (dialect() == 'Oracle') { %]
				[%=field.sqlName%] NULL
			[% } else if (dialect() == 'Postgres') { %]
				ALTER COLUMN [%=field.sqlName%] DROP NOT NULL	
			[% } else { %]
				ALTER COLUMN [%=field.sqlName%] SET NULL	
			[% } %]
			[% if (hasMore) { out.print(","); } %]
		[% } %]
		
		[% if (dialect() == 'Oracle') { %]
			)
		[% } %]
;[% out.println("\n"); %]
	[% } else { %]
		[% for (field in table.fields.select(f | f.mandatory and not f.isPrimary())) { %]
--changeset generator:DROP_NOT_NULL_CONSTRAINT_[%= table.sqlName %]_[%= field.sqlName %]#[%= version() %] logicalFilePath:[%= scriptName %] stripComments:true
ALTER TABLE [%= table.sqlName %] ALTER COLUMN [%= field.sqlName %] SET NULL;
			[% out.println("\n");%]
		[% } %]
	[% } %]
[% } %]
