[%
  import "../../operations/_importAll.eol";
  out.setContentType("Java");
%]
--liquibase formatted sql

[% for (table in CURRENT!RdbmsTable.all.select(t | t.parent.isUndefined() and not t.isKindOf(RDBMS!RdbmsJunctionTable))) { %]
--changeset generator:DROP_TRIGGER_BEFORE_INSERT_[%= table.sqlName %]#[%= version() %] dbms:[%= dialect() %] logicalFilePath:[%= scriptName %] stripComments:true
-- [%= table.name %] [%= table.uuid %]
DROP TRIGGER BI_[%= table.sqlName %] ON [%= table.sqlName %];
[% } %]
