<?xml version="1.0" encoding="ASCII"?>
<psmToComponentType:Mappings xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:psmToComponentType="http://blackbelt.hu/judo/meta/psm/ui/mapping" xmi:id="_od_WkKjzEeewXONo54bgNA">
  <mappings xmi:id="_1sexIKjzEeewXONo54bgNA" name="void">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_gvW2cPzaEeaBFPkGdGK2hw"/>
    <componentType href="componentTypes.model#_k10LcKjyEeewXONo54bgNA"/>
  </mappings>
  <mappings xmi:id="_bMG0UKj0EeewXONo54bgNA" name="date">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_Rls6AAJcEeePbOdRMfS3CA"/>
    <componentType href="componentTypes.model#_sA__wKjyEeewXONo54bgNA"/>
  </mappings>
  <mappings xmi:id="_duhGsKj0EeewXONo54bgNA" name="datetime">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_XciKgAJcEeePbOdRMfS3CA"/>
    <componentType href="componentTypes.model#_tK_tsKjyEeewXONo54bgNA"/>
  </mappings>
  <mappings xmi:id="_f2zB0Kj0EeewXONo54bgNA" name="time">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_amLcAAJcEeePbOdRMfS3CA"/>
    <componentType href="componentTypes.model#_uZvYwKjyEeewXONo54bgNA"/>
  </mappings>
  <mappings xmi:id="_ky36QKj0EeewXONo54bgNA" name="boolean">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_OHrYYPzUEeaBFPkGdGK2hw"/>
    <componentType href="componentTypes.model#_v5U8MKjyEeewXONo54bgNA"/>
  </mappings>
  <mappings xmi:id="_oDsx0Kj0EeewXONo54bgNA" name="integer">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_Ts0b8PzUEeaBFPkGdGK2hw"/>
    <componentType href="componentTypes.model#_xFZGsKjyEeewXONo54bgNA"/>
  </mappings>
  <mappings xmi:id="_rQBj4Kj0EeewXONo54bgNA" name="string">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_Rb7XYPzUEeaBFPkGdGK2hw"/>
    <componentType href="componentTypes.model#_yxhRUKjyEeewXONo54bgNA"/>
  </mappings>
  <mappings xmi:id="_u-ahMKj0EeewXONo54bgNA" name="text">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_pN2QAAJcEeePbOdRMfS3CA"/>
    <componentType href="componentTypes.model#_0PaysKjyEeewXONo54bgNA"/>
  </mappings>
  <mappings xmi:id="_yNqrcKj0EeewXONo54bgNA" name="memo">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_sB5sAAJcEeePbOdRMfS3CA"/>
    <componentType href="componentTypes.model#_0PaysKjyEeewXONo54bgNA"/>
  </mappings>
  <mappings xmi:id="_2iDRwKj0EeewXONo54bgNA" name="float">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_vALbAAJcEeePbOdRMfS3CA"/>
    <componentType href="componentTypes.model#_1zlUIKjyEeewXONo54bgNA"/>
  </mappings>
  <mappings xmi:id="_6wsccKj0EeewXONo54bgNA" name="percentage">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_yU4tAAJcEeePbOdRMfS3CA"/>
    <componentType href="componentTypes.model#_1zlUIKjyEeewXONo54bgNA"/>
  </mappings>
  <mappings xmi:id="_9VnQQKj0EeewXONo54bgNA" name="currency">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_2Dr6AAJcEeePbOdRMfS3CA"/>
    <componentType href="componentTypes.model#_1zlUIKjyEeewXONo54bgNA"/>
  </mappings>
  <mappings xmi:id="_AMgk4Kj1EeewXONo54bgNA" name="uuid">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_TeZEgAJdEeePbOdRMfS3CA"/>
    <componentType href="componentTypes.model#_3FCU8KjyEeewXONo54bgNA"/>
  </mappings>
  <mappings xmi:id="_C1lf8Kj1EeewXONo54bgNA" name="gps">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_Ig8fgAJdEeePbOdRMfS3CA"/>
    <componentType href="componentTypes.model#_yxhRUKjyEeewXONo54bgNA"/>
  </mappings>
  <mappings xmi:id="_FJAUEKj1EeewXONo54bgNA" name="track">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_MZ9_gAJdEeePbOdRMfS3CA"/>
    <componentType href="componentTypes.model#_yxhRUKjyEeewXONo54bgNA"/>
  </mappings>
  <mappings xmi:id="_JR1KoKj1EeewXONo54bgNA" name="file">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_QFfPAAJdEeePbOdRMfS3CA"/>
    <componentType href="componentTypes.model#_4ww28KjyEeewXONo54bgNA"/>
  </mappings>
  <mappings xmi:id="_LoPoYKj1EeewXONo54bgNA" name="serializable">
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_edPa4BhaEeeH4r4fPwP1ww"/>
    <componentType href="componentTypes.model#_6bq5kKjyEeewXONo54bgNA"/>
  </mappings>
</psmToComponentType:Mappings>
