<?xml version="1.0" encoding="ASCII"?>
<ui:UI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ui="http://blackbelt.hu/judo/meta/psm/ui" xmi:id="_3mDMwKjxEeewXONo54bgNA">
  <componentTypes xmi:id="_k10LcKjyEeewXONo54bgNA" name="void"/>
  <componentTypes xmi:id="_sA__wKjyEeewXONo54bgNA" name="date"/>
  <componentTypes xmi:id="_tK_tsKjyEeewXONo54bgNA" name="datetime"/>
  <componentTypes xmi:id="_uZvYwKjyEeewXONo54bgNA" name="time"/>
  <componentTypes xmi:id="_v5U8MKjyEeewXONo54bgNA" name="boolean"/>
  <componentTypes xmi:id="_xFZGsKjyEeewXONo54bgNA" name="integer"/>
  <componentTypes xmi:id="_yxhRUKjyEeewXONo54bgNA" name="string"/>
  <componentTypes xmi:id="_0PaysKjyEeewXONo54bgNA" name="text"/>
  <componentTypes xmi:id="_1zlUIKjyEeewXONo54bgNA" name="float"/>
  <componentTypes xmi:id="_3FCU8KjyEeewXONo54bgNA" name="uuid"/>
  <componentTypes xmi:id="_4ww28KjyEeewXONo54bgNA" name="file"/>
  <componentTypes xmi:id="_6bq5kKjyEeewXONo54bgNA" name="object"/>
</ui:UI>
