[%
  import "../../operations/_importAll.eol";
%]

  [% for (method in dto.origin.methods.select(m | m.isCustomBulk() or m.isCustomClassBased()).sortBy(m | m.name)) { %]
  /rest/[%= dto.origin.swaggerUri() %]/[%= method.swaggerUri() %]:
    post:
      tags:
        - "[%= dto.origin.swaggerTag() %]"
      operationId: |
        custom operation [%= method.swaggerName() %] on [%= dto.origin.swaggerName() %]
      summary: |
        Custom operation [%= method.swaggerName() %] on [%= dto.origin.swaggerName() %]
      description: |
        Custom operation [%= method.swaggerName() %] on [%= dto.origin.swaggerName() %]. 
      consumes:
      - "application/json"
      [% if (method.parameters.select(p | p.type.isDefined()).size > 0) { %]
      parameters:
        - in: body
          name: body
          schema:
            type: object
            properties:            
        [% for (param in method.parameters.select(p | p.type.isDefined() and not p.type.isCollection() and p.type.isPrimitive())) { %]
              [%= param.name%]:
                [%= param.type.swaggerTypeName() %]
                [%= param.type.swaggerTypeFormat() %]
        [% } %]
        [% for (param in method.parameters.select(p | p.type.isDefined() and p.type.isCollection() and p.type.isPrimitive())) { %]
              [%= param.name%]:
                type: array
                items:
                  [%= param.type.componentType.swaggerTypeName() %]
                  [%= param.type.componentType.swaggerTypeFormat() %]
        [% } %]
        [% for (param in method.parameters.select(p | p.type.isDefined() and not p.type.isCollection() and not p.type.isPrimitive())) { %]
              [%= param.name%]:
                $ref: '#/definitions/[%= param.type.swaggerName() %]'
        [% } %]
        [% for (param in method.parameters.select(p | p.type.isDefined() and p.type.isCollection() and not p.type.isPrimitive())) { %]
              [%= param.name%]:
                type: array
                items:
                  $ref: '#/definitions/[%= param.type.componentType.swaggerName() %]'
        [% } %]         
      [% } %]         
      responses:
        200:
          description: "successful operation"

          [% 
            var inc : Template = TemplateFactory.load("templates/swagger/custom-response-schema.egl");
            inc.populate("method", method);
            out.println(inc.process());
          %]
  [%}%]
