import "jclassPermissions.etl";
import "joperationPermissions.etl";

import "../operations/_importAll.eol";

pre {
	var permissionMap : Map<String, Sequence(Permission!Permission)> = new Map();
	var oppositeMap : Map<String, Sequence(String)> = new Map();
	var enumMap : Map<String, Sequence(String)> = new Map();
	var enumValueMap : Map<String, Sequence(String)> = new Map();
	var classMap : Map<String, String> = new Map();
	var mapUUID : Map<String, Sequence(String)> = new Map();
}

post {
	var permissionModel = new Permission!PermissionModel();
	permissionModel.uuid = PSM!JModel.all.first().uuid;
	permissionModel.version = psmVersion;

	for (jclass in PSM!JClass.all) {
		if (jclass.package.participates(PSM!JLayer#OPERATION)) {
		
			var hostClassName : String = jclass.package.name + "." + jclass.name;
			var classPermissions : Sequence(Permission!Permission);
			var oppositeSeq : Sequence(String) = new Sequence(String);
			var enumSeq : Sequence(String) = new Sequence(String);
			var enumValueSeq : Sequence(String) = new Sequence(String);
			
			var currentClass = jclass;
			while (true) {
				for (jattribute in currentClass.attributes) {
					classPermissions.addAll(JAttributeToPermissions(jattribute, jclass.package, jclass));
				}
				
				for (jrole in currentClass.roles) {
					if (jrole.navigable) {
						classPermissions.addAll(JRoleToPermissions(jrole, jclass.package, jclass));
						if (not jclass.representsEnum or jrole.opposite().ownerClass.representsEnumValue) {
							oppositeSeq.add(jrole.opposite().ownerClass.package.name + "." + jrole.opposite().ownerClass.name);
						}
											
						if (not jclass.representsEnumValue and jrole.opposite().ownerClass.representsEnum) {						
							var valueRole = jrole.opposite().ownerClass.roles.select(role | role.opposite().ownerClass.representsEnumValue).first();
							enumValueSeq.add(valueRole.ownerClass.package.name + "." + valueRole.ownerClass.name + "." + valueRole.name);
												
							enumSeq.add(jrole.opposite().ownerClass.package.name + "." + jrole.opposite().ownerClass.name);
						} 
					}
				}
				
				if (currentClass.supertype.isDefined()) {
					currentClass = currentClass.supertype;		
				} else {
					break;				
				}
			}
			
			for (joperation in jclass.operations) {
				classPermissions.add(joperation.equivalent("JOperationToPermissions"));
			}
			
			classPermissions.addAll(jclass.equivalents("JClassToPermissions"));
			
			enumMap.put(hostClassName, enumSeq);
			enumValueMap.put(hostClassName, enumValueSeq);
			oppositeMap.put(hostClassName, oppositeSeq);
			permissionMap.put(hostClassName, classPermissions);
			classMap.put(hostClassName, jclass.uuid);
			permissionModel.permissions.addAll(classPermissions);
			
		}
	}

	for (hostClassName in permissionMap.keySet()) {
		var oppositeClasses : Sequence(String) = oppositeMap.get(hostClassName);
		var enums : Sequence(String) = enumMap.get(hostClassName);
		var enumValues : Sequence(String) = enumValueMap.get(hostClassName);
		var hostClassUuid : String = classMap.get(hostClassName);
		var classPermissions : Sequence(Permission!Permission) = permissionMap.get(hostClassName);
		
		permissionModel.buildObjectRoles(classPermissions, oppositeClasses, enums, enumValues, hostClassUuid, hostClassName);
	}
	
	permissionModel.buildRelationRoles();
	
	for (hostClassName in permissionMap.keySet()) {
		var oppositeClasses : Sequence(String) = oppositeMap.get(hostClassName);
		var enums : Sequence(String) = enumMap.get(hostClassName);
		
		permissionModel.buildEmbeddedRoles(hostClassName, oppositeClasses, enums);
	}
	
	permissionModel.createAdmin();
	permissionModel.createAdminRole();
	permissionModel.createLoginRole();
	permissionModel.mustChangePasswordRole();
	
	
	for (key : String in mapUUID.keySet()) {
		var value = mapUUID.get(key);
		if (value.size() > 1) {
			"".println();
			"DUPLICATE: KEY:".print(key + " " + value);
			"".println();
		}
	}
}