<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>hu.blackbelt.judo.generator.parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
    </parent>

    <artifactId>hu.blackbelt.judo.generator.meta.ui</artifactId>
    <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>model/ui.ecore</file>
                  <type>ecore</type>
                  <classifier>ui</classifier>
                </artifact>
                <artifact>
                  <file>model/psmToUiTypeMapping.ecore</file>
                  <type>ecore</type>
                  <classifier>psmToUiTypeMapping</classifier>
                </artifact>
                <artifact>
                  <file>library/uiTypes.model</file>
                  <type>model</type>
                  <classifier>uiTypes</classifier>
                </artifact>
                <artifact>
                  <file>library/typeMapping.model</file>
                  <type>model</type>
                  <classifier>typeMapping</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
