operation generateUuid(namespace : String, name : String, separator : String) : String {
	return namespace + separator + name;
}


@cached
operation PSM!JPackage onlyContainerPackage() : Boolean {
	return self.primitives.isEmpty() 
	   and self.enumerations.isEmpty() 
	   and self.relationships.isEmpty() 
	   and self.classes.isEmpty();
}

operation checkAllUuidsForDuplicateOrMissing() {
	var duplicated :Boolean = false;
	var undefined :Boolean = false;
	
	var agg : Map = new Map;

	for (uuid in UI!Identifiable.all.collect(e | e.uuid)) {
		if (uuid.isUndefined()) {
			"UNDEFINED UUID FOUND".println();
			undefined = true;
		} else {
			if (agg.containsKey(uuid)) {
				uuid.println("DUPLICATE: ");
				duplicated = true;
			} else {
				agg.put(uuid, 1);
			}
		}
	}
	
	if (duplicated) {
		throw "DUPLICATED UUID!";
	}
	
	if (undefined) {
		throw "UNDEFINED UUID!";
	}
}