<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.blackbelt.judo.generator.templates.sabre/src"
    modelPluginID="hu.blackbelt.judo.generator.templates.sabre" modelName="Parameter_validator"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>parameter_validator.xsd</foreignModel>
  <genPackages prefix="ParameterValidator" resource="XML" disposableProviderFactory="true"
      ecorePackage="ParameterValidator.ecore#/">
    <genClasses ecoreClass="ParameterValidator.ecore#//AddressType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParameterValidator.ecore#//AddressType/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParameterValidator.ecore#//AddressType/country"/>
    </genClasses>
    <genClasses ecoreClass="ParameterValidator.ecore#//CommentsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ParameterValidator.ecore#//CommentsType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ParameterValidator.ecore#//CommentsType/comment"/>
    </genClasses>
    <genClasses ecoreClass="ParameterValidator.ecore#//CommentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParameterValidator.ecore#//CommentType/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParameterValidator.ecore#//CommentType/text"/>
    </genClasses>
    <genClasses ecoreClass="ParameterValidator.ecore#//CompanyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParameterValidator.ecore#//CompanyType/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParameterValidator.ecore#//CompanyType/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParameterValidator.ecore#//CompanyType/employees"/>
    </genClasses>
    <genClasses ecoreClass="ParameterValidator.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute ParameterValidator.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ParameterValidator.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ParameterValidator.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParameterValidator.ecore#//DocumentRoot/document"/>
    </genClasses>
    <genClasses ecoreClass="ParameterValidator.ecore#//DocumentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParameterValidator.ecore#//DocumentType/guid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParameterValidator.ecore#//DocumentType/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParameterValidator.ecore#//DocumentType/diameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParameterValidator.ecore#//DocumentType/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParameterValidator.ecore#//DocumentType/price"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParameterValidator.ecore#//DocumentType/wheelType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParameterValidator.ecore#//DocumentType/company"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParameterValidator.ecore#//DocumentType/comments"/>
    </genClasses>
    <genClasses ecoreClass="ParameterValidator.ecore#//EmployeesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ParameterValidator.ecore#//EmployeesType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ParameterValidator.ecore#//EmployeesType/employee"/>
    </genClasses>
    <genClasses ecoreClass="ParameterValidator.ecore#//EmployeeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParameterValidator.ecore#//EmployeeType/name"/>
    </genClasses>
    <genClasses ecoreClass="ParameterValidator.ecore#//WheelTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParameterValidator.ecore#//WheelTypeType/code"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
