<?xml version="1.0" encoding="ASCII"?>
<java:JvmPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://blackbelt.hu/judo/meta/psm/java" xmi:id="_sc370PnMEeaF7KDkx6Ekbw" name="hu" uuid="package-hu">
  <contents xsi:type="java:JvmPackage" xmi:id="_vjl1IPnMEeaF7KDkx6Ekbw" name="blackbelt" uuid="package-blackbelt" framework="true">
    <contents xsi:type="java:JvmPackage" xmi:id="_0fS6IPnMEeaF7KDkx6Ekbw" name="judo" uuid="package-judo" framework="true">
      <contents xsi:type="java:JvmPackage" xmi:id="_3Rq7IPnMEeaF7KDkx6Ekbw" name="business" uuid="package-business" framework="true">
        <contents xsi:type="java:JvmPackage" xmi:id="_5sUYoPnMEeaF7KDkx6Ekbw" name="bo" uuid="package-bo" framework="true">
          <contents xsi:type="java:JvmPackage" xmi:id="_7UnMIPnMEeaF7KDkx6Ekbw" name="api" uuid="package-api" framework="true">
            <contents xsi:type="java:JvmInterface" xmi:id="_H9QHoPnNEeaF7KDkx6Ekbw" name="Entity" uuid="inerface-entity" fwElement="true"/>
            <contents xsi:type="java:JvmInterface" xmi:id="_P4JhoPnNEeaF7KDkx6Ekbw" name="PropertyChangeTracked" uuid="interface-PropertyChangeTracked" fwElement="true"/>
            <contents xsi:type="java:JvmClass" xmi:id="_B5-_0A1kEeePApeXDfl6EQ" name="Pagination" uuid="class-Pagination-Origin" fwElement="true"/>
            <contents xsi:type="java:JvmClass" xmi:id="_X9llUA7iEeeyVfeP-oty4Q" name="Pagination" uuid="class-pagination-bo" fullName="" description="" framework="true" coordinate="BO" origin="_B5-_0A1kEeePApeXDfl6EQ" fwElement="true"/>
            <contents xsi:type="java:JvmClass" xmi:id="_TFAcIBCrEeeq5otXuvwEoA" name="PaginationPo" uuid="class-pagination-po" coordinate="PO" origin="_B5-_0A1kEeePApeXDfl6EQ" fwElement="true"/>
          </contents>
        </contents>
      </contents>
    </contents>
  </contents>
</java:JvmPackage>
