@cached
operation JAVA!JvmPackagableElement swaggerName () : String {
	return swaggerNameInternal(self, "");
}

@cached
operation JAVA!JvmPackagableElement swaggerTag () : String {
	return swaggerNameInternal(self, " ");
}

@cached
operation JAVA!JvmPackagableElement swaggerFileName () : String {
	return swaggerNameInternal(self, "-");
}

operation swaggerNameInternal (pe : JAVA!JvmPackagableElement, separator : String) : String {
	if (pe.package.isDefined() and pe.package.name <> "blackbelt") {
		return swaggerNameInternal(pe.package, separator) + separator + pe.name.substring(0, 1).toUpperCase() + pe.name.substring(1);
	} else {
		return pe.name.substring(0, 1).toUpperCase() + pe.name.substring(1);
	}
}

@cached
operation JAVA!JvmPackagableElement swaggerUri () : String {
	return swaggerUriInternal(self, "/");
}

operation swaggerUriInternal (pe : JAVA!JvmPackagableElement, separator : String) : String {
	if (pe.package.isDefined() and pe.package.name <> "blackbelt") {
		return swaggerUriInternal(pe.package, separator) + separator + pe.name.toLowerCase();
	} else {
		return pe.name;
	}
}
