[%
  import "../../operations/_importAll.eol";
  
  out.setContentType("Java");
  
%]

package [%=class.package.fqName()%];

import hu.blackbelt.judo.framework.api.service.AbstractFrameworkCrudService;

import hu.blackbelt.judo.business.bo.api.Entity;
import hu.blackbelt.judo.business.bo.api.BoTypeResolver;

import hu.blackbelt.judo.business.dao.api.EntityDao;
import hu.blackbelt.judo.business.expression.api.Expression;
import hu.blackbelt.judo.business.expression.api.Expressions;
import hu.blackbelt.judo.business.expression.api.extension.Query;
import hu.blackbelt.judo.business.expression.api.meta.Member;
import hu.blackbelt.judo.business.validator.api.ValidationException;
import hu.blackbelt.judo.business.validator.api.Validator;

import org.apache.felix.scr.annotations.Component;
import org.apache.felix.scr.annotations.Reference;
import org.apache.felix.scr.annotations.ReferencePolicyOption;
import org.apache.felix.scr.annotations.Service;

import java.util.Arrays;


@Component(immediate = true)
@Service([%=class.name%].class)

public class [%=class.name%] extends AbstractFrameworkCrudService<[%=class.bare().boInterface().fqName()%]> implements [%=class.bare().boServiceInterface().fqName()%] {

    @Override
    public EntityDao<[%=class.bare().boInterface().fqName()%]> getEntityDao() {
        return (EntityDao<[%=class.bare().boInterface().fqName()%]>) getEntityDaoLocator().findDao(get[%=class.bare().boFactoryInterface().name%]().getImplementationClass());
    }

    [% for (method in class.methods) {%]
	
    public [%=method.type.fqName()%] [%=method.name%](
        [%=method.parametersSignatureWithFinalModifier()%]
        )
    {
            [% if (method.classBased) {%]
                throw new UnsupportedOperationException("You have to override custom method implementation in your default service!!");
            [%} else {%]
                [% if (method.type.isCollection()) {%]
                    [%=method.type.fqName()%] ret = new java.util.ArrayList<>();
                    for (String id : ids) {
                    	[% if (method.parameterNameSequenceWithoutId().length <> 0) {%]
                        [%=method.type.componentType.fqName()%] resultFromSingle = [%=method.name%](id, [%=method.parameterNameSequenceWithoutId()%]);
                        [%} else {%]
                        [%=method.type.componentType.fqName()%] resultFromSingle = [%=method.name%](id);
                        [%}%]
                        if (resultFromSingle != null) {
                            ret.add(resultFromSingle);
                        }
                    }
                    return ret;
                [%} else {%]
                    throw new UnsupportedOperationException("You have to override custom method implementation in your default service!!");
                [%}%]
            [%}%]
    };

    [%}%]
}