[%
  import "../../operations/_importAll.eol";
  import "../../main.egl";
  out.setContentType("Java");
%]

package [%=class.package.fqName()%];

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import hu.blackbelt.judo.common.healthcheck.api.AbstractServiceHealthCheck;
import org.apache.felix.scr.annotations.Component;

import java.util.List;


@Component(metatype = false, immediate = true)
@SuppressWarnings({"checkstyle:executablestatementcount", "checkstyle:multiplestringliterals"})
public class ServiceHealthCheck extends AbstractServiceHealthCheck {

public ServiceHealthCheck() { }

    @Override
    public List<String> getServiceHaveToBeActiveByObjectClass() {

        List<String> services = Lists.newArrayList();

		services.add("hu.blackbelt.judo.business.bo.api.BoTypeResolver");
        services.add("hu.blackbelt.judo.business.bo.api.FrameworkEntityFactoryLocator");

        [% for (boService in class.packageBoFrameworkServiceDefaults()) { %]
            services.add("[%=boService.fqName()%]");
            services.add("[%=boService.boServiceInterface().fqName()%]");
            services.add("[%=boService.boFactoryInterface().fqName()%]");
        [%}%]

        return ImmutableList.copyOf(services);
    }
}

[%
operation JAVA!JvmClass packageBoFrameworkServiceDefaults () {
    return JAVA!JvmClass.all.select(c | c.coordinate = JAVA!JvmJudoCoordinate#BO_FRAMEWORK_SERVICE_DEFAULT);
} 
%]