[%
  import "../../operations/_importAll.eol";
  import "../../main.egl";
  out.setContentType("Java");
%]

package [%=class.package.fqName()%];

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import hu.blackbelt.judo.common.healthcheck.api.AbstractServiceHealthCheck;
import org.apache.felix.scr.annotations.Component;

import java.util.List;


@Component(metatype = false, immediate = true)
@SuppressWarnings({"checkstyle:executablestatementcount", "checkstyle:multiplestringliterals"})
public class OperationHealthCheck extends AbstractServiceHealthCheck {

public OperationHealthCheck() { }

    @Override
    public List<String> getServiceHaveToBeActiveByObjectClass() {

        List<String> services = Lists.newArrayList();

        [% for (dtoOperation in class.packageDtoOperations()) { %]
            services.add("[%=dtoOperation.fqName()%]");
        [%}%]

        return ImmutableList.copyOf(services);
    }
}

[%
operation JAVA!JvmClass packageDtoOperations () {
	if (self.package.framework) {
		return JAVA!JvmInterface.all.select(c | c.coordinate = JAVA!JvmJudoCoordinate#DTO_OPERATION and c.package.framework);
	} else {
		return JAVA!JvmInterface.all.select(c | c.coordinate = JAVA!JvmJudoCoordinate#DTO_OPERATION and not c.package.framework);
	}
}
%]