[%
  import "../../operations/_importAll.eol";
  import "../../main.egl";
  out.setContentType("Java");
%]

package [%=class.package.fqName()%];

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import [%=class.restNamespace().fqName()%];

@Api(value = "Namespace")
@Path(Namespace.REST_BASE_URI + "/namespace/info")
@Produces(MediaType.APPLICATION_JSON + ";charset=UTF-8")
public interface NamespaceOperation {
    @GET
    @Path("/")
    @ApiOperation(value = "Get the namespace info")
    Response namespace();

}
