<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>hu.blackbelt.judo.generator.parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
    </parent>

    <artifactId>hu.blackbelt.judo.generator.model.car</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-java-cache</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>hu.blackbelt.judo.generator.model.domain</artifactId>
                                    <version>${project.version}</version>
                                    <type>model</type>
                                    <classifier>psm</classifier>
                                    <overWrite>true</overWrite>
                                    <destFileName>psm.model</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>hu.blackbelt.judo.generator.runner</groupId>
                <artifactId>run-judo-genertor-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>hu.blackbelt.judo.generator</groupId>
                        <artifactId>hu.blackbelt.judo.generator.parser.derived.expression.sql</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>hu.blackbelt.judo.generator</groupId>
                        <artifactId>hu.blackbelt.judo.generator.formatter.sql</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>execute-judo-generator</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <modelFile>file:${basedir}/src/model/JUDO_Car.uml</modelFile>
                    <modelName>Model</modelName>
                    <domainModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.model.domain:model:psm:${project.version}</domainModel>
                    <transformDomain>false</transformDomain>
                    <pimToPsmTransformer>hu.blackbelt.judo.generator.transformer.psm</pimToPsmTransformer>
                    <generatorGroupId>${project.groupId}</generatorGroupId>
                    <generatorVersion>${project.version}</generatorVersion>
                    <epsilonPluginVersion>${epsilon.maven.plugin.version}</epsilonPluginVersion>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
