<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>hu.blackbelt.judo.generator.parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
    </parent>

    <artifactId>hu.blackbelt.judo.generator.pim.extension</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>src/typesExtension/typesForExentsion_tmpl.ecore</sourceFile>
                            <destinationFile>${project.build.directory}/typesForExentsion.ecore</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-input-pim</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/model</directory>
                                    <includes>
                                        <include>opm_pim_just_imported.uml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            

            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>epsilon-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-types-for-extension</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <metaModels>
                                <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.psm:ecore:psm:${project.version}</metaModel>
                                <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile.DSL_Customization:${project.version}</metaModel>
                                <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.Validation_Profile:${project.version}</metaModel>

                                <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile:${project.version}</metaModel>
                                <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.Dependency_Matrix_Profile:${project.version}</metaModel>
                                <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile.Traceability_customization:${project.version}</metaModel>
                                <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:JudoProfile:${project.version}</metaModel>
                            </metaModels>
                            <models>
                                <model>
                                    <artifact>file:${basedir}/src/model/opm_pim_just_imported.uml</artifact>
                                    <name>inpPIM</name>
                                    <metaModelUris>
                                        <param>http://www.eclipse.org/uml2/5.0.0/UML</param>
                                        <param>http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard</param>
                                        <param>http://www.omg.org/spec/UML/20131001/MagicDrawProfile</param>
                                        <param>http://www.eclipse.org/uml2/5.0.0/UML</param>
                                        <param>http:///schemas/ValidationProfile/_apwLgIDvEeePbrcCa2jZwg/0</param>
                                        <param>http:///schemas/DSLCustomization/_ap58gIDvEeePbrcCa2jZwg/0</param>
                                        <param>http:///schemas/JudoProfile/_apWi4IDvEeePbrcCa2jZwg/0</param>
                                    </metaModelUris>
                                    <readOnLoad>true</readOnLoad>
                                    <storeOnDisposal>false</storeOnDisposal>
                                    <expand>true</expand>
                                </model>
                                <model>
                                    <artifact>file:${basedir}/src/model/Judo_PSM_Library.uml</artifact>
                                    <name>domainPIM</name>
                                    <metaModelUris>
                                        <param>http://www.eclipse.org/uml2/5.0.0/UML</param>
                                        <param>http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard</param>
                                        <param>http://www.omg.org/spec/UML/20131001/MagicDrawProfile</param>
                                        <param>http://www.eclipse.org/uml2/5.0.0/UML</param>
                                        <param>http:///schemas/ValidationProfile/_apwLgIDvEeePbrcCa2jZwg/0</param>
                                        <param>http:///schemas/DSLCustomization/_ap58gIDvEeePbrcCa2jZwg/0</param>
                                        <param>http:///schemas/JudoProfile/_apWi4IDvEeePbrcCa2jZwg/0</param>
                                    </metaModelUris>
                                    <readOnLoad>true</readOnLoad>
                                    <storeOnDisposal>false</storeOnDisposal>
                                    <expand>true</expand>
                                </model>
                                <model>
                                    <artifact>${project.build.directory}/typesForExentsion.ecore</artifact>
                                    <name>typesEXT</name>
                                    <readOnLoad>true</readOnLoad>
                                    <storeOnDisposal>true</storeOnDisposal>
                                    <metaModelUris>
                                        <param>http://www.eclipse.org/emf/2002/Ecore</param>
                                    </metaModelUris>
                                </model>
                            </models>
                            <eolPrograms>
                                <Etl>
                                    <source>src/extensions/pimToTypesExtension.etl</source>
                                </Etl>
                            </eolPrograms>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>epsilon-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>extend-pim</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <metaModels>
                                <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.psm:ecore:psm:${project.version}</metaModel>
                                <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile.DSL_Customization:${project.version}</metaModel>
                                <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.Validation_Profile:${project.version}</metaModel>

                                <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile:${project.version}</metaModel>
                                <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.Dependency_Matrix_Profile:${project.version}</metaModel>
                                <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile.Traceability_customization:${project.version}</metaModel>
                                <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:JudoProfile:${project.version}</metaModel>
                            </metaModels>
                            <models>
                                <model>
                                    <artifact>${project.build.directory}/opm_pim_just_imported.uml</artifact>
                                    <name>inpPIM</name>
                                    <metaModelUris>
                                        <param>http://www.eclipse.org/uml2/5.0.0/UML</param>
                                        <param>http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard</param>
                                        <param>http://www.omg.org/spec/UML/20131001/MagicDrawProfile</param>
                                        <param>http://www.eclipse.org/uml2/5.0.0/UML</param>
                                        <param>http:///schemas/ValidationProfile/_apwLgIDvEeePbrcCa2jZwg/0</param>
                                        <param>http:///schemas/DSLCustomization/_ap58gIDvEeePbrcCa2jZwg/0</param>
                                        <param>http:///schemas/JudoProfile/_apWi4IDvEeePbrcCa2jZwg/0</param>
                                    </metaModelUris>
                                    <readOnLoad>true</readOnLoad>
                                    <storeOnDisposal>true</storeOnDisposal>
                                    <expand>true</expand>
                                </model>
                                <model>
                                    <artifact>file:${basedir}/src/model/pimExtension.ecore</artifact>
                                    <name>pimEXT</name>
                                    <readOnLoad>true</readOnLoad>
                                    <storeOnDisposal>false</storeOnDisposal>
                                    <metaModelUris>
                                        <param>http://www.eclipse.org/emf/2002/Ecore</param>
                                    </metaModelUris>
                                </model>
                                <model>
                                    <artifact>${project.build.directory}/typesForExentsion.ecore</artifact>
                                    <name>typesEXT</name>
                                    <readOnLoad>true</readOnLoad>
                                    <storeOnDisposal>false</storeOnDisposal>
                                    <metaModelUris>
                                        <param>http://www.eclipse.org/emf/2002/Ecore</param>
                                    </metaModelUris>
                                </model>
                            </models>
                            <eolPrograms>
                                <Eol>
                                    <source>src/extensions/pimExtension.eol</source>
                                </Eol>
                            </eolPrograms>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>artifacts</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <csvSummary>true</csvSummary>
                    <csvSummaryFile>artifacts-checksums.csv</csvSummaryFile>
                    <xmlSummary>true</xmlSummary>
                    <xmlSummaryFile>artifacts-checksums.xml</xmlSummaryFile>
                    <attachChecksums>true</attachChecksums>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/typesForExentsion.ecore</file>
                                    <type>ecore</type>
                                    <classifier>ext</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
