<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>hu.blackbelt.judo.generator.parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
    </parent>

    <artifactId>hu.blackbelt.judo.generator.pim.extension</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <src.dir>src</src.dir>
    </properties>

    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${src.dir}</directory>
            </resource>
        </resources>
        <plugins>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>pim-extension-development</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>copy-input-pim</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
        
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/model</directory>
                                            <includes>
                                                <include>opm_pim_-_Modelio_import.uml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>hu.blackbelt.epsilon</groupId>
                        <artifactId>epsilon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extend-pim</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <metaModels>
                                        <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile.DSL_Customization:${project.version}</metaModel>
                                        <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.Validation_Profile:${project.version}</metaModel>
        
                                        <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile:${project.version}</metaModel>
                                        <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.Dependency_Matrix_Profile:${project.version}</metaModel>
                                        <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile.Traceability_customization:${project.version}</metaModel>
                                        <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:JudoProfile:${project.version}</metaModel>
                                        <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:Access_Definition_Profile:${project.version}</metaModel>
                                        <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:Screen_Definition_Profile:${project.version}</metaModel>
                                    </metaModels>
                                    <models>
                                        <model>
                                            <artifact>mvn:${test.model.groupId}:${test.model.artifactId}:uml:pim:${test.model.version}</artifact>
                                            <name>inpPIM</name>
                                            <metaModelUris>
                                                <param>http://www.eclipse.org/uml2/5.0.0/UML</param>
                                                <param>http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard</param>
                                                <param>http://www.omg.org/spec/UML/20131001/MagicDrawProfile</param>
                                                <param>http://UML_Standard_Profile/Validation_Profile/_11_5_f720368_1159529670215_231387_1</param>
                                                <param>http://UML_Standard_Profile/MagicDraw_Profile/DSL_Customization/_11_5_be00301_1153310565718_226811_161</param>
                                                <param>http://www.blackbelt.hu/metamodel/pim/1.3</param>
                                                <param>http://www.blackbelt.hu/metamodel/sdp/v0.1</param>
                                                <param>http://www.blackbelt.hu/metamodel/adp/v1.0</param> 
                                            </metaModelUris>
                                            <readOnLoad>true</readOnLoad>
                                            <storeOnDisposal>true</storeOnDisposal>
                                            <expand>true</expand>
                                        </model>
                                        <model>
                                            <artifact>file:${basedir}/src/model/extension_model/pimExtension.ecore</artifact>
                                            <name>pimEXT</name>
                                            <readOnLoad>true</readOnLoad>
                                            <expand>true</expand>
                                            <storeOnDisposal>false</storeOnDisposal>
                                            <metaModelUris>
                                                <param>http://www.eclipse.org/emf/2002/Ecore</param>
                                            </metaModelUris>
                                        </model>
                                    </models>
                                    <eolPrograms>
                                        <Eol>
                                            <source>src/extensions/pimExtension.eol</source>
                                        </Eol>
                                    </eolPrograms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
        
                    <plugin>
                        <groupId>net.nicoulaj.maven.plugins</groupId>
                        <artifactId>checksum-maven-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>artifacts</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <csvSummary>true</csvSummary>
                            <csvSummaryFile>artifacts-checksums.csv</csvSummaryFile>
                            <xmlSummary>true</xmlSummary>
                            <xmlSummaryFile>artifacts-checksums.xml</xmlSummaryFile>
                            <attachChecksums>true</attachChecksums>
                        </configuration>
                    </plugin>
        
                   <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>add-resource</id>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
        
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
