@cached
operation PSM!JRole opposite () : PSM!JRole {
	var role1 : PSM!JRole = self.ownerRelationship.roles.first();
	var role2 : PSM!JRole = self.ownerRelationship.roles.second();
	if (self = role1) {
		return role2;
	} else {
		return role1;
	}
}

@cached
operation PSM!JRole isForeign() : Boolean {
	return self.ownerRelationship.relationReferenceOwnerRole() = self;
}

@cached
operation PSM!JRole isMandatory() : Boolean {
	return self.lower = 1;
}

@cached
operation PSM!JRole isSingle() : Boolean {
	return self.upper = 1;
}

@cached
operation PSM!JRole roleSqlName() : String {
    return self.sqlName() + "_" + self.ownerClass.classSqlName() + "_" + self.ownerClass.classSqlName();
}

@cached
operation PSM!JRole roleFkSqlName() : String {
    return "FK_" + uuid3(self.uuid, self.roleSqlName());
}

@cached
operation PSM!JRole roleIdSqlName() : String {
    --    return "C_" +  self.ownerClass.package.sqlName() + "_" + self.opposite().ownerClass.sqlName()+ "_ID" + "_" + self.sqlName();
    return "C_" +  self.sqlName() + "_ID";
}

@cached
operation PSM!JRole roleAliasName() : String {
	return self.ownerClass.package.fqName() +  "." + self.ownerClass.name + "." + self.name;
}