@cached
operation JAVA!JvmCollection fqName () : String {
	if (self.componentType.uuid == voidType().uuid) {
		return "void";
	}
	return self.package.fqName() + "." + self.name + "<" + self.componentType.fqName() + ">";
}

@cached
operation JAVA!JvmCollection bare () : JAVA!JvmType {
	return self.componentType;
}

@cached
operation JAVA!JvmType javaClassName () : String {
	return self.package.fqName() + "." + self.name;
}

@cached
operation JAVA!JvmCollection isVoid () : Boolean {
	return self.componentType.isVoid();
}

@cached
operation JAVA!JvmCollection po () : JAVA!JvmCollection {
    return createJvmList(self.bare().po());
}
