@cached
operation JAVA!JvmPackagableElement fqPath () : String {
	return self.fqName().replaceAll("\\.", "/"); 
}

@cached
operation JAVA!JvmPackagableElement fqName () : String {
	return fqNameInternal(self);
}

operation fqNameInternal (pe : JAVA!JvmPackagableElement) : String {
	if (pe.package.isDefined()) {
		return pe.package.fqName() + "." + pe.name;
	} else {
		return pe.name;
	}
}

@cached
operation JAVA!JvmPackagableElement fqBaseName() : String {
	var fqName : String = self.name;
	var currentPackage = self.package;
	
	while (currentPackage.isDefined() and currentPackage.name <> "blackbelt") {
		fqName = currentPackage.name + "." + fqName;
		currentPackage = currentPackage.package;
	} 
	
	return fqName;
} 

@cached
operation JAVA!JvmPackagableElement rootPackage () : JAVA!JvmPackage {
    if (self.package.isDefined()) {
        return self.package.rootPackage();
    }
    return self;
}