[%
import "operations/_importAll.eol";

getCreateTableTemplate("create-table").genCreateTables(getTables());

operation Template genCreateTables(tables : Collection) : Any {
	self.populate("tables", tables);
	self.generate("sql/" + RDBMS!RdbmsConfiguration.all.first().dialect.toLowercase() + "/" + "create_tables.sql");
	self.reset();
}

operation getCreateTableTemplate (templateName : String) : Any {
    var formatter = new Native("hu.blackbelt.judo.generator.formatter.sql.SqlCreateTableFormatter");
	var tf = TemplateFactory.load("templates/sql/" + templateName + ".egl");
	tf.setFormatter(formatter);
	return tf;
}

operation getTables () : Collection {
	return RDBMS!RdbmsTable.all;
}
%]