import "operations/_importAll.eol";

("===================================================================================================================").println("");
("Review required on model attribute change type. Have to define a mogration script to be able to create correct sql.").println("");
("===================================================================================================================").println("");
 for (top in INCREMENTAL!RdbmsModifyTableOperation.all) {

	for (fop in top.modifyFieldOperations.select(m | m.fieldIsAltered()).includingAll(top.modifyFieldOperations.select(m | m.mandatoryChanged and m.field.mandatory) )) {
		
		("------------------------------------------------------------------------------------------------------------------------").println("");
		fop.scriptName().println("Put script: ");
		("------------------------------------------------------------------------------------------------------------------------").println("");
	    (fop.previousField.name + " (" + top.table.sqlName + "." + fop.previousField.sqlName + ")").println("Previous: ");
	    (fop.field.name + " (" + top.table.sqlName + "." + fop.field.sqlName + ")").println("Current: ");
        (fop.changeTypeAsString()).println("Change type:");
	    ("").println("");
		("The file can contain the new field update. The developer have car the correct casing in SQL statement.").println("");
		("Model name: " + top.table.name + " " + fop.field.name).println("");
	    fop.exampleSql().println("Example: ");
	    ("").println("");

	}

}