[%
  import "../../operations/_importAll.eol";
  import "../../generators/main.egl";
  
  out.setContentType("Java");
  
%]

package [%=class.package.fqName()%];

import hu.blackbelt.judo.business.service.api.CrudService;

public interface [%=class.name%] extends CrudService<[%=class.bo().fqName()%]> {
	[%for (method in class.methods()) {%]
	    /**
		[%for (line in method.description) { %]
		*[%=line%]
		[%}%]
		*/
		
	    public [%=method.type.fqName()%] [%=method.name%] ([%=method.parametersSignature()%]);
	[%}%]
}