[%
import "operations/_importAll.eol";

var template = TemplateFactory.load("templates/swagger/swagger.egl");
template.populate("dtos", getDtos());
template.populate("psmVersion", psmVersion);
template.populate("applicationName", applicationName);
template.generate("swagger.yaml");
template.reset();

operation getDtos() : Collection {
	var toBeRemovedCoordinatesHack = Set{
									JAVA!JvmJudoCoordinate#BO_SERVICE_INTERFACE,
									JAVA!JvmJudoCoordinate#BO_SERVICE_ABSTRACT,
									JAVA!JvmJudoCoordinate#BO_SERVICE_DEFAULT,
									JAVA!JvmJudoCoordinate#BO_SERVICE_WRAPPER
									};
									
	var excludedFwElements = FWELEMENTS!JvmClass.all.collect(c | c.restName()); //.select(c | c.uuid.isDefined() and c.origin.isDefined()).collect(c | c.origin);
	
	
	return JAVA!JvmCoordinated.all.select(c | c.coordinate = JAVA!JvmJudoCoordinate#REST_DTO 
				and not (c.framework and toBeRemovedCoordinatesHack.includes(c.coordinate))
				and not (c.coordinate = JAVA!JvmJudoCoordinate#REST_TEST_WRAPPER_C and (c.abstract or c.hasFixedEnum()))
				and not (excludedFwElements.contains(c.origin.restName()))
				);
}

/*
operation Template genJavaFor(coordinate : Any) : Any {
	for (coordinated in filterBy(coordinate)) {
		if (not coordinated.fwElement) {
			self.genJava(coordinated);
		}
	}
}
*/
/*
operation filterBy (coordinate : Any) : Collection {
	var toBeRemovedCoordinatesHack = Set{
									JAVA!JvmJudoCoordinate#BO_SERVICE_INTERFACE,
									JAVA!JvmJudoCoordinate#BO_SERVICE_ABSTRACT,
									JAVA!JvmJudoCoordinate#BO_SERVICE_DEFAULT,
									JAVA!JvmJudoCoordinate#BO_SERVICE_WRAPPER
									};
	return JAVA!JvmCoordinated.all.select(c | c.coordinate = coordinate and not (c.framework and toBeRemovedCoordinatesHack.includes(c.coordinate))
	           and not (c.coordinate = JAVA!JvmJudoCoordinate#REST_TEST_WRAPPER_C and (c.abstract or c.hasFixedEnum())));
}
*/
/*
var COORDINATE_TO_TEMPLATE = Map {

		JAVA!JvmJudoCoordinate#PO = "po",
		JAVA!JvmJudoCoordinate#PO_ENUM = "enum",

		JAVA!JvmJudoCoordinate#BO = "bo",
		JAVA!JvmJudoCoordinate#BO_ENUM = "enum",
		JAVA!JvmJudoCoordinate#BO_BUILDER = "bobuilder",
		JAVA!JvmJudoCoordinate#BO_BUILDER_INTERFACE = "bobuilderinterface",
		JAVA!JvmJudoCoordinate#BO_INTERFACE = "bointerface",
		JAVA!JvmJudoCoordinate#BO_BQL = "bobql",
		JAVA!JvmJudoCoordinate#BO_BQL_FRAMEWORK = "bobql",
		JAVA!JvmJudoCoordinate#BO_FACTORY_INTERFACE = "bofactoryinterface",
		JAVA!JvmJudoCoordinate#BO_FACTORY = "bofactory",
		JAVA!JvmJudoCoordinate#DOMAIN_BQL = "domainbql",

		JAVA!JvmJudoCoordinate#DAO_MINIMAL = "daominimal",

		JAVA!JvmJudoCoordinate#BO_SERVICE_INTERFACE = "boservice",
		JAVA!JvmJudoCoordinate#BO_FRAMEWORK_SERVICE_INTERFACE = "boframeworkservice",
		
		JAVA!JvmJudoCoordinate#BO_SERVICE_ABSTRACT = "boserviceabstract",
		JAVA!JvmJudoCoordinate#BO_SERVICE_DEFAULT = "boservicedefault",
		JAVA!JvmJudoCoordinate#BO_FRAMEWORK_SERVICE_DEFAULT = "boframeworkservicedefault",
		JAVA!JvmJudoCoordinate#BO_ENUM_SERVICE = "boenumservice",
		JAVA!JvmJudoCoordinate#BO_SERVICE_WRAPPER = "boservicewrapper",
		JAVA!JvmJudoCoordinate#BO_FRAMEWORK_SERVICE_WRAPPER = "boframeworkservicewrapper",

		JAVA!JvmJudoCoordinate#DAO_QUERY_DSL = "daoquerydsl",

		JAVA!JvmJudoCoordinate#DTO = "dto",
		JAVA!JvmJudoCoordinate#DTO_BUILDER = "dtobuilder",
		JAVA!JvmJudoCoordinate#DTO_ENUM = "dtoenum",
		JAVA!JvmJudoCoordinate#DTO_OPERATION = "dtooperation",
		JAVA!JvmJudoCoordinate#DTO_ACCESSOR = "dtoaccessor",
		JAVA!JvmJudoCoordinate#DTO_OPERATION_IMPL = "dtooperationimpl",

		JAVA!JvmJudoCoordinate#REST_DTO = "restdto",
		JAVA!JvmJudoCoordinate#REST_DTO_BUILDER = "restdtobuilder",
		JAVA!JvmJudoCoordinate#REST_DTO_ENUM = "enum",
		JAVA!JvmJudoCoordinate#REST_OPERATION = "restoperation",
		JAVA!JvmJudoCoordinate#REST_OPERATION_IMPL = "restoperationimpl",

		JAVA!JvmJudoCoordinate#REST_NAMESPACE = "restnamespace",
		JAVA!JvmJudoCoordinate#REST_NAMESPACE_OPERATION = "restnamespaceoperation",
		JAVA!JvmJudoCoordinate#REST_NAMESPACE_OPERATION_IMPL = "restnamespaceoperationimpl",

		JAVA!JvmJudoCoordinate#DAO_HEALTH_CHECK = "daohealthcheck",
		JAVA!JvmJudoCoordinate#BO_SERVICE_HEALTH_CHECK = "boservicehealthcheck",
		JAVA!JvmJudoCoordinate#DTO_OPERATION_HEALTH_CHECK = "dtooperationhealthcheck",
		JAVA!JvmJudoCoordinate#REST_OPERATION_HEALTH_CHECK = "restoperationhealthcheck",
		JAVA!JvmJudoCoordinate#BO_FRAMEWORK_SERVICE_HEALTH_CHECK = "boframeworkservicehealthcheck",

		JAVA!JvmJudoCoordinate#FILTER_REST_DTO = "filterrestdto",

		JAVA!JvmJudoCoordinate#BO_TYPE_RESOLVER = "botyperesolver",
		JAVA!JvmJudoCoordinate#ENUM_CONVERTER_SERVICE = "enumconverterservice",

		JAVA!JvmJudoCoordinate#ABSTRACT_REST_TEST_CLIENT = "abstractresttestclient",
		JAVA!JvmJudoCoordinate#REST_TEST_BASE = "resttestbase",
		JAVA!JvmJudoCoordinate#REST_TEST_CLIENT = "resttestclient",
		JAVA!JvmJudoCoordinate#REST_TEST_WRAPPER_C = "resttestwrapperc",
		JAVA!JvmJudoCoordinate#REST_TEST_WRAPPER_T = "resttestwrappert",
		JAVA!JvmJudoCoordinate#REST_TEST_WRAPPER_M = "resttestwrapperm",
		JAVA!JvmJudoCoordinate#REST_TEST_WRAPPER_S = "resttestwrappers"
	};

for (key in COORDINATE_TO_TEMPLATE.keySet()) {
	getJavaTemplate(COORDINATE_TO_TEMPLATE.get(key)).genJavaFor(key);
}

genJavaForAbstractCrudService();

operation Template genJavaFor(coordinate : Any) : Any {
	for (coordinated in filterBy(coordinate)) {
		if (not coordinated.fwElement) {
			self.genJava(coordinated);
		}
	}
}

operation Template genJava(coordinated : JAVA!JvmCoordinated) : Any {
	self.populate("class", coordinated);
	self.generate(coordinated.coordinate.name + "/" + coordinated.fqPath() + ".java");
	self.reset();
}

operation getJavaMacro (macroName : String) : Any {
	return getTemplate("java/macros", macroName);
}

operation getJavaTemplate (templateName : String) : Any {
	return getTemplate("java", templateName);
}

operation getTemplate (intermediateDir : String, templateName : String) : Any {
	return TemplateFactory.load("templates/" + intermediateDir + "/" + templateName + ".egl");
}

operation filterBy (coordinate : Any) : Collection {
	var toBeRemovedCoordinatesHack = Set{
									JAVA!JvmJudoCoordinate#BO_SERVICE_INTERFACE,
									JAVA!JvmJudoCoordinate#BO_SERVICE_ABSTRACT,
									JAVA!JvmJudoCoordinate#BO_SERVICE_DEFAULT,
									JAVA!JvmJudoCoordinate#BO_SERVICE_WRAPPER
									};
	return JAVA!JvmCoordinated.all.select(c | c.coordinate = coordinate and not (c.framework and toBeRemovedCoordinatesHack.includes(c.coordinate))
	           and not (c.coordinate = JAVA!JvmJudoCoordinate#REST_TEST_WRAPPER_C and (c.abstract or c.hasFixedEnum())));
}

operation genJavaForAbstractCrudService() {
	var crudTemplate = TemplateFactory.load("templates/java/boframeworkentityserviceabstract.egl");
	crudTemplate.generate("ABSTRACT_FRAMEWORK_CRUD_SERVICE/hu/blackbelt/judo/framework/api/service/AbstractFrameworkCrudService.java");
	crudTemplate.reset();
}
*/

%]