<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.blackbelt.judo.generator.meta.permission/src"
    modelPluginID="hu.blackbelt.judo.generator.meta.permission" modelName="Permission"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>permission.ecore</foreignModel>
  <genPackages prefix="Permission" disposableProviderFactory="true" ecorePackage="permission.ecore#/">
    <genClasses ecoreClass="permission.ecore#//Permission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permission.ecore#//Permission/hostClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permission.ecore#//Permission/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permission.ecore#//Permission/hostClassUuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permission.ecore#//Permission/resourceUuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permission.ecore#//Permission/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permission.ecore#//Permission/type"/>
    </genClasses>
    <genClasses ecoreClass="permission.ecore#//PermissionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference permission.ecore#//PermissionModel/permissions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference permission.ecore#//PermissionModel/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference permission.ecore#//PermissionModel/admin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permission.ecore#//PermissionModel/version"/>
    </genClasses>
    <genClasses ecoreClass="permission.ecore#//RelPermission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permission.ecore#//RelPermission/otherType"/>
    </genClasses>
    <genClasses ecoreClass="permission.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permission.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference permission.ecore#//Role/rolePermissions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference permission.ecore#//Role/parentRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference permission.ecore#//Role/childrenRoles"/>
    </genClasses>
    <genClasses ecoreClass="permission.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permission.ecore#//Identifiable/uuid"/>
    </genClasses>
    <genClasses ecoreClass="permission.ecore#//Admin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permission.ecore#//Admin/loginName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permission.ecore#//Admin/credential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permission.ecore#//Admin/infoUuid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference permission.ecore#//Admin/adminRole"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
