@cached
operation JUDOPSM!Endpoint getOpposites() {
	return self.dataType.target.endpoints.select(e | e.dataType.target = self.getEntityType());
}

@cached
operation JUDOPSM!Endpoint displayName() {
	return self.getEntityType().name + "." + self.name;
}

@cached
operation JUDOPSM!Endpoint getEntityType() {
	return JUDOPSM!EntityType.all.selectOne(et | et.endpoints.includes(self));
}

@cached
operation JUDOPSM!Endpoint isRequired() {
	return self.lower > 0;
}

@cached
operation JUDOPSM!Endpoint isCollection() {
	return self.upper > 1 or self.upper == -1;
}
