@cached
operation JUDOPSM!EntityType hasCircularReference() : Boolean {
	return self.hasCircularReference(self.superEntityTypes);
}

operation JUDOPSM!EntityType hasCircularReference(visited : Collection) : Boolean {
    if (visited.includes(self)) {
        return true;
    } else if (visited.isEmpty()) {
        return false;
    }

    return self.hasCircularReference(self.superEntityTypes.collect(s | s.superEntityTypes).flatten());
}

@cached
operation JUDOPSM!EntityType getPackage() : JUDOPSM!Namespace {
	return JUDOPSM!Namespace.all.selectOne(p | p.entityTypes.includes(self));
}
