import "model.eol";
import "table.eol";
import "field.eol";

pre {
	var previousModel = PREVIOUS!RdbmsModel.all.first();
	var newModel = NEW!RdbmsModel.all.first();
}

/*
rule CreateNewTable 
	transform s : NEW!RdbmsTable
	to t : TARGET!RdbmsTableOperation {
	guard : not previousModel.tableExists(s)
		s.uuid.println("Created table: ");
}

rule DeletePreviousTable 
	transform s : PREVIOUS!RdbmsTable
	to t : TARGET!RdbmsTableOperation {
	guard : not newModel.tableExists(s)
		s.uuid.println("Deleted table: ");
}
*/

/*
@lazy
rule CreateTableOperationForExistingTable 
	transform s : RDBMS!RdbmsTable
	to t : TARGET!RdbmsTableOperation {
	guard : not previousModel.tableExists(s)
		s.uuid.println("Modified table: ");
}
*/

rule CreateNsewFieldOnExistingTable
	transform s : NEW!RdbmsField
	to t : TARGET!RdbmsField {
	// guard : previousModel.tableExists(s.table)	
	// and not previousModel.tableOf(s.table).fieldExists(s)
		s.uuid.println("Create new field on existing table: ");
}
