<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>hu.blackbelt.judo.generator.parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
    </parent>

    <artifactId>hu.blackbelt.judo.generator.transformer.psm.domain</artifactId>
    <packaging>jar</packaging>

    <properties>
        <src.dir>src</src.dir>
    </properties>

    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${src.dir}</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>psm-domain-transformer-development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>epsilon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <metaModels>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.psm:ecore:psm:${project.version}</metaModel>
                                        <!-- <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.psm:ecore:uml2_5:${project.version}</metaModel> -->
                                        <!-- <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.psm:ecore:uml_standard_profile:${project.version}</metaModel> -->
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile.DSL_Customization:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.Validation_Profile:${project.version}</metaModel>

                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.Dependency_Matrix_Profile:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile.Traceability_customization:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:JudoProfile:${project.version}</metaModel>
                                    </metaModels>
                                    <models>
                                        <model>
                                            <artifact>file:${basedir}/src/model/Judo_PSM_Library.uml</artifact>
                                            <name>inpPIM</name>
                                            <metaModelUris>
                                                <param>http://www.eclipse.org/uml2/5.0.0/UML</param>
                                                <param>http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard</param>
                                                <param>http://www.omg.org/spec/UML/20131001/MagicDrawProfile</param>
                                                <param>http://www.eclipse.org/uml2/5.0.0/UML</param>
                                                <param>http:///schemas/ValidationProfile/_E8DQcDGdEei6IdEFC9bfxw/0</param>
                                                <param>http:///schemas/DSLCustomization/_E8xpMDGdEei6IdEFC9bfxw/0</param>
                                                <param>http://www.blackbelt.hu/metamodel/pim/v1.0</param>
                                            </metaModelUris>
                                            <expand>true</expand>
                                        </model>
                                        <model>
                                            <artifact>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.psm:model:psmTypes:${project.version}</artifact>
                                            <name>psmTypes</name>
                                            <metaModelUris>
                                                <param>http://blackbelt.hu/judo/meta/psm</param>
                                            </metaModelUris>
                                            <platformAlias>platform:/resource/hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model</platformAlias>
                                        </model>

                                        <!-- Target -->
                                        <model>
                                            <artifact>${project.build.directory}/domainPsm.model</artifact>
                                            <name>tgtPSM</name>
                                            <readOnLoad>false</readOnLoad>
                                            <storeOnDisposal>true</storeOnDisposal>
                                            <metaModelUris>
                                                <param>http://blackbelt.hu/judo/meta/psm</param>
                                            </metaModelUris>
                                        </model>
                                    </models>
                                    <eolPrograms>
                                        <Etl>
                                            <artifact>mvn:${project.groupId}:hu.blackbelt.judo.generator.transformer.psm:jar:${project.version}</artifact>
                                            <source>transformations/pimToJUDOPsm.etl</source>
                                            <parameters>
                                                <parameter>
                                                    <name>modelName</name>
                                                    <value>Model</value>
                                                </parameter>
                                                <parameter>
                                                    <name>transformDomain</name>
                                                    <value>true</value>
                                                </parameter>
                                            </parameters>
                                        </Etl>
                                    </eolPrograms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/domainPsm.model</file>
                                            <type>model</type>
                                            <classifier>psm</classifier>
                                        </artifact>
                                        <!-- artifact> <file>${project.build.directory}/pimToPsm.model</file> 
                                            <type>model</type> <classifier>pimToPsm</classifier> </artifact -->
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
