operation JAVA!JvmModel findOrCreateJavaUtilPackage () : JAVA!JvmPackage {
	return self.findOrCreatePackageRecursively("java.util");
}

operation JAVA!JvmModel findOrCreatePackageRecursively (packageName : String) : JAVA!JvmPackage {
	var packsToCreate = packageName.split("\\.");
	var topPackageName = packsToCreate.first();
	var topPackage = self.packages.select(p | p.name = topPackageName).first();
	if (topPackage.isUndefined()) {
		topPackage = new JAVA!JvmPackage;
		topPackage.name = topPackageName;
		topPackage.uuid = uuid3(self.uuid, topPackage.name);
		topPackage.ownerModel = self;
	}
	packsToCreate.remove(topPackageName);
	return topPackage.findOrCreateChildRecursively(packsToCreate);
}