@Spec {
	metamodel "http://blackbelt.hu/judo/meta/psm/rdbms" {
		nsUri: "http://blackbelt.hu/judo/meta/psm/rdbms"
	}
}

package  {
	RdbmsModel "RdbmsModel1" {
		rdbmsFieldTypes: RdbmsFieldType "Memo" {
			name: "Memo"
			rdbmsTypeName: "text"
			uuid: "rdbms-type-memo"
			description: "Memo"
			size: -1
			precision: -1
			scale: -1
			storageByte: -1
		}, RdbmsFieldType "Boolean" {
			name: "Boolean"
			rdbmsTypeName: "char"
			uuid: "rdbms-boolean-type"
			description: "Boolean"
			size: 1
			precision: -1
			scale: -1
			storageByte: -1
		}, RdbmsFieldType "String" {
			name: "String"
			rdbmsTypeName: "varchar"
			uuid: "rdbms-string-type"
			description: "String"
			size: 255
			precision: -1
			scale: -1
			storageByte: -1
		}, RdbmsFieldType "Integer" {
			name: "Integer"
			rdbmsTypeName: "int"
			uuid: "rdbms-integer-type"
			description: "Integer"
			size: -1
			precision: -1
			scale: -1
			storageByte: -1
		}, RdbmsFieldType "Void" {
			name: "Void"
			rdbmsTypeName: "UNKNOWN"
			uuid: "rdbms-void-type"
			description: "Void"
			size: -1
			precision: -1
			scale: -1
			storageByte: -1
		}, RdbmsFieldType "Date" {
			name: "Date"
			rdbmsTypeName: "date"
			uuid: "rdbms-date-type"
			description: "Date"
		}, RdbmsFieldType "DateTime" {
			name: "DateTime"
			rdbmsTypeName: "timestamp"
			uuid: "rdbms-datetime-type"
			description: "DateTime"
			size: -1
			precision: -1
			scale: -1
			storageByte: -1
		}, RdbmsFieldType "Time" {
			name: "Time"
			rdbmsTypeName: "timestamp"
			uuid: "rdbms-time-type"
			description: "Time"
			size: -1
			precision: -1
			scale: -1
			storageByte: -1
		}, RdbmsFieldType "Text" {
			name: "Text"
			rdbmsTypeName: "varchar"
			uuid: "rdbms-text-type"
			description: "Text"
			size: 4000
			precision: -1
			scale: -1
			storageByte: -1
		}, RdbmsFieldType "Float" {
			name: "Float"
			rdbmsTypeName: "real"
			uuid: "rdbms-float-type"
			description: "Float"
			size: -1
			precision: -1
			scale: -1
			storageByte: -1
		}, RdbmsFieldType "Percentage" {
			name: "Percentage"
			rdbmsTypeName: "real"
			uuid: "rdbms-percentage-type"
			description: "Percentage"
			size: -1
			precision: -1
			scale: -1
		}, RdbmsFieldType "Currency" {
			name: "Currency"
			rdbmsTypeName: "numeric"
			uuid: "rdbms-currency-type"
			description: "Currency"
			precision: 2
		}, RdbmsFieldType "Id" {
			name: "Id"
			rdbmsTypeName: "long"
			uuid: "rdbms-id-type"
			description: "Id"
		}
	}
}
