<?xml version="1.0" encoding="ASCII"?>
<rdbms:RdbmsModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:rdbms="http://blackbelt.hu/judo/meta/psm/rdbms" xmi:id="_tlyg0JxQEeeO26D_eQyRGQ">
  <rdbmsFieldTypes xmi:id="_wV20sJxQEeeO26D_eQyRGQ" name="Memo" rdbmsTypeName="text" uuid="rdbms-type-memo" description="Memo" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_M41QgJxSEeeO26D_eQyRGQ" name="Boolean" rdbmsTypeName="char" uuid="rdbms-boolean-type" description="Boolean" size="1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_XR0dkJxSEeeO26D_eQyRGQ" name="String" rdbmsTypeName="varchar" uuid="rdbms-string-type" description="String" size="255" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_ewi48JxSEeeO26D_eQyRGQ" name="Integer" rdbmsTypeName="int" uuid="rdbms-integer-type" description="Integer" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_zNNU8JxTEeeO26D_eQyRGQ" name="Void" rdbmsTypeName="UNKNOWN" uuid="rdbms-void-type" description="Void" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_QsTQMJxUEeeO26D_eQyRGQ" name="Date" rdbmsTypeName="date" uuid="rdbms-date-type" description="Date"/>
  <rdbmsFieldTypes xmi:id="_UfWZIJxWEeeO26D_eQyRGQ" name="DateTime" rdbmsTypeName="timestamp" uuid="rdbms-datetime-type" description="DateTime" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_mnKTEJxWEeeO26D_eQyRGQ" name="Time" rdbmsTypeName="timestamp" uuid="rdbms-time-type" description="Time" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_D0QfYJxXEeeO26D_eQyRGQ" name="Text" rdbmsTypeName="varchar" uuid="rdbms-text-type" description="Text" size="4000" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_bMBQAJxXEeeO26D_eQyRGQ" name="Float" rdbmsTypeName="real" uuid="rdbms-float-type" description="Float" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_n6DB0JxXEeeO26D_eQyRGQ" name="Percentage" rdbmsTypeName="real" uuid="rdbms-percentage-type" description="Percentage" size="-1" precision="-1" scale="-1"/>
  <rdbmsFieldTypes xmi:id="_yi4BsJxXEeeO26D_eQyRGQ" name="Currency" rdbmsTypeName="numeric" uuid="rdbms-currency-type" description="Currency" precision="2"/>
  <rdbmsFieldTypes xmi:id="_CFMDAKqQEeeVGr8G3K7eOw" name="Id" rdbmsTypeName="long" uuid="rdbms-id-type" description="Id"/>
</rdbms:RdbmsModel>
