<?xml version="1.0" encoding="ASCII"?>
<psmToRdbms:Mappings xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:psmToRdbms="http://blackbelt.hu/judo/meta/psm/rdbms/mapping" xmi:id="_uPobAKLSEeeN2brjw6ZgMg">
  <mappings xmi:id="_ZjdmkKLVEeeN2brjw6ZgMg" name="boolean">
    <rdbmsFieldType href="rdbmsTypes.model#_M41QgJxSEeeO26D_eQyRGQ"/>
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_OHrYYPzUEeaBFPkGdGK2hw"/>
  </mappings>
  <mappings xmi:id="_J0tX0KNbEee7ap3V8huaDw" name="currency">
    <rdbmsFieldType href="rdbmsTypes.model#_yi4BsJxXEeeO26D_eQyRGQ"/>
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_2Dr6AAJcEeePbOdRMfS3CA"/>
  </mappings>
  <mappings xmi:id="_QNMj4KNbEee7ap3V8huaDw" name="date">
    <rdbmsFieldType href="rdbmsTypes.model#_QsTQMJxUEeeO26D_eQyRGQ"/>
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_Rls6AAJcEeePbOdRMfS3CA"/>
  </mappings>
  <mappings xmi:id="_Sel-wKNbEee7ap3V8huaDw" name="datetime">
    <rdbmsFieldType href="rdbmsTypes.model#_UfWZIJxWEeeO26D_eQyRGQ"/>
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_XciKgAJcEeePbOdRMfS3CA"/>
  </mappings>
  <mappings xmi:id="_Uw3jYKNbEee7ap3V8huaDw" name="file">
    <rdbmsFieldType href="rdbmsTypes.model#_XR0dkJxSEeeO26D_eQyRGQ"/>
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_QFfPAAJdEeePbOdRMfS3CA"/>
  </mappings>
  <mappings xmi:id="_Zb2EwKNbEee7ap3V8huaDw" name="float">
    <rdbmsFieldType href="rdbmsTypes.model#_bMBQAJxXEeeO26D_eQyRGQ"/>
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_vALbAAJcEeePbOdRMfS3CA"/>
  </mappings>
  <mappings xmi:id="_cYQLgKNbEee7ap3V8huaDw" name="gps">
    <rdbmsFieldType href="rdbmsTypes.model#_XR0dkJxSEeeO26D_eQyRGQ"/>
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_Ig8fgAJdEeePbOdRMfS3CA"/>
  </mappings>
  <mappings xmi:id="_oNZNgKNbEee7ap3V8huaDw" name="integer">
    <rdbmsFieldType href="rdbmsTypes.model#_ewi48JxSEeeO26D_eQyRGQ"/>
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_Ts0b8PzUEeaBFPkGdGK2hw"/>
  </mappings>
  <mappings xmi:id="_qohMIKNbEee7ap3V8huaDw" name="memo">
    <rdbmsFieldType href="rdbmsTypes.model#_wV20sJxQEeeO26D_eQyRGQ"/>
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_sB5sAAJcEeePbOdRMfS3CA"/>
  </mappings>
  <mappings xmi:id="_tHmdsKNbEee7ap3V8huaDw" name="percentage">
    <rdbmsFieldType href="rdbmsTypes.model#_n6DB0JxXEeeO26D_eQyRGQ"/>
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_yU4tAAJcEeePbOdRMfS3CA"/>
  </mappings>
  <mappings xmi:id="_wDLeAKNbEee7ap3V8huaDw" name="string">
    <rdbmsFieldType href="rdbmsTypes.model#_XR0dkJxSEeeO26D_eQyRGQ"/>
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_Rb7XYPzUEeaBFPkGdGK2hw"/>
  </mappings>
  <mappings xmi:id="_zHHJEKNbEee7ap3V8huaDw" name="text">
    <rdbmsFieldType href="rdbmsTypes.model#_D0QfYJxXEeeO26D_eQyRGQ"/>
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_pN2QAAJcEeePbOdRMfS3CA"/>
  </mappings>
  <mappings xmi:id="_1NdKgKNbEee7ap3V8huaDw" name="time">
    <rdbmsFieldType href="rdbmsTypes.model#_mnKTEJxWEeeO26D_eQyRGQ"/>
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_amLcAAJcEeePbOdRMfS3CA"/>
  </mappings>
  <mappings xmi:id="_3vrPoKNbEee7ap3V8huaDw" name="track">
    <rdbmsFieldType href="rdbmsTypes.model#_XR0dkJxSEeeO26D_eQyRGQ"/>
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_MZ9_gAJdEeePbOdRMfS3CA"/>
  </mappings>
  <mappings xmi:id="_6ZqJoKNbEee7ap3V8huaDw" name="uuid">
    <rdbmsFieldType href="rdbmsTypes.model#_XR0dkJxSEeeO26D_eQyRGQ"/>
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_TeZEgAJdEeePbOdRMfS3CA"/>
  </mappings>
  <mappings xmi:id="_mABIEKqPEeeVGr8G3K7eOw" name="id">
    <rdbmsFieldType href="rdbmsTypes.model#_CFMDAKqQEeeVGr8G3K7eOw"/>
    <psmType href="../../hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model#_Rb7XYPzUEeaBFPkGdGK2hw"/>
  </mappings>
</psmToRdbms:Mappings>
