operation inpPIM!Element stereotype(st : String) : Boolean {
	return stereotypeApplications.get(st).includes(self);
}


operation createDefaultJClass() : tgtPSM!JClass {
	var aJClass : tgtPSM!JClass = new tgtPSM!JClass;
	
	return aClass.initClassDefaults();
}

operation findAttribute(name : String) : tgtPSM!JAttribute {
	return self.attributes.select(a | a.name = name).first();
}

operation tgtPSM!JClass initClassDefaults() : tgtPSM!JClass {
	self.framework = false; 
	self.abstract = false; 
	self.representsTenant = false; 
	self.tenantMember = false; 
	self.representsEnum = false; 
	self.representsTenantUser = false; 
	self.representsUser = false; 
	self.businessSingleton = false; 
	
	return self;
}

operation tgtPSM!JClass framework() : tgtPSM!JClass {
	self.framework = true;
	
	return self;
}

operation tgtPSM!JClass abstract() : tgtPSM!JClass {
	self.abstract = true;
	
	return self;
}

operation tgtPSM!JClass tenant() : tgtPSM!JClass {
	self.representsTenant = true;
	
	return self;
}

operation tgtPSM!JClass tenantMember() : tgtPSM!JClass {
	self.tenantMember = true;
	
	return self;
}

operation tgtPSM!JClass enum() : tgtPSM!JClass {
	self.representsEnum = true;
	
	return self;
}

operation tgtPSM!JClass tenantUser() : tgtPSM!JClass {
	self.representsTenantUser = true;
	
	return self;
}

operation tgtPSM!JClass user() : tgtPSM!JClass {
	self.representsUser = true;
	
	return self;
}

operation tgtPSM!JClass singleton() : tgtPSM!JClass {
	self.businessSingleton = true;
	
	return self;
}

 