
operation createRelationWithRoles(pkg : tgtPSM!JPackage,  clientRoleName : String,
														  supplierRoleName : String,
														  clientRoleOwner : tgtPSM!JClass,
														  supplierRoleOwner : tgtPSM!JClass) : tgtPSM!JRelationship {
	var relation : tgtPSM!JRelationship = new tgtPSM!JRelationship; 													  
	
 	clientRoleName = clientRoleName.firstToLowerCase();
 	supplierRoleName = supplierRoleName.firstToLowerCase();
 	var relationName = clientRoleName + "-" + supplierRoleName;
 	
 	relation.name = relationName;
 	relation.uuid = uuid3(clientRoleOwner.uuid, supplierRoleOwner.uuid);
 	pkg.relationships.add( relation );
 	
 	// clientRole
 	var clientRole : tgtPSM!JRole = new tgtPSM!JRole; 
 	clientRole.uuid = uuid3(relation.uuid, "clientRole");
 	clientRole.name = clientRoleName;
 	relation.roles.add( clientRole );
 	
 	clientRole.ownerClass = clientRoleOwner;
 	clientRoleOwner.roles.add( clientRole );
 	
 	// supplierRole
 	var supplierRole : tgtPSM!JRole = new tgtPSM!JRole; 
 	supplierRole.uuid = uuid3(supplierRoleOwner.uuid, "suppolierRole");
 	supplierRole.name = supplierRoleName;
 	relation.roles.add( supplierRole );

	supplierRole.ownerClass = supplierRoleOwner;
	supplierRole.ownerClass.roles.add( supplierRole );
	
	return relation;
}