

operation createRelationWithRoles(pkg : tgtPSM!JPackage,  clientRoleName : String,
														  supplierRoleName : String,
														  clientRoleOwner : tgtPSM!JClass,
														  supplierRoleOwner : tgtPSM!JClass) : tgtPSM!JRelation {
	var relation : tgtPSM!JRelation = new tgtPSM!JRelation; 													  
	
 	clientRoleName = clientRoleName.firstToLowerCase();
 	supplierRoleName = supplierRoleName.firstToLowerCase();
 	var relationName = clientRoleName + "-" + supplierRoleName;
 	
 	relation.name = relationName;
 	pkg.relationships.add( relation );
 	
 	// clientRole
 	var clientRole : tgtPSM!JRole = new tgtPSM!JRole; 
 	clientRole.name = clientRoleName;
 	relation.roles.add( clientRole );
 	
 	clientRole.ownerClass = clientRoleOwner;
 	clientRoleOwner.roles.add( clientRole );
 	
 	// supplierRole
 	supplierRole.name = supplierRoleName;
 	relation.roles.add( supplierRole );

	supplierRole.ownerClass = tgtPSM!JClass.allInstances()->select( c | c.package = pkg and c.name = s.name ).first();
	supplierRole.ownerClass.roles.add( supplierRole );
	
	return relation;
}