<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.blackbelt.judo.meta.psm.java/src" modelPluginID="hu.blackbelt.judo.meta.psm.java"
    modelName="Java" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>java.ecore</foreignModel>
  <genPackages prefix="Java" disposableProviderFactory="true" ecorePackage="java.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="java.ecore#//JvmMethodKind">
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmMethodKind/CUSTOM"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmMethodKind/QUERY"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmMethodKind/QUERY_COUNT"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmMethodKind/SM_DECIDE"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmMethodKind/CUSTOM_BULK"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmMethodKind/COUNT_TRAVERSE"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmMethodKind/TRAVERSE"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmMethodKind/COUNT_AVAILABLE"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmMethodKind/AVAILABLE"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmMethodKind/ATTACH"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmMethodKind/DETACH"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmMethodKind/TRAVERSE_EXPORT"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmMethodKind/AVAILABLE_ALL"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmMethodKind/BO_BUILDER"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmMethodKind/BO_INTERFACE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="java.ecore#//JvmReferenceKind">
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmReferenceKind/ASSOCIATION"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmReferenceKind/AGGREGATION"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmReferenceKind/COMPOSITION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="java.ecore#//JvmReferenceType">
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmReferenceType/OneToOne"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmReferenceType/ManyToMany"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmReferenceType/OneToMany"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmReferenceType/ManyToOne"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="java.ecore#//JvmJudoCoordinate">
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/ORIGIN"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_SERVICE_INTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/DTO"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/REST_DTO"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_ENUM_SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_BUILDER"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_BQL"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/PO"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_ENUM"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/PO_ENUM"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/DOMAIN_BQL"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/DAO_MINIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_SERVICE_ABSTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_SERVICE_DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_SERVICE_WRAPPER"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/DAO_QUERY_DSL"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/DAO_Q_CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_INTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_BUILDER_INTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_BQL_FRAMEWORK"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/REST_OPERATION"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/DTO_BUILDER"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/DTO_ENUM"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/REST_DTO_BUILDER"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/REST_DTO_ENUM"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/DTO_OPERATION"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/FILTER_REST_DTO"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/DTO_ACCESSOR"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/DTO_OPERATION_IMPL"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/REST_OPERATION_IMPL"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/REST_NAMESPACE"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/REST_NAMESPACE_OPERATION"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/REST_NAMESPACE_OPERATION_IMPL"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/REST_OPERATION_HEALTH_CHECK"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/DTO_OPERATION_HEALTH_CHECK"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/DAO_HEALTH_CHECK"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_SERVICE_HEALTH_CHECK"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_TYPE_RESOLVER"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/ENUM_CONVERTER_SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/ABSTRACT_REST_TEST_CLIENT"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/REST_TEST_BASE"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/REST_TEST_CLIENT"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/REST_TEST_WRAPPER_C"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/REST_TEST_WRAPPER_M"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/REST_TEST_WRAPPER_S"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/REST_TEST_WRAPPER_T"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_FACTORY_INTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_FACTORY"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_FRAMEWORK_SERVICE_INTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_FRAMEWORK_SERVICE_DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_FRAMEWORK_SERVICE_HEALTH_CHECK"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JvmJudoCoordinate/BO_FRAMEWORK_SERVICE_WRAPPER"/>
    </genEnums>
    <genClasses ecoreClass="java.ecore#//JvmElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmElement/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmElement/shortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmElement/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmElement/framework"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmElement/fwElement"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JvmModel/packages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmModel/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmModel/applicationTop"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JvmPackage/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmPackage/ownerModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmPackage/domainBqlClass"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmPackagableElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmPackagableElement/package"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmType/supertype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmType/useForJudoId"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmTypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmTypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JvmClass/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JvmClass/stateMachines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmClass/fixedEnum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmClass/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmClass/representationAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmClass/representsTenant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmClass/tenantMember"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmClass/technicalObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmClass/representsTenantUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmClass/representsUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmClass/businessSingleton"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmClass/implements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmInterface/representsEnum"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JvmEnum/literals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmEnum/classRepresentation"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmLiteral/ownerEnum"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmPrimitive/primitive"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmCollection/componentType"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmList"/>
    <genClasses ecoreClass="java.ecore#//JvmMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JvmMethod/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmMethod/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmMethod/guards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmMethod/classBased"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmMethod/bulk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmMethod/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmMethod/ownerClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmMethod/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmMethod/originReference"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmMember/ownerClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmMember/derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmMember/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmMember/defaultValueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmMember/pimDerived"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmMethodParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmMethodParameter/ownerMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmMethodParameter/representsJudoId"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmAttribute/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmAttribute/technical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmAttribute/regexpForValidation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmAttribute/calculationScript"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmAttribute/regexp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmAttribute/placeholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmAttribute/representsId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmMember/defaultValueExpression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmReference/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmReference/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmReference/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmReference/navigable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmReference/optionScript"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmReference/opposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmReference/virtualExpressionScript"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmReference/referenceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmReference/derivedDescription"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmState/ownerStateMachine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmState/outgoingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmState/incomingTransitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmState/initialState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmState/finalState"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmStateMachine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmStateMachine/ownerClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JvmStateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JvmStateMachine/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmStateMachine/correspondingEnum"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmTransition/fromState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmTransition/toState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JvmTransition/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmTransition/executingMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmTransition/ownerStateMachine"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmGuard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmGuard/ownerTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmGuard/implementingMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmGuard/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmGuard/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmGuard/expression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JvmInterface/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmInterface/representsEnum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmCoordinated/coordinate"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JvmCoordinated">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JvmCoordinated/coordinate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JvmCoordinated/origin"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ecore" ecorePackage="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#/">
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBigDecimal"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBigInteger"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBooleanObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EByte"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EByteArray"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EByteObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EChar"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ECharacterObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDate"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDiagnosticChain"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDouble"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDoubleObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEList">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEList/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumerator"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFeatureMap"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFeatureMapEntry"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFloat"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFloatObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EIntegerObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaClass">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaClass/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ELong"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ELongObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EMap">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EMap/K"/>
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EMap/V"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EResource"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EResourceSet"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EShort"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EShortObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETreeIterator">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETreeIterator/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInvocationTargetException"/>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute/iD"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute/eAttributeType"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/details"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/eModelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/references"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllContainments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllStructuralFeatures"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eIDAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eGenericSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllGenericSuperTypes"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/isSuperTypeOf">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/isSuperTypeOf/someClass"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureCount"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature/featureID"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureID">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureID/feature"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature.1">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature.1/featureName"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOperationCount"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEOperation">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEOperation/operationID"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOperationID">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOperationID/operation"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOverride">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOverride/operation"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureType">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureType/feature"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClass"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceTypeName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/eTypeParameters"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/isInstance">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/isInstance/object"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/getClassifierID"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType/serializable"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/eLiterals"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteral">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteral/name"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteral.1">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteral.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteralByLiteral">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteralByLiteral/literal"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/literal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/eEnum"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/ePackage"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/create">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/create/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/createFromString">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/createFromString/eDataType"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/createFromString/literalValue"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/convertToString">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/convertToString/eDataType"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/convertToString/instanceValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/getEAnnotation">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/getEAnnotation/source"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject">
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eClass"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eIsProxy"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eResource"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eContainer"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eContainingFeature"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eContainmentFeature"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eContents"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eAllContents"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eCrossReferences"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet.1">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet.1/feature"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet.1/resolve"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eSet">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eSet/feature"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eSet/newValue"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eIsSet">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eIsSet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eUnset">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eUnset/feature"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eInvoke">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eInvoke/operation"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eInvoke/arguments"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eContainingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eTypeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eGenericExceptions"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/getOperationID"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/isOverrideOf">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/isOverrideOf/someOperation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsPrefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eFactoryInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSuperPackage"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/getEClassifier">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/getEClassifier/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter/eOperation"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/containment"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/resolveProxies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eOpposite"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eReferenceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eKeys"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValueLiteral"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/derived"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/eContainingClass"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/getFeatureID"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/getContainerClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/many"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eGenericType"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eTypeArguments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eRawType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eLowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eTypeParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eClassifier"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/isInstance">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/isInstance/object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypeParameter/eBounds"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
