rule UIReference
	transform jrole : PSM!JRole
	to uireference : UI!UIReference {
		//inherited from Identifiable
		uireference.uuid = jrole.uuid;
		uireference.name = jrole.name;
		//attributes
		if (jrole.visibility = PSM!JVisibility.PUBLIC) {
			uireference.readonly = false;
		}	else {
			uireference.readonly = true;
		}
		if (jrole.visibility = PSM!JVisibility.PRIVATE) {
			uireference.private = true;
		}
		if (jrole.derived or jrole.calculated or jrole.visibility = PSM!JVisibility.PROTECTED) {
			uireference.value = "";
		} else {
			uireference.value = jattribute.value;
		}
		uireference.derived = jrole.derived;
		uireference.lower = jrole.lower;
		uireference.upper = jrole.upper;
		uireference.type = jrole.class.name;
		uireference.navigable = jrole.navigable;
		uireference.kind = jrole.kind;
		//references
		uireference.componentType = jattribute.type.equivalent();
		var index = jrole.ownerRelationship.roles.indexOf(jrole);
		if (index = 1) {
			uireference.other = jrole.ownerRelationship.roles[0];
		} else {
			uireference.other = jrole.ownerRelationship.roles[1];
		}
		
		
	}