rule UIReference
	transform jrole : PSM!JRole
	to uireference : UI!UIReference {
		//inherited from Identifiable
		uireference.uuid = jrole.uuid;
		uireference.name = jrole.name;
		//attributes
		if (jrole.visibility <> PSM!JVisibility#PUBLIC) {
			uireference.readonly = true;
		}
		if (jrole.visibility = PSM!JVisibility#PRIVATE) {
			uireference.private = true;
		}
		if (jrole.ownerRelationship.derived or jrole.calculated or jrole.visibility = PSM!JVisibility#PROTECTED) {
			uireference.value = "";
		} else {
			uireference.value = jrole.value;
		}
		uireference.derived = jrole.ownerRelationship.derived;
		uireference.lower = jrole.lower;
		uireference.upper = jrole.upper;
		uireference.type = jrole.class.name;
		uireference.navigable = jrole.navigable;
		uireference.kind = jrole.kind.name;
		//references
		uireference.componentHack = jrole.ownerClass.name;
		var index = jrole.ownerRelationship.roles.indexOf(jrole);
		if (index = 1) {
			uireference.opposite = jrole.ownerRelationship.roles[0].equivalent();
		} else {
			uireference.opposite = jrole.ownerRelationship.roles[1].equivalent();
		}		
	}