/*
rule RdmbsFieldTypes
	transform s : RDBMSTYPES!RdbmsFieldType
	to t : RDBMS!RdbmsFieldType {
		for (attr : RDBMS!EAttribute in t.eClass.getEAllAttributes()) {
			t.eSet(attr, s.eGet(attr));
		}
}

rule RdmbsConfiguration
	transform s : RDBMSTYPES!RdbmsConfiguration
	to t : RDBMS!RdbmsConfiguration {
		for (attr : RDBMS!EAttribute in t.eClass.getEAllAttributes()) {
			t.eSet(attr, s.eGet(attr));
		}
}
*/

operation addAllRdbmsFieldTypes () : Any {
	for (s: RDBMSTYPES!RdbmsFieldType in RDBMSTYPES!RdbmsFieldType.all) {
		var t : RDBMS!RdbmsFieldType = new RDBMS!RdbmsFieldType;
		for (attr : RDBMS!EAttribute in t.eClass.getEAllAttributes()) {
			t.eSet(attr, s.eGet(attr));
		}		
	}	
}

operation addAllRdbmsConfiguration () : Any {
	for (s: RDBMSTYPES!RdbmsConfiguration in RDBMSTYPES!RdbmsConfiguration.all) {
		var t : RDBMS!RdbmsConfiguration = new RDBMS!RdbmsConfiguration;
		for (attr : RDBMS!EAttribute in t.eClass.getEAllAttributes()) {
			t.eSet(attr, s.eGet(attr));
		}		
	}	
}
