operation randomUUID() : String {
	return UUIDUtils.randomUUID();
}

operation uuid3 (namespace : String, name : String) : String {
	return UUIDUtils.uuid3(namespace, name);
}

operation mdId2Uuid(id : String) : String {
	var magicUUID = "c83deee1-d76b-4922-83d5-8b920a21fff4";

	return uuid3( magicUUID, id);
}

@cached
operation NamedElement name() : String {
	var name : String;

	if (self.name.isDefined() and self.name.size > 0) {
		name = self.name;
	} else {
		name = "<<UNNAMED>>";
	}
	
	return name;
}

@cached
operation Any fullyQualifiedPath() : String {

	if (self.isKindOf(NamedElement)) {
		if (self.owner.isUndefined()) {
			return self.name();
		} else {
			return self.owner.fullyQualifiedPath().concat("::").concat(self.name());
		}
	} else {
		if (self.owner.isUndefined()) {
			return self.name();
		} else {
			return self.owner.fullyQualifiedPath().concat("::__");
		}	
	}
}