@cached
operation JAVA!JvmInterface methods () : Collection {
	return self.methods.sortBy(m | m.name);
}

operation JAVA!JvmInterface methods (kinds : Collection) : Collection {
    return self.methods.select(m | kinds.includes(m.kind)).sortBy(m | m.name);
}

operation JAVA!JvmInterface methods (kind : Any) : Collection {
    return self.methods.select(m | m.kind = kind).sortBy(m | m.name);
}

@cached
operation JAVA!JvmInterface dtoMethods () : Collection {
    var set = Set{JAVA!JvmMethodKind#QUERY, JAVA!JvmMethodKind#QUERY_COUNT,
                  JAVA!JvmMethodKind#TRAVERSE, JAVA!JvmMethodKind#COUNT_TRAVERSE,
                  JAVA!JvmMethodKind#AVAILABLE, JAVA!JvmMethodKind#COUNT_AVAILABLE,
                  JAVA!JvmMethodKind#CUSTOM_BULK, JAVA!JvmMethodKind#ATTACH, JAVA!JvmMethodKind#DETACH};
    return self.methods().select(m | set.includes(m.kind) or m.isCustomClassBased());
}