operation JAVA!JvmPackage findChild (name : String) : JAVA!JvmPackage {
	return self.findChildRecursively(name);
}

operation JAVA!JvmPackage findChildRecursively (packageName : String) : JAVA!JvmPackage {
	return self.findChildRecursively(packageName.split("\\."));
}

operation JAVA!JvmPackage findChildRecursively (packageNames : Sequence) : JAVA!JvmPackage {
	var currentPackage = self;
	for (packName in packageNames) {
		var candidate = currentPackage.contents.select(p | (p.name = packName and p.package.uuid = currentPackage.uuid)).first();
		currentPackage = candidate;
	}
	return currentPackage;
}

@cached
operation JAVA!JvmPackage classes () : Collection {
	return self.contents.select(c : JAVA!JvmClass | true);
}

@cached
operation JAVA!JvmPackage ownerModel () : JAVA!JvmModel {
	if (self.ownerModel.isDefined()) {
		return self.ownerModel;
	} else if (self.package.isDefined()) {
		return self.package.ownerModel();
	}
}

