[* Postgre/Oracle/Hsql *]

[% if (tableOperation.createFieldOperations.size() > 0) {%]
ALTER TABLE [%=tableOperation.table.sqlName%]
	[% if (tableOperation.createFieldOperations.size() = 1) {%]
	ADD [%=tableOperation.createFieldOperations.at(0).field.sqlName%] [%=tableOperation.createFieldOperations.at(0).field.type.toString()%];
	[% } else {%]
	ADD ([% for (fieldOperation in tableOperation.createFieldOperations) {%]
			[%=fieldOperation.field.sqlName%] [%=fieldOperation.field.type.toString()%] [%if (hasMore) { out.print(","); }%]
		);[% } %]
	[% } %]
[% } %]
		
[% if (tableOperation.deleteFieldOperations.size() > 0) {%]
ALTER TABLE [%=tableOperation.table.sqlName%]
	[% if (tableOperation.deleteFieldOperations.size() = 1) {%]
	DROP COLUMN [%=tableOperation.deleteFieldOperations.at(0).field.sqlName%];
	[% } else {%]
	DROP COLUMN ([% for (fieldOperation in tableOperation.deleteFieldOperations) {%]
			[%=fieldOperation.field.sqlName%] [%if (hasMore) { out.print(","); }%]
				);[% } %]
	[% } %]
[% } %]
		
