[* Hsql *]

[% for (tableOperation in TARGET!RdbmsTableOperation.all()) { %]
	[% if (tableOperation.operationType = TARGET!RdbmsTableOperationType#CREATE) { 
		var inc : Template = TemplateFactory.load("incrementalHsqlTableCreate.egl");
		inc.populate("tableOperation", tableOperation);
		out.println(inc.process());
	%]
	[% } else if (tableOperation.operationType = TARGET!RdbmsTableOperationType#DELETE) { 
		var inc : Template = TemplateFactory.load("incrementalGeneralTableDrop.egl");
		inc.populate("tableOperation", tableOperation);
		out.println(inc.process());
	%]
		
	[% } else if (tableOperation.operationType = TARGET!RdbmsTableOperationType#MODIFY) { 
		var inc : Template = TemplateFactory.load("incrementalGeneralColumnCreateDrop.egl");
		inc.populate("tableOperation", tableOperation);
		out.println(inc.process());
		
		inc = TemplateFactory.load("incrementalGeneralColumnAlter.egl");
		inc.populate("tableOperation", tableOperation);
		out.println(inc.process());
	%]
		
	[% } %]
[% } %]