[* Postgre *]

[% for (tableOperation in TARGET!RdbmsTableOperation.all()) { %]
	[% if (tableOperation.operationType = RDBMS!RdbmsTableOperationType#CREATE) { 
		var inc : Template = TemplateFactory.load("incrementalGeneralTableCreate.egl");
		inc.populate("tableOperation", tableOperation);
		inc.process();
	%]
	[% } else if (tableOperation.operationType = RDBMS!RdbmsTableOperationType#DELETE) { 
		var inc : Template = TemplateFactory.load("incrementalGeneralTableDrop.egl");
		inc.populate("tableOperation", tableOperation);
		inc.process();
	%]
		
	[% } else if (tableOperation.operationType = RDBMS!RdbmsTableOperationType#MODIFY) { 
		var inc : Template = TemplateFactory.load("incrementalGeneralColumnCreateDrop.egl");
		inc.populate("tableOperation", tableOperation);
		inc.process();
		
		inc = TemplateFactory.load("incrementalGeneralColumnAlter.egl");
		inc.populate("tableOperation", tableOperation);
		inc.process();
	%]		
	[% } %]
[% } %]