<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.generator</groupId>
		<artifactId>hu.blackbelt.judo.generator.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
	</parent>

	<artifactId>hu.blackbelt.judo.generator.transformer.permission</artifactId>
	<packaging>jar</packaging>

	<properties>
        <src.dir>src</src.dir>
        <src.model>car</src.model>
        <!--  src.model>JUDO_Car</src.model-->
        <target.model>car</target.model>
        <model>Model</model>
    </properties>

    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${src.dir}</directory>
            </resource>
        </resources>
    </build>

    <profiles>
    	<profile>
    		<id>permission-transformer-development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-psm-model</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>hu.blackbelt.judo.generator</groupId>
											<artifactId>hu.blackbelt.judo.generator.transformer.psm</artifactId>
											<version>${project.version}</version>
											<type>md5</type>
											<classifier>psm</classifier>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}</outputDirectory>
											<destFileName>${target.model}.model</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
		
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>read-psm</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<properties>
										<header_file>${project.build.directory}/car.model</header_file>
									</properties>
									<source>
										def file = new File(project.properties.header_file)
										project.properties.psmversion = file.getText()
									</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
		
					<plugin>
						<groupId>hu.blackbelt.judo.generator</groupId>
						<artifactId>epsilon-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.psm:ecore:psm:${project.version}</metaModel>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.permission:ecore:permission:${project.version}</metaModel>
									</metaModels>
									<models>
										<model>
											<artifact>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.psm:model:psmTypes:${project.version}</artifact>
											<name>PSMTYPES</name>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm</param>
											</metaModelUris>
											<platformAlias>platform:/resource/hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model</platformAlias>
										</model>
		
										<model>
											<artifact>mvn:${project.groupId}:hu.blackbelt.judo.generator.transformer.psm:model:psm:${project.version}</artifact>
											<name>PSM</name>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm</param>
											</metaModelUris>
											<expand>true</expand>
										</model>
										<!-- Target -->
										<model>
											<artifact>${project.build.directory}/permission.model</artifact>
											<name>Permission</name>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/permission</param>
											</metaModelUris>
										</model>
									</models>
									<eolPrograms>
										<Etl>
											<source>src/transformations/psmToPermissions.etl</source>
											<parameters>
												<parameter>
													<name>psmVersion</name>
													<value>${project.version}-${psmversion}</value>
												</parameter>
											</parameters>
										</Etl>
									</eolPrograms>
								</configuration>
							</execution>
						</executions>
					</plugin>
		
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>add-resource</id>
								<goals>
									<goal>add-resource</goal>
								</goals>
		
								<configuration>
									<resources>
										<resource>
											<directory>src</directory>
										</resource>
									</resources>
								</configuration>
		
							</execution>
		
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/permission.model</file>
											<type>model</type>
											<classifier>permission</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
		
				</plugins>
			</build>

   		</profile>
	</profiles>
</project>
