operation Package fqName() : String {
	if (self.owner.isDefined() and not self.owner.isTypeOf(Model) and inpPIM!package.allInstances()->collect(p | p.base_Package).asSet().includes(self)) {
		return self.owner.fqName() + "." + self.name;
	}
	return self.name;
}

operation Class fqName() : String {
	if (self.owner.isDefined()) {
		return self.owner.fqName() + "." + self.name;
	}
	return self.name;
}

operation Property fqName() : String {
	if (self.owner.isTypeOf(Association)) {
		return self.owner.memberEnd.selectOne(m | m <> self).type.fqName() + "." + self.name; 
	} else {
		return self.owner.fqName() + "." + self.name;
	}
}