[%
  import "../../operations/_importAll.eol";
  
  out.setContentType("Java");
  
  var className = class.name;
%]

package [%=class.package.fqName()%];

public final class [%=className%] {
	
	public  [%=className%]() {
	}
	
	[%for (attr in class.allAttributes()) {%]
		public hu.blackbelt.judo.business.expression.api.meta.Property [%=attr.name%]() {
			return new hu.blackbelt.judo.business.expression.api.meta.Property("[%=attr.name%]");
		}
	[%}%]
	[%for (ref in class.allReferences()) {%]
		public [%=ref.type.bare().fqName()%].[%=ref.referenceType%] [%=ref.name%]() {
			return new [%=ref.type.bare().fqName()%].[%=ref.referenceType%]("[%=ref.name%]");
		}
	[%}%]
	
	[%for (assocType in JAVA!JvmReferenceType#OneToOne.getEEnum().getELiterals()) {%]
		public static final class [%=assocType%] extends hu.blackbelt.judo.business.expression.api.meta.Abstract[%=assocType%] {
			public [%=assocType%](String identifier) {
				super(identifier);
			}
			
			[%for (attr in class.allAttributes()) {%]
				public hu.blackbelt.judo.business.expression.api.meta.Property [%=attr.name%]() {
					return new hu.blackbelt.judo.business.expression.api.meta.Property(identifier("[%=attr.name%]"));
				}
			[%}%]
			[%for (ref in class.allReferences()) {%]
				public [%=ref.type.bare().fqName()%].[%=ref.referenceType%] [%=ref.name%]() {
					return new [%=ref.type.bare().fqName()%].[%=ref.referenceType%](identifier("[%=ref.name%]"));
				}
			[%}%]
		}
	[%}%]
}