[%
  import "../../operations/_importAll.eol";
  
  out.setContentType("Java");
%]

package [%=class.package.fqName()%];

import org.apache.felix.scr.annotations.Component;
import org.apache.felix.scr.annotations.Reference;
import org.apache.felix.scr.annotations.Service;

@Component(immediate = true)
@Service
public class [%=class.name%] implements [%=class.bare().boFactoryInterface().fqName()%] {

    public Class<[%=class.bare().boInterface().fqName()%]> getFrameworkEntityClass() {
        return [%=class.bare().boInterface().fqName()%].class;
    }

    public Class<[%=class.bare().bo().fqName()%]> getImplementationClass() {
        return [%=class.bare().bo().fqName()%].class;
    }

    public [%=class.bare().bo().fqName()%] create() {
        return new [%=class.bare().bo().fqName()%]();
    }

    public [%=class.bare().boBuilderInterface().fqName()%] builder() {
       return new [%=class.bare().boBuilder().fqName()%]();
    }
}
