[%
  import "../../operations/_importAll.eol";
  import "../../main.egl";
  out.setContentType("Java");
%]

package [%=class.package.fqName()%];

import hu.blackbelt.judo.integration.rest.api.base.AbstractFilterRestDto;

import java.util.Set;

import javax.ws.rs.QueryParam;

import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

import com.google.common.collect.ImmutableSet;

@Data
@EqualsAndHashCode(callSuper = true)
@NoArgsConstructor
public class [%=class.name%] extends [%if (class.hasSuper()) { out.print(class.supertype.fqName()); } else {%]AbstractFilterRestDto[%}%] {
    [% for (attr in class.attributes()) { %]
        @QueryParam("[%=attr.name%]")
        private [%=attr.type.fqName()%] [%=attr.name%];

    [%}%]
}
