[%
  import "../../operations/_importAll.eol";
  import "../../main.egl";
  out.setContentType("Java");
  
  var t = getJavaMacro("equalsToStringHashCode");
  t.populate("className", class.name);
  t.populate("classForEquals", class.name);
  
%]

package [%=class.package.fqName()%];

@lombok.NoArgsConstructor
@lombok.Getter
@lombok.Setter
public class [%=class.name%] [% if (class.hasSuper()) { %] extends [%=class.supertype.fqName() %] [% } %] {
	
	[% for (member in class.members()) { %]
		private [%=member.type.fqName()%] [%=member.name%];
	[% } %]

	[%=t.process()%]

	private hu.blackbelt.judo.common.lang.api.meta.Metadata $judo$meta;
}