[%
  import "../../operations/_importAll.eol";
  import "../../main.egl";
  out.setContentType("Java");
%]

package [%=class.package.fqName()%];

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import hu.blackbelt.judo.common.healthcheck.api.AbstractServiceHealthCheck;
import org.apache.felix.scr.annotations.Component;

import java.util.List;


@Component(metatype = false, immediate = true)
@SuppressWarnings({"checkstyle:executablestatementcount", "checkstyle:multiplestringliterals"})
public class RestOperationHealthCheck extends AbstractServiceHealthCheck {

public RestOperationHealthCheck() { }

    @Override
    public List<String> getServiceHaveToBeActiveByObjectClass() {

        List<String> services = Lists.newArrayList();

        [% for (restOperation in class.packageRestOperations()) { %]
            services.add("[%=restOperation.fqName()%]");
        [%}%]

        return ImmutableList.copyOf(services);
    }
}

[%
operation JAVA!JvmClass packageRestOperations () {
    return JAVA!JvmInterface.all.select(c | c.coordinate = JAVA!JvmJudoCoordinate#REST_OPERATION and c.origin.package.uuid = self.origin.package.uuid);
} 
%]