[%
  import "../../operations/_importAll.eol";
  import "../../main.egl";
  out.setContentType("Java");
%]

package [%=class.package.fqName()%];

import com.google.common.collect.ImmutableList;
import lombok.Builder;
import lombok.Data;

import java.util.List;

public final class Namespace {
    public static final String REST_BASE_URI = "/rest/[%=class.package.restBaseUri("/")%]"; 
    private Namespace() {
    }

    public static final VersionInfo VERSION_INFO = VersionInfo.builder()
        .version("[%=projectVersion%]")
        .application("[%=class.package.ownerModel().name.firstToUpperCase()%]")
        .domain("[%=class.package.restBaseUri(".")%]")
        .commitId("[%=commitId%]")
        .modules(ImmutableList.<Module>builder() 
            .add(Module.builder().id("model").name("").version("[%=projectVersion%]").build())
            .add(Module.builder().id("project").name("").version("project_version_comes_here").build())
            .build())
        .build();

    @Data
    @Builder
    public static class VersionInfo {
        String application;
        String domain;
        String version;
        String commitId;
        List<Module> modules;
    }

    @Data
    @Builder
    public static class Module {
        String id;
        String name;
        String version;
    }
}

[% 
	operation JAVA!JvmPackage restBaseUri(separator : String) : String {
		var restBaseUri : String = self.package.name;
		var currentPackage = self.package.package;
		
		while (currentPackage.name <> "blackbelt") {
			restBaseUri = currentPackage.name + separator + restBaseUri;
			currentPackage = currentPackage.package;
		}
		
		return restBaseUri;
	}
%]
