[%
  import "../../operations/_importAll.eol";
  import "../../main.egl";
  out.setContentType("Java");
%]

package [%=class.package.fqName()%];

/* comments everything because of ambiguous class name with different package name (pack.a.Class, pack.b.ClassA -> 2x mClassA)
import java.util.List;
[% for (class in wrapperClasses()) { %]
    import [%=class.restTestWrapperT().fqName()%];
    import [%=class.restTestWrapperM().fqName()%];
    import [%=class.restTestWrapperS().fqName()%];
    [% if (not class.abstract and not class.hasFixedEnum()) { %]
        import [%=class.restTestWrapperC().fqName()%];
    [%}%]
[%}%]
*/
public class RestTestBase extends hu.blackbelt.judo.example.common.rest.test.AbstractRestTestBase {

    public hu.blackbelt.judo.example.common.rest.test.Suppressions.Entry.EntryBuilder action(hu.blackbelt.judo.common.context.api.RequestContextService.ValidationControl.Entry.Action force){
        return hu.blackbelt.judo.example.common.rest.test.Suppressions.Entry.builder().action(force);
    }

    public hu.blackbelt.judo.example.common.rest.test.Suppressions.Entry.EntryBuilder xmiid(String xmiid){
        return hu.blackbelt.judo.example.common.rest.test.Suppressions.Entry.builder().xmiid(xmiid);
    }
    public hu.blackbelt.judo.example.common.rest.test.Suppressions.Entry.EntryBuilder id(String id){
        return hu.blackbelt.judo.example.common.rest.test.Suppressions.Entry.builder().id(id);
    }
    public hu.blackbelt.judo.example.common.rest.test.Suppressions.Entry.EntryBuilder code(hu.blackbelt.judo.business.validator.api.codes.ErrorCode code){
        return hu.blackbelt.judo.example.common.rest.test.Suppressions.Entry.builder().code(code);
    }

    /*
    [% for (class in wrapperClasses()) { %]
        [% if (not class.abstract and not class.hasFixedEnum()) { %]
            public [%=class.restTestWrapperC().fqName()%] [%=class.restTestWrapperC().name.firstToLowerCase()%]() {
                return [%=class.restTestWrapperC().fqName()%].[%=class.restTestWrapperC().name.firstToLowerCase()%]();
            }

            public [%=class.restTestWrapperC().fqName()%] [%=class.restTestWrapperC().name.firstToLowerCase()%]Empty() {
                return [%=class.restTestWrapperC().fqName()%].[%=class.restTestWrapperC().name.firstToLowerCase()%]Empty();
            }
        [%}%]

        public [%=class.restTestWrapperM().fqName()%] [%=class.restTestWrapperM().name.firstToLowerCase()%]([%=class.restTestWrapperT().fqName()%]... internals) {
            return [%=class.restTestWrapperM().fqName()%].[%=class.restTestWrapperM().name.firstToLowerCase()%](internals);
        }

        public [%=class.restTestWrapperM().fqName()%] [%=class.restTestWrapperM().name.firstToLowerCase()%]([%=createJvmList(class.restTestWrapperT()).fqName()%] internals) {
            return [%=class.restTestWrapperM().fqName()%].[%=class.restTestWrapperM().name.firstToLowerCase()%](internals);
        }

        public [%=class.restTestWrapperS().fqName()%] [%=class.restTestWrapperS().name.firstToLowerCase()%]() {
            return [%=class.restTestWrapperS().fqName()%].[%=class.restTestWrapperS().name.firstToLowerCase()%]();
        }
    [%}%]
    */
}


[%
operation wrapperClasses () : Collection {
    return JAVA!JvmClass.all.select(c | c.coordinate = JAVA!JvmJudoCoordinate#REST_TEST_WRAPPER_T).sortBy(c | c.name);
}
%]
