	@Override
	public boolean equals(final Object obj) {
		boolean result = false;
		if (this == obj) {
			result = true;
		} else if (obj != null && (getClass().isInstance(obj) || obj.getClass().isInstance(this))) {
			final [%=classForEquals%] that = ([%=classForEquals%]) obj;
			result = getId() == null ^ that.getId() == null ? false
					: getId() != null ? getId().equals(that.getId()) : false;
		}
		return result;
	}

	@Override
	public int hashCode() {
		return getId() == null ? 0 : getId().hashCode();
	}

	@Override 
	public String toString() { 
		return String.format("(%s(%s)", [%=className%].class.getName(), getId());
	}