<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>hu.blackbelt.judo.generator.parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
    </parent>

    <artifactId>hu.blackbelt.judo.generator.transformer.psm</artifactId>
    <packaging>jar</packaging>

	<properties>
        <src.dir>src</src.dir>

        <!-- src.model>car</src.model>
        <target.model>car</target.model>
        <model>Model</model>
        <transformDomain>false</transformDomain-->
        
        <src.model>anakin</src.model>
        <target.model>anakin</target.model>
        <model>Anakin</model>
        <transformDomain>false</transformDomain>
        
        <!-- src.model>opm_pim_-_Modelio_import</src.model>
        <target.model>opm</target.model>
        <model>opm pim</model>
        <transformDomain>false</transformDomain-->
        
    </properties>

    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${src.dir}</directory>
            </resource>
        </resources>
    </build>
    
    <profiles>
        <profile>
            <id>psm-transformer-development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-domain-psm-model</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>hu.blackbelt.judo</groupId>
                                    <artifactId>hu.blackbelt.judo.framework.domain</artifactId>
                                    <version>${framework.domain.version}</version>
                                    <type>model</type>
                                    <classifier>psm</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>${target.model}.model</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </plugin>
        
                    <plugin>
                        <groupId>hu.blackbelt.epsilon</groupId>
                        <artifactId>epsilon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>transform-from-pim</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <metaModels>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.psm:ecore:psm:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile.DSL_Customization:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.Validation_Profile:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.Dependency_Matrix_Profile:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile.Traceability_customization:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:JudoProfile:${project.version}</metaModel>
                                        <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:Access_Definition_Profile:${project.version}</metaModel>
                                        <metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.pim:uml:Screen_Definition_Profile:${project.version}</metaModel>
                                    </metaModels>
                                    <models>
                                        <model>
                                            <artifact>mvn:${test.model.groupId}:${test.model.artifactId}:uml:pim:${test.model.version}</artifact>
                                            <name>inpPIM</name>
                                            <metaModelUris>
                                                <param>http://www.eclipse.org/uml2/5.0.0/UML</param>
                                                <param>http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard</param>
                                                <param>http://www.omg.org/spec/UML/20131001/MagicDrawProfile</param>
                                                <param>http:///schemas/ValidationProfile/_E8DQcDGdEei6IdEFC9bfxw/0</param>
                                                <param>http:///schemas/DSLCustomization/_E8xpMDGdEei6IdEFC9bfxw/0</param>
                                                <param>http://www.blackbelt.hu/metamodel/pim/1.3</param>
                                                <param>http://www.blackbelt.hu/metamodel/sdp/v0.1</param>
                                                <param>http://www.blackbelt.hu/metamodel/adp/v1.0</param>
                                            </metaModelUris>
                                            <expand>true</expand>
                                        </model>
                                        <model>
                                            <artifact>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.psm:model:psmTypes:${project.version}</artifact>
                                            <name>psmTypes</name>
                                            <metaModelUris>
                                                <param>http://blackbelt.hu/judo/meta/psm</param>
                                            </metaModelUris>
                                            <platformAlias>platform:/resource/hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model</platformAlias>
                                        </model>
                                        <model>
                                            <artifact>${project.build.directory}/${target.model}.model</artifact>
                                            <name>tgtPSM</name>
                                            <readOnLoad>true</readOnLoad>
                                            <storeOnDisposal>true</storeOnDisposal>
                                            <metaModelUris>
                                                <param>http://blackbelt.hu/judo/meta/psm</param>
                                            </metaModelUris>
                                        </model>
                                    </models>
                                    <excelModels>
                                        <excelModel>
                                            <name>JTypeMapping</name>
                                            <artifact>${project.build.directory}/classes/model/PIM2PSM.xlsx</artifact>
                                            <configurationArtifact>${project.build.directory}/classes/model/typemapping.xml</configurationArtifact>
                                        </excelModel>
                                    </excelModels>
                                    <eolPrograms>
                                        <Etl>
                                            <source>src/transformations/pimToJUDOPsm.etl</source>
                                            <parameters>
                                                <parameter>
                                                    <name>modelName</name>
                                                    <value>${model}</value>
                                                </parameter>
                                                <parameter>
                                                    <name>transformDomain</name>
                                                    <value>${transformDomain}</value>
                                                </parameter>
                                            </parameters>
                                        </Etl>
                                    </eolPrograms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
        
                    <plugin>
                        <groupId>net.nicoulaj.maven.plugins</groupId>
                        <artifactId>checksum-maven-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>artifacts</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <csvSummary>true</csvSummary>
                            <csvSummaryFile>artifacts-checksums.csv</csvSummaryFile>
                            <xmlSummary>true</xmlSummary>
                            <xmlSummaryFile>artifacts-checksums.xml</xmlSummaryFile>
                            <attachChecksums>true</attachChecksums>
                        </configuration>
                    </plugin>
                    <!-- Hack style.. But this is not balaton, it's another. Replacing stupid Eclipse reative path to a little bit more civilized (but also hack platform URI) -->
                    <plugin>
                      <groupId>com.google.code.maven-replacer-plugin</groupId>
                      <artifactId>replacer</artifactId>
                      <version>1.5.3</version>
                      <executions>
                        <execution>
                          <phase>compile</phase>
                          <id>replace-target-model</id>
                          <goals>
                            <goal>replace</goal>
                          </goals>
                          <configuration>
                           <ignoreMissingFile>false</ignoreMissingFile>
                           <file>${project.build.directory}/${target.model}.model</file>
                            <replacements>
                              <replacement>
                                <token>\.\.\/\.\.\/(.*)\.model</token>
                                <value>platform:/resource/$1.model</value>
                              </replacement>
                            </replacements>
                          </configuration>
                        </execution>
        
                      </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/${target.model}.model</file>
                                            <type>model</type>
                                            <classifier>psm</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>${project.build.directory}/${target.model}.model.md5</file>
                                            <type>md5</type>
                                            <classifier>psm</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    
        
                </plugins>
            </build>
            </profile>
            
            <profile>
            <id>psm-validation-development</id>
            <build>
                <plugins>
        
                    <plugin>
                        <groupId>hu.blackbelt.epsilon</groupId>
                        <artifactId>epsilon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>validate-pim</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <metaModels>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.psm:ecore:psm:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile.DSL_Customization:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.Validation_Profile:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.Dependency_Matrix_Profile:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile.Traceability_customization:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:JudoProfile:${project.version}</metaModel>
                                    </metaModels>
                                    <models>
                                        <model>
                                            <artifact>file:/home/attila/work/anakin-model/src/main/model/teamworks-exports/BAV_Anakin_FRT_r9.uml</artifact>
                                            <name>inpPIM</name>
                                            <metaModelUris>
                                                <param>http://www.eclipse.org/uml2/5.0.0/UML</param>
                                                <param>http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard</param>
                                                <param>http://www.omg.org/spec/UML/20131001/MagicDrawProfile</param>
                                                <param>http:///schemas/ValidationProfile/_E8DQcDGdEei6IdEFC9bfxw/0</param>
                                                <param>http:///schemas/DSLCustomization/_E8xpMDGdEei6IdEFC9bfxw/0</param>
                                                <param>http://www.blackbelt.hu/metamodel/pim/1.1</param>
                                            </metaModelUris>
                                            <expand>true</expand>
                                        </model>
                                    </models>
                                     <excelModels>
                                        <excelModel>
                                            <name>JTypeMapping</name>
                                            <artifact>file:/home/attila/work/anakin-model/src/transformer/psm/model/PIM2PSM.xlsx</artifact>
                                            <configurationArtifact>${project.build.directory}/classes/model/typemapping.xml</configurationArtifact>
                                        </excelModel>
                                    </excelModels>
                                    <eolPrograms>
                                        <Evl>
                                            <source>src/validation/pim_validation.evl</source>
                                        </Evl>
                                    </eolPrograms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            </profile>
    </profiles>
</project>
