<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>hu.blackbelt.judo.generator.parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
    </parent>

    <artifactId>hu.blackbelt.judo.generator.transformer.psm</artifactId>
    <packaging>pom</packaging>
    
    <properties>
    	<src.model>opm_pim_-_Modelio_import</src.model>
    	<!--  src.model>JUDO_Car</src.model-->
    	<target.model>opmPsm</target.model>
    	<model>opm pim</model>
    </properties>
    
    <dependencies>
        <dependency>
            <artifactId>hu.blackbelt.judo.generator.transformer.psm.domain</artifactId>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-domain-psm-model</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>hu.blackbelt.judo.generator</groupId>
                            <artifactId>hu.blackbelt.judo.generator.transformer.psm.domain</artifactId>
                            <version>${project.version}</version>
                            <type>model</type>
                            <classifier>psm</classifier>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <destFileName>${target.model}.model</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>

			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>epsilon-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
					    <id>transform-from-pim</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<metaModels>
								<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.psm:ecore:psm:${project.version}</metaModel>
								<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile.DSL_Customization:${project.version}</metaModel>
								<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.Validation_Profile:${project.version}</metaModel>

								<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile:${project.version}</metaModel>
								<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.Dependency_Matrix_Profile:${project.version}</metaModel>
								<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile.Traceability_customization:${project.version}</metaModel>
								<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:JudoProfile:${project.version}</metaModel>
							</metaModels>
							<models>
								<model>
									<artifact>file:${basedir}/src/model/${src.model}.uml</artifact>
									<name>inpPIM</name>
									<metaModelUris>
										<param>http://www.eclipse.org/uml2/5.0.0/UML</param>
										<param>http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard</param>
										<param>http://www.omg.org/spec/UML/20131001/MagicDrawProfile</param>
										<param>http://www.eclipse.org/uml2/5.0.0/UML</param>
										<param>http:///schemas/ValidationProfile/_E8DQcDGdEei6IdEFC9bfxw/0</param>
										<param>http:///schemas/DSLCustomization/_E8xpMDGdEei6IdEFC9bfxw/0</param>
                                        <param>http://www.blackbelt.hu/metamodel/pim/v1.0</param>
									</metaModelUris>
									<expand>true</expand>
								</model>
								<model>
									<artifact>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.psm:model:psmTypes:${project.version}</artifact>
									<name>psmTypes</name>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm</param>
									</metaModelUris>
									<platformAlias>platform:/resource/hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model</platformAlias>
								</model>
								<model>
									<artifact>${project.build.directory}/${target.model}.model</artifact>
									<name>tgtPSM</name>
									<readOnLoad>true</readOnLoad>
									<storeOnDisposal>true</storeOnDisposal>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm</param>
									</metaModelUris>
								</model>
							</models>
							<eolPrograms>
								<Etl>
									<source>src/transformations/pimToJUDOPsm.etl</source>
									<parameters>
										<parameter>
											<name>modelName</name>
											<value>${model}</value>
										</parameter>
									</parameters>
								</Etl>
							</eolPrograms>
						</configuration>
					</execution>

                    <execution>
                    	<id>transform-from-hutn</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>parseHutn</goal>
                        </goals>
                        <configuration>
                            <metaModels>
                                <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.psm:ecore:psm:${project.version}</metaModel>
                            </metaModels>
                            <models>
                                <model>
                                    <artifact>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.psm:model:psmTypes:${project.version}</artifact>
                                    <name>PSMTYPES</name>
                                    <metaModelUris>
                                        <param>http://blackbelt.hu/judo/meta/psm</param>
                                    </metaModelUris>
                                    <platformAlias>platform:/resource/hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model</platformAlias>
                                </model>
                            </models>
                            <hutnFile>src/model/test_opm_platform.hutn</hutnFile>
                            <targetFile>${project.build.directory}/target.model</targetFile>
                        </configuration>
                    </execution>
				</executions>
			</plugin>

			<plugin>
			    <groupId>net.nicoulaj.maven.plugins</groupId>
			    <artifactId>checksum-maven-plugin</artifactId>
			    <version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>artifacts</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<csvSummary>true</csvSummary>
					<csvSummaryFile>artifacts-checksums.csv</csvSummaryFile>
					<xmlSummary>true</xmlSummary>
					<xmlSummaryFile>artifacts-checksums.xml</xmlSummaryFile>
					<attachChecksums>true</attachChecksums>
				</configuration>
			</plugin>
			<!-- Hack style.. But this is not balaton, it's another. Replacing stupid Eclipse reative path to a little bit more civilized (but also hack platform URI) -->
		    <plugin>
		      <groupId>com.google.code.maven-replacer-plugin</groupId>
		      <artifactId>replacer</artifactId>
		      <version>1.5.3</version>
		      <executions>
		        <execution>
		          <phase>compile</phase>
		          <id>replace-target-model</id>
		          <goals>
		            <goal>replace</goal>
		          </goals>
			      <configuration>
			       <ignoreMissingFile>false</ignoreMissingFile>
			       <file>${project.build.directory}/${target.model}.model</file>
			        <replacements>
			          <replacement>
			            <token>\.\.\/\.\.\/(.*)\.model</token>
			            <value>platform:/resource/$1.model</value>
			          </replacement>
			        </replacements>
			      </configuration>
		        </execution>

		        <execution>
		          <phase>compile</phase>
		          <id>replace-target-hutnmodel</id>
		          <goals>
		            <goal>replace</goal>
		          </goals>
			      <configuration>
			       <ignoreMissingFile>false</ignoreMissingFile>
			       <file>${project.build.directory}/${target.model}.model</file>
			        <replacements>
			          <replacement>
			            <token>\.\.\/\.\.\/(.*)\.model</token>
			            <value>platform:/resource/$1.model</value>
			          </replacement>
			        </replacements>
			      </configuration>
		        </execution>

		      </executions>
		    </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${target.model}.model</file>
                                    <type>model</type>
                                    <classifier>psm</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/${target.model}.model.md5</file>
                                    <type>md5</type>
                                    <classifier>psm</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/target.model</file>
                                    <type>model</type>
                                    <classifier>psmFromHutn</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/target.model.md5</file>
                                    <type>md5</type>
                                    <classifier>psmFromHutn</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
