
operation voidType () : JAVA!JvmType {
	return JAVATYPES!JvmType.all.select( t | t.name = "Void").first();
}

operation intType () : JAVA!JvmType {
	return JAVATYPES!JvmType.all.select( t | t.name = "Integer").first();
}

operation stringType () : JAVA!JvmType {
	return JAVATYPES!JvmType.all.select( t | t.name = "String").first();
}

operation longType () : JAVA!JvmType {
	return JAVATYPES!JvmType.all.select( t | t.name = "Long").first();
}

operation idType () : JAVA!JvmType {
	return JAVATYPES!JvmType.all.select( t | t.useForJudoId).first();
}

operation urlType () : JAVA!JvmType {
    return  JAVATYPES!JvmType.all.select( t | t.name = "URL").first();
}

operation generateUuid(namespace : String, name : String, separator : String) : String {
	return namespace + separator + name;
}

operation createJvmList ( componentType : JAVA!JvmType) : JAVA!JvmList {
	var ret = JVM_LISTS.get(componentType.uuid);
	if (ret.isUndefined()) {
		ret = new JAVA!JvmList;
		ret.uuid = generateUuid(componentType.uuid, "list", "_");
		ret.name = "List";
		if (JVM_LISTS_PACKAGE.isUndefined()) {
			JVM_LISTS_PACKAGE = JAVA!JvmModel.all.first().findOrCreateJavaUtilPackage();
		}
		ret.package = JVM_LISTS_PACKAGE;
		ret.componentType = componentType;
		JVM_LISTS.put(componentType.uuid, ret);
	}
	return ret;
}

operation addmethodTime(method : String, took : Real) {
	var sum = METHOD_TIMES.get(method);
	if (sum.isUndefined()) {
		METHOD_TIMES.put(method, took);
	} else {
		METHOD_TIMES.put(method, sum + took);
	}
}

operation checkAllUuidsForDuplicateOrMissing() {
	var duplicated :Boolean = false;
	var undefined :Boolean = false;
	
	var agg : Map = new Map;

	for (uuid in JAVA!JvmElement.all.collect(e | e.uuid)) {
		if (uuid.isUndefined()) {
			"UNDEFINED UUID FOUND".println();
			undefined = true;
		} else {
			if (agg.containsKey(uuid)) {
				uuid.println("DUPLICATE: ");
				duplicated = true;
			} else {
				agg.put(uuid, 1);
			}
		}
	}
	
	if (duplicated) {
		throw "DUPLICATED UUID!";
	}
	
	if (undefined) {
		throw "UNDEFINED UUID!";
	}
}