
operation voidType () : JAVA!JvmType {
	return JAVATYPES!JvmType.all.select( t | t.name = "Void").first();
}

operation intType () : JAVA!JvmType {
	return JAVATYPES!JvmType.all.select( t | t.name = "Integer").first();
}

operation stringType () : JAVA!JvmType {
	return JAVATYPES!JvmType.all.select( t | t.name = "String").first();
}

operation longType () : JAVA!JvmType {
	return JAVATYPES!JvmType.all.select( t | t.name = "Long").first();
}

operation idType () : JAVA!JvmType {
	return JAVATYPES!JvmType.all.select( t | t.useForJudoId).first();
}

operation urlType () : JAVA!JvmType {
    return  JAVATYPES!JvmType.all.select( t | t.name = "URL").first();
}

operation randomUUID() : String {
	return UUIDUtils.randomUUID();
}

operation uuid3 (namespace : String, name : String) : String {
	return UUIDUtils.uuid3(namespace, name);
}

operation createJvmList ( componentType : JAVA!JvmType) : JAVA!JvmList {
	var ret = JAVA!JvmList.all.select(l | l.componentType.uuid = componentType.uuid).first();
	if (ret.isUndefined()) {
		ret = new JAVA!JvmList;
		ret.uuid = randomUUID();
		ret.name = "List";	
		ret.package = JAVA!JvmModel.all.first().findOrCreateJavaUtilPackage();
		ret.componentType = componentType;
	}
	return ret;
}