var annotations : Sequence(Extension!EAnnotation) = Extension!EAnnotation.all.select(an | an.source = "Target");

for (annotation : Extension!EAnnotation in annotations) {
	var pimClassList = inpPIM!Class.all.select(c | c.name = annotation.details.get("name") or c.qualifiedName = annotation.details.get("name"));
	if (pimClassList.size() = 1) {
		var pimClass = pimClassList.first();
		var targetClass : Extension!EClass = annotation.eModelElement;
		
		var references : OrderedSet(Extension!EReference) = targetClass.getEReferences();
		for (reference : Extension!EReference in references) {
			var refAnnotation = reference.getEAnnotation("Addition");
			if (refAnnotation <> null) {
				
			}
		}
		
		var attributes : OrderedSet(Extension!EAttribute) = targetClass.getEAttributes();
		for (attribute : Extension!EAttribute in attributes) {
			var attrAnnotation = attribute.getEAnnotation("Addition");
			if (attrAnnotation <> null) {
				var newPimAttr = new inpPIM!Property();
				newPimAttr.name = attribute.name;
				newPimAttr.datatype = inpPIM!Type.all.selectOne(type | type.name = attribute.getEAttributeType().name);
				newPimAttr.visibility = inpPIM!VisibilityKind#public; //.selectOne(literal | literal.name = attrAnnotation.get("visibility"));
				//newPimAttr.static
				pimClass.ownedAttribute.add(newPimAttr);
				"ADD SUCCEDED".println();
			}
		}
		var operations : OrderedSet(Extension!EOperation) = targetClass.getEOperations();
		
	}
}