@cached
operation QUERYDSL!QueryDslClass poClassName () : String {
    return self.originName + "Po";
}

@cached
operation QUERYDSL!QueryDslClass poClassFqName () : String {
    return self.packageName + ".business.po." + self.poClassName();
}

@cached
operation QUERYDSL!QueryDslClass packageFqName () : String {
    return self.packageName + ".querydsl";
}

@cached
operation QUERYDSL!QueryDslClass attributes () : Collection {
    return self.attributes.sortBy(a | a.name).invert(); //TODO: remove invert
}

@cached
operation QUERYDSL!QueryDslClass references () : Collection {
    return self.references.sortBy(a | a.name).invert(); //TODO: remove invert
}
