@cached
operation QUERYDSL!QueryDslField pathType () : String {
    return getFieldProperty(self, "PATH_TYPE");
}

@cached
operation QUERYDSL!QueryDslField pathFactory () : String {
    return getFieldProperty(self, "PATH_FACTORY");
}

@cached
operation QUERYDSL!QueryDslField pathGeneric () : String {
    return getFieldProperty(self, "PATH_GENERIC");
}

operation getFieldProperty(field : QUERYDSL!QueryDslField, propertyName : String) : String {
    var fieldTypeMapping = Map{
        "org.joda.time.LocalDate"        = Map{"PATH_TYPE" = "DatePath<org.joda.time.LocalDateTime>",          "PATH_FACTORY" = "createDate",     "PATH_GENERIC" = "org.joda.time.LocalDate.class" },
        "org.joda.time.LocalDateTime"    = Map{"PATH_TYPE" = "DateTimePath<org.joda.time.LocalDateTime>",      "PATH_FACTORY" = "createDateTime", "PATH_GENERIC" = "org.joda.time.LocalDateTime.class" },
        "org.joda.time.LocalTime"        = Map{"PATH_TYPE" = "TimePath<org.joda.time.LocalTime>",              "PATH_FACTORY" = "createTime",     "PATH_GENERIC" = "org.joda.time.LocalTime.class" },
        "java.lang.Boolean"              = Map{"PATH_TYPE" = "BooleanPath",                      "PATH_FACTORY" = "createBoolean",  "PATH_GENERIC" = "" },
        "java.lang.Integer"              = Map{"PATH_TYPE" = "NumberPath<Integer>",              "PATH_FACTORY" = "createNumber",   "PATH_GENERIC" = "Integer.class" },    
        "java.lang.Long"                 = Map{"PATH_TYPE" = "NumberPath<Long>",                 "PATH_FACTORY" = "createNumber",   "PATH_GENERIC" = "Long.class" },
        "java.lang.String"               = Map{"PATH_TYPE" = "StringPath",                       "PATH_FACTORY" = "createString",   "PATH_GENERIC" = "" },
        "java.lang.Float"                = Map{"PATH_TYPE" = "NumberPath<Float>",                "PATH_FACTORY" = "createNumber",   "PATH_GENERIC" = "Float.class" },
        "java.math.BigDecimal"           = Map{"PATH_TYPE" = "NumberPath<java.math.BigDecimal>", "PATH_FACTORY" = "createNumber",   "PATH_GENERIC" = "java.math.BigDecimal.class" },
        "java.net.URL"                   = Map{"PATH_TYPE" = "SimplePath<URL>",                  "PATH_FACTORY" = "createSimple",   "PATH_GENERIC" = "java.net.URL.class" }
    };
	var fieldMap : Map = fieldTypeMapping.get(field.typeFqName);
	if (fieldMap.isUndefined()) {
		fieldMap = fieldTypeMapping.get("java.lang.String");
	}
    return fieldMap.get(propertyName);
}

operation QUERYDSL!QueryDslReferenceField getOppositeOwnerClass() : QUERYDSL!QueryDslClass {
	return self.javaReference.opposite.ownerClass;
}

operation QUERYDSL!QueryDslInverseRelationIdentifierField getOppositeForeignKey() : QUERYDSL!QueryDslRelationIdentifierField {
	return self.javaReference.opposite.relationIdentifierField.first();


}