[% 
	var originalNames = Map{
			"menuView" = "view", 
			"classViews" = "objectViews", 
			"toBeConfirmed" = "confirmed", 
			"isQuery" = "query"};
			
	for (ui in UI.all) {
		ui.generateJson();
	} 
%]

[% operation UIClass generateJson() { %]
{
	[% if(self.super.isDefined())  { %]
		"super" : "[%=self.super.id%]",
	[%} else {%]
		"super" : null,
	[%}%]
	
	[% if(self.actions.isDefined() and not self.actions.isEmpty())  { %]
		"actions" : [
		[%for (action in self.actions) { %]
			[%action.generateJson();%]
			[%if (action <> self.actions.last) { %]
			,
			[%}%]
		[%}%]
		],
	[% } %]
	
	[% if(self.classViews.isDefined() and not self.classViews.isEmpty())  { %]
		[%originalName.get("classViews");%] : [
		[%for (classView in self.classViews) { %]
			[%classView.generateJson();%]
			[%if (classView <> self.classViews.last) { %]
			,
			[%}%]
		[%}%]
		],
	[% } %]
	
	[% if(self.listViews.isDefined() and not self.listViews.isEmpty())  { %]
		"listViews" : [
		[%for (listView in self.listViews) { %]
			[%listView.generateJson();%]
			[%if (listView <> self.listViews.last) { %]
			,
			[%}%]
		[%}%]
		],
	[% } %]
	
	
	[% if(self.childObjectViews.isDefined() and not self.childObjectViews.isEmpty())  { %]
		"childObjectViews" : [
		[%for (objectView in self.childObjectViews) { %]
			[%objectView.generateJson();%]
			[%if (objectView <> self.childObjectViews.last) { %]
			,
			[%}%]
		[%}%]
		],
	[% } %]
	
	[% if(self.fields.isDefined() and not self.fields.isEmpty())  { %]
		"fields" : [
		[%for (field in self.fields) { %]
			[%field.generateJson();%]
			[%if (field <> self.fields.last) { %]
			,
			[%}%]
		[%}%]
		],
	[% } %]

		"id" : "[%=self.id%]",
		"name" : "[%=self.name%]",
		"abstract" : [%=self.abstract%],
		"representation" : "[%=self.representation%]",			
		"readonly" : [%=self.readonly%],
		"enumclass" : [%=self.enumclass%],
		"singleton" : [%=self.singleton%],
		"selector" : "[%=self.selector.id%]"
}
[% } %]

[% operation UIAction generateJson() { %]
{
	[% if(self.resultView.isDefined())  { %]
		"resultView" : [%self.resultView.generateJson();%],
	[% } else {%]
		"resultView" : null,
	[% } %]
	
	[% if(self.result.isDefined())  { %]
		"result" : "[%=self.result.id%]",
	[% } else {%]
		"result" : null,
	[% } %]
	
	[% if(self.fields.isDefined() and not self.fields.isEmpty())  { %]
		"fields" : [
		[%for (field in self.fields) { %]
			[%field.generateJson();%]
			[%if (field <> self.fields.last) { %]
			,
			[%}%]
		[%}%]
		],
	[% } %]

		"id" : "[%=self.id%]",
		"name" : "[%=self.name%]",
		"inherited" : [%=self.inherited%],
		"classBased" : [%=self.classBased%],
		[%originalNames.get("confirmed");%] : [%=self.confirmed%],
		"notBulk" : [%=self.notBulk%],
		[%originalNames.get("query");%] : [%=self.query%],
		"paramView" : [%self.paramView.generateJson();%]
}
[% } %]

[% operation UIView generateJson() { %]
{
	[% if(self.class.isDefined())  { %]
		"class" : "[%=self.class.id%]",
	[% } %]
	
	[% if(self.rules.isDefined() and not self.rules.isEmpty())  { %]
		"rules" : [
		[%for (rule in self.rules) { %]
			[%rule.generateJson();%]
			[%if (rule <> self.rules.last) { %]
			,
			[%}%]
		[%}%]
		],
	[% } %]
	
	[% if(self.viewFieldSets.isDefined() and not self.viewFieldSets.isEmpty())  { %]
		"viewFieldSets" : [
		[%for (viewFieldSet in self.viewFieldSets) { %]
			[%viewFieldSet.generateJson();%]
			[%if (viewFieldSet <> self.viewFieldSets.last) { %]
			,
			[%}%]
		[%}%]
		],
	[% } %]	

		"id" : "[%=self.id%]",
		"name" : "[%=self.name%]",
		"pageSize" : [%=self.pageSize%],
		"isDefault" : [%=self.isDefault%],
		"columns" : [%=self.columns%]
}
[% } %]

[% operation UIViewField generateJson() { %]
{
		"id" : "[%=self.id%]",
		"name" : "[%=self.name%]",
		"position" : [%=self.position%],
		"search" : [%=self.search%],
		"order" : [%=self.order%],
		"show" : [%=self.show%],
		"field" : "[%=self.field.id%]"
}
[% } %]

[% operation UIViewFieldSet generateJson() { %]
{
	[% if(self.viewFields.isDefined() and not self.viewFields.isEmpty())  { %]
		"viewFields" : [
		[%for (viewField in self.viewFields) { %]
			[%viewField.generateJson();%]
			[%if (viewField <> self.viewFields.last) { %]
			,
			[%}%]
		[%}%]
		],
	[% } %]
	
		"id" : "[%=self.id%]",
		"name" : "[%=self.name%]",
		"position" : [%=self.position%]
}
[% } %]

[% operation UIMenuItem generateJson() { %]
{
	[% if(self.view.isDefined())  { %]
		"view" : "[%=self.view.id%]",
	[% } %]
	
	[% if(self.filters.isDefined() and not self.filters.isEmpty())  { %]
		"filters" : [
		[%for (filter in self.filters) { %]
			[%filter.generateJson();%]
			[%if (filter <> self.filters.last) { %]
			,
			[%}%]
		[%}%]
		],
	[% } %]
	
	[% if(self.menuItems.isDefined() and not self.menuItems.isEmpty())  { %]
		"menuItems" : [
		[%for (menuItem in self.menuItems) { %]
			[%menuItem.generateJson();%]
			[%if (menuItem <> self.menuItems.last) { %]
			,
			[%}%]
		[%}%]
		],
	[% } %]

		"id" : "[%=self.id%]",
		"name" : "[%=self.name%]"
	
}
[% } %]

[% operation UIModule generateJson() { %]
{
	[% if(self.classes.isDefined() and not self.classes.isEmpty())  { %]
		"classes" : [
		[%for (class in self.classes) { %]
			[%class.generateJson();%]
			[%if (class <> self.classes.last) { %]
			,
			[%}%]
		[%}%]
		],
	[% } %]

		"id" : "[%=self.id%]",
		"name" : "[%=self.name%]",
		"fqname" : "[%=self.fqname%]",
		"version" : "[%=self.version%]"
}
[% } %]

[% operation UIField generateJson() { %]
{
	[% if(self.value.isDefined())  { %]
		"value" : "[%=self.value%]",
	[% } %]
	
	[% if(self.lower.isDefined())  { %]
		"lower" : "[%=self.lower%]",
	[% } %]
	
	[% if(self.upper.isDefined())  { %]
		"upper" : "[%=self.upper%]",
	[% } %]
	
	[% if(self.navigable.isDefined())  { %]
		"navigable" : [%=self.navigable%],
	[% } %]
	
	[% if(self.derived.isDefined())  { %]
		"derived" : [%=self.derived%],
	[% } %]
	
	[% if(self.placeholder.isDefined())  { %]
		"placeholder" : "[%=self.placeholder%]",
	[% } %]
	
	[% if(self.decimals.isDefined())  { %]
		"decimals" : "[%=self.decimals%]",
	[% } %]
	
	[% if(self.kind.isDefined())  { %]
		"kind" : "[%=self.kind%]",
	[% } %]
	
	[% if(self.component.isDefined())  { %]
		"component" : "[%=self.component%]",
	[% } %]
	
	[% if(self.other.isDefined())  { %]
		"other" : "[%=self.other.id%]",
	[% } %]
	
	[% if(self.referenced.isDefined())  { %]
		"referenced" : "[%=self.referenced.id%]",
	[% } %]
	
	[% if(self.intervals.isDefined() and not self.intervals.isEmpty())  { %]
		"intervals" : [
		[%for (interval in self.intervals) { %]
			[%interval.generateJson();%]
			[%if (interval <> self.intervals.last) { %]
			,
			[%}%]
		[%}%]
		],
	[% } %]

		"id" : "[%=self.id%]",
		"name" : "[%=self.name%]",
		"mandatory" : [%=self.mandatory%],
		"readonly" : [%=self.readonly%],
		"type" : "[%=self.type%]",
		"regexp" : "[%=self.regexp%]",
		"private" : [%=self.private%],
		"association" : [%=self.association%],
		"list" : [%=self.list%],
		"single" : [%=self.single%],
		"inherited" : [%=self.inherited%],
		"representation" : [%=self.representation%]
}
[% } %]

[% operation UIRule generateJson() { %]
{
		"id" : "[%=self.id%]",
		"name" : "[%=self.name%]",
		"rule" : "[%=self.rule%]",
		"vockey" : "[%=self.vockey%]",
		"inherited" : [%=self.inherited%]
}
[% } %]

[% operation UIInfo generateJson() { %]
{
	[% if(self.userClass.isDefined())  { %]
		"userClass" : "[%=self.userClass%]",
	[% } %]
	
	[% if(self.versions.isDefined() and not self.versions.isEmpty())  { %]
		"versions" : [
		[%for (version in self.versions) { %]
		{
		"TESt project" : "[%=version%]"
		}
			[%if (version <> self.versions.last) { %]
			,
			[%}%]
		[% }%]
		]
	[% }%]
}	
[% } %]

[% operation UIBase generateJson() { %]
{
	[% if(self.modules.isDefined() and not self.modules.isEmpty())  { %]
		"modules": [
		[%for (module in self.modules) { %]
			[%module.generateJson();%]
			[%if (module <> self.modules.last) { %]
			,
			[%}%]
		[%}%]
		],
	[% } %]
	
	[% if(self.componentTypes.isDefined() and not self.componentTypes.isEmpty())  { %]
		"componentTypes" : [
		[%for (componentType in self.componentTypes) { %]
			[%componentType.generateJson();%]
			[%if (componentType <> self.componentTypes.last) { %]
			,
			[%}%]
		[%}%]
		],
	[% } %]	

		"info" : [%self.info.generateJson();%],
		"menu" : [%self.menu.generateJson();%]	
}
[% } %]

[% operation UIComponentType generateJson() { %]
{
		"name" : [%=self.name%]
}
[% } %]

[% operation UIFilter generateJson() { %]
{
		"attribute" : "[%=self.attribute%]",
		"operator" : "[%=self.operator%]",
		"value" : "[%=self.value%]",
		"fixed" : [%=self.fixed%] 
}
[% } %]

[% operation UIInterval generateJson() { %]
{
	[% if(self.min.isDefined())  { %]
		"min" : [%=self.min%],
	[% } %]
	
	[% if(self.max.isDefined())  { %]
		"max" : [%=self.max%],
	[% } %]
	
		"step" : [%=self.step%]
}
[% } %]
