@namespace(uri="http://blackbelt.hu/sabre/schema", prefix="sabre")
package sabre;

import "http://www.eclipse.org/emf/2003/XMLType";

enum DataType {
  xsString = 0;
  xsInt = 1;
  xsFloat = 2;
  xsDate = 3;
  xsDateTime = 4;
}

class document {
  val primitive[*] primitives;
  val list[*] list;
  val structure[*] structures;
  val template[*] templates;
}

class list {
  val structure structure;
  val primitive primitive;
  attr type.Boolean[1] mandatory;
  attr type.String[1] name;
  attr type.String[1] path;
}

class primitive {
  attr type.String defaultValue;
  attr type.Boolean[1] mandatory;
  attr type.String[1] name;
  attr type.String[1] path;
  attr DataType[1] type;
}

class structure {
  val primitive[*] primitives;
  val list[*] lists;
  val structure[*] structures;
  val template[*] templates;
  attr type.Boolean[1] mandatory;
  attr type.String[1] name;
}

class template {
  attr type.String value;
  attr type.String[1] name;
}

