<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.blackbelt.judo.generator.meta.sabre/src" modelPluginID="hu.blackbelt.judo.generator.meta.sabre"
    modelName="Sabre" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.xsd.ecore.importer">
    <details key="createMap" value="true"/>
  </genAnnotations>
  <foreignModel>sabre.xsd</foreignModel>
  <genPackages prefix="Sabre" resource="XML" disposableProviderFactory="true" ecorePackage="sabre.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sabre.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="sabre.ecore#//DataType/xsString"/>
      <genEnumLiterals ecoreEnumLiteral="sabre.ecore#//DataType/xsInt"/>
      <genEnumLiterals ecoreEnumLiteral="sabre.ecore#//DataType/xsFloat"/>
      <genEnumLiterals ecoreEnumLiteral="sabre.ecore#//DataType/xsDate"/>
      <genEnumLiterals ecoreEnumLiteral="sabre.ecore#//DataType/xsDateTime"/>
    </genEnums>
    <genDataTypes ecoreDataType="sabre.ecore#//DataTypeObject"/>
    <genClasses ecoreClass="sabre.ecore#//document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute sabre.ecore#//document/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute sabre.ecore#//document/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sabre.ecore#//document/primitive"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sabre.ecore#//document/list"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sabre.ecore#//document/structure"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sabre.ecore#//document/template"/>
    </genClasses>
    <genClasses ecoreClass="sabre.ecore#//ListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sabre.ecore#//ListType/structure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sabre.ecore#//ListType/primitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//ListType/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//ListType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//ListType/path"/>
    </genClasses>
    <genClasses ecoreClass="sabre.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//PrimitiveType/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//PrimitiveType/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//PrimitiveType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//PrimitiveType/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//PrimitiveType/type"/>
    </genClasses>
    <genClasses ecoreClass="sabre.ecore#//StructureType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute sabre.ecore#//StructureType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sabre.ecore#//StructureType/primitive"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sabre.ecore#//StructureType/list"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sabre.ecore#//StructureType/structure"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sabre.ecore#//StructureType/template"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//StructureType/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//StructureType/name"/>
    </genClasses>
    <genClasses ecoreClass="sabre.ecore#//TemplateType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//TemplateType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//TemplateType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
