<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="sabre.xsd#/" outputs="sabre.ecore#/" topToBottom="true">
  <nested inputs="sabre.xsd#//data-type;XSDSimpleTypeDefinition" outputs="sabre.ecore#//DataType">
    <nested inputs="sabre.xsd#//data-type;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="sabre.ecore#//DataType/xsString"/>
    <nested inputs="sabre.xsd#//data-type;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="sabre.ecore#//DataType/xsInt"/>
    <nested inputs="sabre.xsd#//data-type;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="sabre.ecore#//DataType/xsFloat"/>
    <nested inputs="sabre.xsd#//data-type;XSDSimpleTypeDefinition/XSDEnumerationFacet=3"
        outputs="sabre.ecore#//DataType/xsDate"/>
    <nested inputs="sabre.xsd#//data-type;XSDSimpleTypeDefinition/XSDEnumerationFacet=4"
        outputs="sabre.ecore#//DataType/xsDateTime"/>
  </nested>
  <nested inputs="bundleentry://858.fwk755979402/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="bundleentry://858.fwk755979402/cache/www.w3.org/2001/XMLSchema.xsd#//boolean;XSDSimpleTypeDefinition=10"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
  <nested inputs="sabre.xsd#//PrimitiveType;XSDComplexTypeDefinition=3" outputs="sabre.ecore#//PrimitiveType">
    <nested inputs="sabre.xsd#//PrimitiveType;XSDComplexTypeDefinition=3/XSDAttributeUse=4"
        outputs="sabre.ecore#//PrimitiveType/default"/>
    <nested inputs="sabre.xsd#//PrimitiveType;XSDComplexTypeDefinition=3/XSDAttributeUse=3"
        outputs="sabre.ecore#//PrimitiveType/mandatory"/>
    <nested inputs="sabre.xsd#//PrimitiveType;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="sabre.ecore#//PrimitiveType/name"/>
    <nested inputs="sabre.xsd#//PrimitiveType;XSDComplexTypeDefinition=3/XSDAttributeUse=2"
        outputs="sabre.ecore#//PrimitiveType/path"/>
    <nested inputs="sabre.xsd#//PrimitiveType;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="sabre.ecore#//PrimitiveType/type"/>
  </nested>
  <nested inputs="sabre.xsd#//TemplateType;XSDComplexTypeDefinition=4" outputs="sabre.ecore#//TemplateType">
    <nested inputs="sabre.xsd#//TemplateType;XSDComplexTypeDefinition=4/XSDAttributeUse"
        outputs="sabre.ecore#//TemplateType/name"/>
  </nested>
  <nested inputs="sabre.xsd#//StructureType;XSDComplexTypeDefinition=2" outputs="sabre.ecore#//StructureType">
    <nested inputs="sabre.xsd#//StructureType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="sabre.ecore#//StructureType/group"/>
    <nested inputs="sabre.xsd#//StructureType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="sabre.ecore#//StructureType/primitive"/>
    <nested inputs="sabre.xsd#//StructureType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="sabre.ecore#//StructureType/list"/>
    <nested inputs="sabre.xsd#//StructureType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="sabre.ecore#//StructureType/structure"/>
    <nested inputs="sabre.xsd#//StructureType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="sabre.ecore#//StructureType/template"/>
    <nested inputs="sabre.xsd#//StructureType;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="sabre.ecore#//StructureType/mandatory"/>
    <nested inputs="sabre.xsd#//StructureType;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="sabre.ecore#//StructureType/name"/>
  </nested>
  <nested inputs="sabre.xsd#//ListType;XSDComplexTypeDefinition=1" outputs="sabre.ecore#//ListType">
    <nested inputs="sabre.xsd#//ListType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="sabre.ecore#//ListType/structure"/>
    <nested inputs="sabre.xsd#//ListType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="sabre.ecore#//ListType/primitive"/>
    <nested inputs="sabre.xsd#//ListType;XSDComplexTypeDefinition=1/XSDAttributeUse=2"
        outputs="sabre.ecore#//ListType/mandatory"/>
    <nested inputs="sabre.xsd#//ListType;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="sabre.ecore#//ListType/name"/>
    <nested inputs="sabre.xsd#//ListType;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="sabre.ecore#//ListType/path"/>
  </nested>
  <nested inputs="sabre.xsd#//DocumentType;XSDComplexTypeDefinition" outputs="sabre.ecore#//document">
    <nested inputs="sabre.xsd#//DocumentType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="sabre.ecore#//document/group"/>
    <nested inputs="sabre.xsd#//DocumentType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="sabre.ecore#//document/primitive"/>
    <nested inputs="sabre.xsd#//DocumentType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="sabre.ecore#//document/list"/>
    <nested inputs="sabre.xsd#//DocumentType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="sabre.ecore#//document/structure"/>
    <nested inputs="sabre.xsd#//DocumentType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="sabre.ecore#//document/template"/>
  </nested>
</xsd2ecore:XSD2EcoreMappingRoot>
