<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/hu.blackbelt.judo.generator.meta.sabre/src"
    modelPluginID="hu.blackbelt.judo.generator.meta.sabre" modelName="Hu.blackbelt.sabre.schema"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>sabre.ecore</foreignModel>
  <genPackages prefix="Hu.blackbelt.sabre.schema" disposableProviderFactory="true"
      ecorePackage="sabre.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sabre.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="sabre.ecore#//DataType/xsString"/>
      <genEnumLiterals ecoreEnumLiteral="sabre.ecore#//DataType/xsInt"/>
      <genEnumLiterals ecoreEnumLiteral="sabre.ecore#//DataType/xsFloat"/>
      <genEnumLiterals ecoreEnumLiteral="sabre.ecore#//DataType/xsDate"/>
      <genEnumLiterals ecoreEnumLiteral="sabre.ecore#//DataType/xsDateTime"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sabre.ecore#//DataType.1">
      <genEnumLiterals ecoreEnumLiteral="sabre.ecore#//DataType.1/xsString"/>
      <genEnumLiterals ecoreEnumLiteral="sabre.ecore#//DataType.1/xsInt"/>
      <genEnumLiterals ecoreEnumLiteral="sabre.ecore#//DataType.1/xsFloat"/>
      <genEnumLiterals ecoreEnumLiteral="sabre.ecore#//DataType.1/xsDate"/>
      <genEnumLiterals ecoreEnumLiteral="sabre.ecore#//DataType.1/xsDateTime"/>
    </genEnums>
    <genClasses ecoreClass="sabre.ecore#//document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sabre.ecore#//document/primitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sabre.ecore#//document/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sabre.ecore#//document/structure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sabre.ecore#//document/template"/>
    </genClasses>
    <genClasses ecoreClass="sabre.ecore#//list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sabre.ecore#//list/structure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sabre.ecore#//list/primitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//list/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//list/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//list/path"/>
    </genClasses>
    <genClasses ecoreClass="sabre.ecore#//primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//primitive/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//primitive/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//primitive/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//primitive/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//primitive/type"/>
    </genClasses>
    <genClasses ecoreClass="sabre.ecore#//structure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sabre.ecore#//structure/primitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sabre.ecore#//structure/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sabre.ecore#//structure/structure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sabre.ecore#//structure/template"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//structure/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//structure/name"/>
    </genClasses>
    <genClasses ecoreClass="sabre.ecore#//template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//template/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sabre.ecore#//template/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
