<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.generator</groupId>
		<artifactId>hu.blackbelt.judo.generator.parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
	</parent>

	<artifactId>hu.blackbelt.judo.generator.transformer.migration</artifactId>
	<packaging>jar</packaging>

	<properties>
        <src.dir>src</src.dir>
    </properties>

    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${src.dir}</directory>
            </resource>
        </resources>
    </build>
    
    <profiles>
    	<profile>
    		<id>migration-development</id>
			<build>
				<plugins>
                    <!-- plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-rdbms-model</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${test.model.groupId}</groupId>
                                            <artifactId>${test.model.artifactId}</artifactId>
                                            <version>${test.model.version}</version>
                                            <type>model</type>
                                            <classifier>rdbmsPostgres</classifier>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <destFileName>migration.model</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin-->
		
					<plugin>
                        <groupId>hu.blackbelt.epsilon</groupId>
						<artifactId>epsilon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>migration-helper</id>
								<phase>compile</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.psm:ecore:psm:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile.DSL_Customization:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.Validation_Profile:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.Dependency_Matrix_Profile:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:UML_Standard_Profile.MagicDraw_Profile.Traceability_customization:${project.version}</metaModel>
                                        <metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.pim:uml:JudoProfile:${project.version}</metaModel>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
									</metaModels>
                                    <models>
                                        <model>
                                            <artifact>mvn:${test.model.groupId}:${test.model.artifactId}:uml:pim:${test.model.version}</artifact>
                                            <name>inpPIM</name>
                                            <metaModelUris>
                                                <param>http://www.eclipse.org/uml2/5.0.0/UML</param>
                                                <param>http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard</param>
                                                <param>http://www.omg.org/spec/UML/20131001/MagicDrawProfile</param>
                                                <param>http:///schemas/ValidationProfile/_E8DQcDGdEei6IdEFC9bfxw/0</param>
                                                <param>http:///schemas/DSLCustomization/_E8xpMDGdEei6IdEFC9bfxw/0</param>
                                                <param>http://www.blackbelt.hu/metamodel/pim/1.3</param>
                                            </metaModelUris>
                                            <expand>true</expand>
                                        </model>
                                        <model>
                                            <artifact>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.psm:model:psmTypes:${project.version}</artifact>
                                            <name>PSMTYPES</name>
                                            <metaModelUris>
                                                <param>http://blackbelt.hu/judo/meta/psm</param>
                                            </metaModelUris>
                                            <platformAlias>platform:/resource/hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model</platformAlias>
                                        </model>
        
                                        <model>
                                            <artifact>mvn:${test.model.groupId}:${test.model.artifactId}:model:psm:${test.model.version}</artifact>
                                            <name>PSM</name>
                                            <metaModelUris>
                                                <param>http://blackbelt.hu/judo/meta/psm</param>
                                            </metaModelUris>
                                            <expand>true</expand>
                                        </model>
                                        <model>
                                            <artifact>mvn:${test.model.groupId}:${test.model.artifactId}:model:rdbmsPostgres:${test.model.version}</artifact>
                                            <name>RDBMS</name>
                                            <metaModelUris>
                                                <param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
                                            </metaModelUris>
                                            <expand>true</expand>
                                        </model>
                                        <model>
											<artifact>${project.build.directory}/migration.model</artifact>
											<name>MIG</name>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
										</model>
                                        <model>
                                            <artifact>file:/home/gyturi/git/anakin-model/src/main/model/anakinExtension.ecore</artifact>
                                            <name>pimEXT</name>
                                            <readOnLoad>true</readOnLoad>
                                            <expand>true</expand>
                                            <storeOnDisposal>false</storeOnDisposal>
                                            <metaModelUris>
                                                <param>http://www.eclipse.org/emf/2002/Ecore</param>
                                            </metaModelUris>
                                        </model>
                                    </models>
                                    <excelModels>
                                        <excelModel>
                                            <name>MigrationConfig</name>
                                            <artifact>${project.build.directory}/classes/model/AnakinMigrationConfig.xlsx</artifact>
                                            <configurationArtifact>${project.build.directory}/classes/model/migrationconfig.xml</configurationArtifact>
                                        </excelModel>
                                    </excelModels>
									<eolPrograms>
										<Etl>
											<source>src/migration.etl</source>
                                            <parameters>
                                                <parameter>
                                                    <name>modelName</name>
                                                    <value>${test.model.name}</value>
                                                </parameter>
                                                <parameter>
                                                    <name>startClassName</name>
                                                    <value>anakin.business.domain.ugylet.elzalogositas.ElzalogositasSzerzodes</value>
                                                </parameter>
                                            </parameters>
										</Etl>
									</eolPrograms>
								</configuration>
							</execution>
						</executions>
					</plugin>
		
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>add-resource</id>
								<goals>
									<goal>add-resource</goal>
								</goals>
								
								<configuration>
									<resources>
										<resource>
											<directory>src</directory>
										</resource>
									</resources>
								</configuration>
								
							</execution>
		
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/migration.model</file>
											<type>model</type>
											<classifier>migration</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
		
				</plugins>
			</build>
    	</profile>
    </profiles>
</project>
