<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.generator</groupId>
		<artifactId>hu.blackbelt.judo.generator.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
	</parent>

	<artifactId>hu.blackbelt.judo.generator.templates.rdbms</artifactId>
	<packaging>jar</packaging>

	<properties>
        <src.dir>src</src.dir>
    </properties>

    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${src.dir}</directory>
            </resource>
        </resources>
    	<plugins>   	
    		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>src/script-definition.xml</file>
									<type>xml</type>
									<classifier>scriptDefinition</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
    	</plugins>
    </build>
    
    
    <profiles>
    	<profile>
    		<id>rdbms-templates-development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>hu.blackbelt.judo.generator</groupId>
						<artifactId>epsilon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>template-model-hsqldb</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
									</metaModels>
		
									<models>
										<model>
											<artifact>mvn:${project.groupId}:hu.blackbelt.judo.generator.transformer.rdbms:model:rdbmsHsqldb:${project.version}</artifact>
											<name>RDBMS</name>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											<platformAlias>platform:/resource/hu.blackbelt.judo.generator.transformer.rdbms.incremental/target/${test.model.artifactId}-${test.model.version}.rdbmsHsqldb.model</platformAlias>
											<aliases>
												<alias>RDBMS</alias>
											</aliases>
										</model>

										<model>
											<artifact>mvn:${project.groupId}:hu.blackbelt.judo.generator.transformer.rdbms:model:rdbmsHsqldb:${project.version}</artifact>
											<name>PREVIOUS</name>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											<platformAlias>platform:/resource/hu.blackbelt.judo.generator.transformer.rdbms.incremental/target/${test.model.artifactId}-${test.model.previousVersion}.rdbmsHsqldb.model</platformAlias>											
											<aliases>
												<alias>PREVIOUS</alias>
											</aliases>
										</model>

										<model>
											<artifact>mvn:${project.groupId}:hu.blackbelt.judo.generator.transformer.rdbms.incremental:model:rdbmsHsqldb-incremental-${test.model.previousVersion}_${test.model.version}:${project.version}</artifact>
											<name>INCREMENTAL</name>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
											<aliases>
												<alias>RDBMS</alias>
											</aliases>
											<expand>true</expand>
										</model>
									</models>
									<xmlModels>
										<model>
											<artifact>${project.basedir}/src/script-definition.xml</artifact>
											<name>SCRIPT</name>
											<readOnLoad>true</readOnLoad>
											<storeOnDisposal>false</storeOnDisposal>
											<aliases>
												<alias>SCRIPT</alias>
											</aliases>											
										</model>
									</xmlModels>

									<eolPrograms>
										<Egx>
											<source>src/main.egx</source>
											<outputRoot>${project.basedir}/target/generated-sources</outputRoot>
										</Egx>
									</eolPrograms>
								</configuration>
							</execution>
		
							<execution>
								<id>template-model-postgres</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
									</metaModels>
		
									<models>
										<model>
											<artifact>mvn:${project.groupId}:hu.blackbelt.judo.generator.transformer.rdbms:model:rdbmsPostgres:${project.version}</artifact>
											<name>RDBMS</name>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
										</model>
									</models>

									<xmlModels>
										<model>
											<artifact>${project.basedir}/src/script-definition.xml</artifact>
											<name>SCRIPT</name>
											<readOnLoad>true</readOnLoad>
											<storeOnDisposal>false</storeOnDisposal>
										</model>
									</xmlModels>

									<eolPrograms>
										<Egx>
											<source>src/main.egx</source>
											<outputRoot>${project.basedir}/target/generated-sources</outputRoot>
										</Egx>
									</eolPrograms>
								</configuration>
							</execution>
		
							<execution>
								<id>template-model-oracle</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:${project.groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
									</metaModels>
		
									<models>
										<model>
											<artifact>mvn:${project.groupId}:hu.blackbelt.judo.generator.transformer.rdbms:model:rdbmsOracle:${project.version}</artifact>
											<name>RDBMS</name>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
										</model>
									</models>
									<xmlModels>
										<model>
											<artifact>${project.basedir}/src/script-definition.xml</artifact>
											<name>SCRIPT</name>
											<readOnLoad>true</readOnLoad>
											<storeOnDisposal>false</storeOnDisposal>
										</model>
									</xmlModels>

									<eolPrograms>
										<Egx>
											<source>src/main.egx</source>
											<outputRoot>${project.basedir}/target/generated-sources</outputRoot>
										</Egx>
									</eolPrograms>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>hu.blackbelt.judo.generator</groupId>
								<artifactId>hu.blackbelt.judo.generator.formatter.sql</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
					</plugin>
		
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>add-resource</id>
								<goals>
									<goal>add-resource</goal>
								</goals>
								
								<configuration>
									<resources>
										<resource>
											<directory>src</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
		
				</plugins>
			</build>

   		</profile>
    </profiles>
</project>
