import "modules/model.etl";
import "modules/class.etl";
import "modules/view.etl";
import "modules/field.etl";
import "modules/role.etl";
import "modules/attribute.etl";
import "modules/junctionTable.etl";
import "modules/junctionTableField.etl";

pre {
	var targetModel : QUERYDSL!QueryDslModel = new QUERYDSL!QueryDslModel;
	var s : RDBMS!RdbmsModel = RDBMS!RdbmsModel.all.first();
	
        targetModel.version = RDBMS!RdbmsModel.all.first().version;

        //TODO: there should only be one java model and that should be used
        var javaModel = JAVA!JvmModel.all.selectOne(m | not m.framework);
        targetModel.uuid = generateUuid(javaModel.uuid, "", "");
        targetModel.originUuid = javaModel.uuid;
        targetModel.name = javaModel.name;
        targetModel.topPackageName = javaModel.applicationTop.fqName();
        targetModel.persistenceName = javaModel.applicationTop.name.firstToUpperCase();
        
    var JVM_LISTS = JAVA!JvmList.all.aggregate(l | l.componentType.uuid, l);
    var PO_COORD = JAVA!JvmCoordinated.all.select(c | c.coordinate = JAVA!JvmJudoCoordinate#PO and c.origin.isDefined()).aggregate(c | c.origin.uuid, c);
    var JVM_CLASS_MAP = JAVA!JvmClass.all.select(c | c.coordinate = JAVA!JvmJudoCoordinate#ORIGIN).aggregate(c | c.fqBaseName(), c);
    var JVM_ATTR_MAP = JAVA!JvmAttribute.all.aggregate(attr | attr.baseUUID(), attr);
    var JVM_REF_MAP = JAVA!JvmReference.all.aggregate(ref | ref.baseUUID(), ref);
}
post {

	//Use it to check if all Uuids are unique
	//Impacts performance
	
	//checkAllUuidsForDuplicateOrMissing();

}