[%
  import "../../../operations/_importAll.eol";
%]
[%for (field in modifyTableOperation.modifyFieldOperations.select(m | m.fieldIsAltered()).collect(o | o.field)) { %]
--changeset generator:ALTER_TABLE_ALTER_COLUMN_[%= table.sqlName %]_[%=field.sqlName%]#[%= version() %] logicalFilePath:[%= scriptName %] stripComments:true
-- [%= field.name %] [%= field.uuid %]
ALTER TABLE [%= table.sqlName %] ALTER COLUMN [%= field.sqlName %] [%= field.toFieldDefinition() %];
			[% out.println("\n"); %]
[% } %]

