<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.generator</groupId>
		<artifactId>hu.blackbelt.judo.generator.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
	</parent>

	<artifactId>hu.blackbelt.judo.generator.meta.rdbms</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<!-- Hack style.. But this is not balaton, it's another. Replacing stupid 
				Eclipse reative path to a little bit more civilized (but also hack platform 
				URI) -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<id>fix-references-hsqldb-mapping-model</id>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<ignoreMissingFile>false</ignoreMissingFile>
							<file>${basedir}/library/typeMappingHsqldb.model</file>
							<replacements>
								<replacement>
									<token>\.\.\/\.\.\/(.*)\.model</token>
									<value>platform:/resource/$1.model</value>
								</replacement>
								<replacement>
									<token>rdbmsTypesHsqldb.model</token>
									<value>platform:/resource/${project.artifactId}/library/rdbmsTypesHsqldb.model</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>

					<execution>
						<phase>compile</phase>
						<id>fix-references-postgresql-mapping-model</id>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<ignoreMissingFile>false</ignoreMissingFile>
							<file>${basedir}/library/typeMappingPostgres.model</file>
							<replacements>
								<replacement>
									<token>\.\.\/\.\.\/(.*)\.model</token>
									<value>platform:/resource/$1.model</value>
								</replacement>
								<replacement>
									<token>rdbmsTypesPostgres.model</token>
									<value>platform:/resource/${project.artifactId}/library/rdbmsTypesPostgres.model</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>

					<execution>
						<phase>compile</phase>
						<id>fix-references-oracle-mapping-model</id>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<ignoreMissingFile>false</ignoreMissingFile>
							<file>${basedir}/library/typeMappingOracle.model</file>
							<replacements>
								<replacement>
									<token>\.\.\/\.\.\/(.*)\.model</token>
									<value>platform:/resource/$1.model</value>
								</replacement>
								<replacement>
									<token>rdbmsTypesOracle.model</token>
									<value>platform:/resource/${project.artifactId}/library/rdbmsTypesOracle.model</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>

								<artifact>
									<file>model/rdbms.ecore</file>
									<type>ecore</type>
									<classifier>rdbms</classifier>
								</artifact>
								<artifact>
									<file>model/psmToRdbmsTypeMapping.ecore</file>
									<type>ecore</type>
									<classifier>psmToRdbmsTypeMapping</classifier>
								</artifact>
								<artifact>
									<file>library/rdbmsTypesPostgres.model</file>
									<type>model</type>
									<classifier>rdbmsTypesPostgres</classifier>
								</artifact>
								<artifact>
									<file>library/typeMappingPostgres.model</file>
									<type>model</type>
									<classifier>typeMappingPostgres</classifier>
								</artifact>
								<artifact>
									<file>library/rdbmsTypesHsqldb.model</file>
									<type>model</type>
									<classifier>rdbmsTypesHsqldb</classifier>
								</artifact>
								<artifact>
									<file>library/typeMappingHsqldb.model</file>
									<type>model</type>
									<classifier>typeMappingHsqldb</classifier>
								</artifact>
								<artifact>
									<file>library/rdbmsTypesOracle.model</file>
									<type>model</type>
									<classifier>rdbmsTypesOracle</classifier>
								</artifact>
								<artifact>
									<file>library/typeMappingOracle.model</file>
									<type>model</type>
									<classifier>typeMappingOracle</classifier>
								</artifact>

							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
