<?xml version="1.0" encoding="ASCII"?>
<rdbms:RdbmsModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:rdbms="http://blackbelt.hu/judo/meta/psm/rdbms" xmi:id="_tlyg0JxQEeeO26D_eQyRGQ">
  <rdbmsFieldTypes xmi:id="_wV20sJxQEeeO26D_eQyRGQ" name="Memo" rdbmsTypeName="text" uuid="rdbms-type-memo-postgres" description="Memo" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_M41QgJxSEeeO26D_eQyRGQ" name="Boolean" rdbmsTypeName="char" uuid="rdbms-type-boolean-postgres" description="Boolean" size="1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_XR0dkJxSEeeO26D_eQyRGQ" name="String" rdbmsTypeName="varchar" uuid="rdbms-type-string-postgres" description="String" size="255" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_ewi48JxSEeeO26D_eQyRGQ" name="Integer" rdbmsTypeName="int" uuid="rdbms-type-integer-postgres" description="Integer" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_zNNU8JxTEeeO26D_eQyRGQ" name="Void" rdbmsTypeName="UNKNOWN" uuid="rdbms-type-void-postgres" description="Void" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_QsTQMJxUEeeO26D_eQyRGQ" name="Date" rdbmsTypeName="date" uuid="rdbms-type-date-postgres" description="Date" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_UfWZIJxWEeeO26D_eQyRGQ" name="DateTime" rdbmsTypeName="timestamp" uuid="rdbms-type-datetime-postgres" description="DateTime" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_mnKTEJxWEeeO26D_eQyRGQ" name="Time" rdbmsTypeName="timestamp" uuid="rdbms-type-time-postgres" description="Time" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_D0QfYJxXEeeO26D_eQyRGQ" name="Text" rdbmsTypeName="varchar" uuid="rdbms-type-text-postgres" description="Text" size="4000" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_bMBQAJxXEeeO26D_eQyRGQ" name="Float" rdbmsTypeName="real" uuid="rdbms-type-float-postgres" description="Float" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_n6DB0JxXEeeO26D_eQyRGQ" name="Percentage" rdbmsTypeName="real" uuid="rdbms-type-percentage-postgres" description="Percentage" size="-1" precision="-1" scale="-1"/>
  <rdbmsFieldTypes xmi:id="_yi4BsJxXEeeO26D_eQyRGQ" name="Currency" rdbmsTypeName="numeric" uuid="rdbms-type-currency-postgres" description="Currency" size="-1" precision="19" scale="2" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_yi4BsJxXEeeO26D_eQyRGe" name="Weight" rdbmsTypeName="numeric" uuid="rdbms-type-weight-postgres" description="Weight" size="-1" precision="19" scale="1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_CFMDAKqQEeeVGr8G3K7eOw" name="Id" rdbmsTypeName="integer" uuid="rdbms-type-id-postgres" description="Id" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_VjqOUC3sEei7E4IheeIQIg" name="File" rdbmsTypeName="varchar" uuid="rdbms-type-file-postgres" description="File" size="255" precision="-1" scale="-1" storageByte="-1"/>
  <configuration xmi:id="_0hPwoLpYEeeDOcmqBEhdJQ" dialect="Postgres">
    <features xmi:id="_w1ttkL6LEeedxuqBM4gA-Q" name="CascadeDeleteOnSuperType"/>
    <features xmi:id="_2pyP4OzsEeer_IHzBpC5uA" name="SupportMultipleColumnModificationInOneStatement"/>
  </configuration>
</rdbms:RdbmsModel>
