<?xml version="1.0" encoding="ASCII"?>
<rdbms:RdbmsModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:rdbms="http://blackbelt.hu/judo/meta/psm/rdbms" xmi:id="_jalNQNwbEeeNA-CmHjdGOA">
  <rdbmsFieldTypes xmi:id="_rVz-cNwbEeeNA-CmHjdGOA" name="Memo" rdbmsTypeName="clob" uuid="rdbms-type-memo-oracle" description="Memo" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_d7pC4NwcEeeNA-CmHjdGOA" name="Boolean" rdbmsTypeName="char" uuid="rdbms-type-boolean-oracle" description="Boolean" size="1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_qlGdwNwcEeeNA-CmHjdGOA" name="String" rdbmsTypeName="varchar2" uuid="rdbms-type-string-oracle" description="String" size="255" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_3jME0NwcEeeNA-CmHjdGOA" name="Integer" rdbmsTypeName="int" uuid="rdbms-type-integer-oracle" description="Integer" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_AmyzUNwdEeeNA-CmHjdGOA" name="Void" rdbmsTypeName="UNKNOWN" uuid="rdbms-type-void-oracle" description="Void" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_TUC8oNwdEeeNA-CmHjdGOA" name="Date" rdbmsTypeName="date" uuid="rdbms-type-date-oracle" description="Date" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_aMaioNwdEeeNA-CmHjdGOA" name="DateTime" rdbmsTypeName="timestamp" uuid="rdbms-type-datetime-oracle" description="DateTime" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_lg-AENwdEeeNA-CmHjdGOA" name="Time" rdbmsTypeName="timestamp" uuid="rdbms-type-time-oracle" description="Time" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_t4zNsNwdEeeNA-CmHjdGOA" name="Text" rdbmsTypeName="varchar2" uuid="rdbms-type-text-oracle" description="Text" size="4000" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_8nJ4gNwdEeeNA-CmHjdGOA" name="Float" rdbmsTypeName="binary_float" uuid="rdbms-type-float-oracle" description="Float" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_HnCGcNweEeeNA-CmHjdGOA" name="Percentage" rdbmsTypeName="binary_float" uuid="rdbms-type-percentage-oracle" description="Percentage" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_UGmlgNweEeeNA-CmHjdGOA" name="Currency" rdbmsTypeName="number" uuid="rdbms-type-currency-oracle" description="Currency" size="-1" precision="19" scale="2" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_bWfToNweEeeNA-CmHjdGOA" name="Id" rdbmsTypeName="integer" uuid="rdbms-type-id-oracle" description="Id" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_OEHTkC3sEei7E4IheeIQIg" name="File" rdbmsTypeName="varchar" uuid="rdbms-type-file-oracle" description="File" size="255" precision="-1" scale="-1" storageByte="-1"/>
  <configuration xmi:id="_i2MmcNweEeeNA-CmHjdGOA" dialect="Oracle">
    <features xmi:id="_jtk6YNweEeeNA-CmHjdGOA" name="CascadeDeleteOnSuperType"/>
    <features xmi:id="_cTUScOzsEeer_IHzBpC5uA" name="SupportMultipleColumnModificationInOneStatement"/>
  </configuration>
</rdbms:RdbmsModel>
