<?xml version="1.0" encoding="ASCII"?>
<rdbms:RdbmsModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:rdbms="http://blackbelt.hu/judo/meta/psm/rdbms" xmi:id="_tlyg0JxQEeeO26D_eQyRGQ">
  <rdbmsFieldTypes xmi:id="_wV20sJxQEeeO26D_eQyRGQ" name="Memo" rdbmsTypeName="text" uuid="rdbms-type-memo-hsqldb" description="Memo" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_M41QgJxSEeeO26D_eQyRGQ" name="Boolean" rdbmsTypeName="char" uuid="rdbms-type-boolean-hsqldb" description="Boolean" size="1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_XR0dkJxSEeeO26D_eQyRGQ" name="String" rdbmsTypeName="varchar" uuid="rdbms-type-string-hsqldb" description="String" size="255" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_ewi48JxSEeeO26D_eQyRGQ" name="Integer" rdbmsTypeName="int" uuid="rdbms-type-integer-hsqldb" description="Integer" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_zNNU8JxTEeeO26D_eQyRGQ" name="Void" rdbmsTypeName="UNKNOWN" uuid="rdbms-type-void-hsqldb" description="Void" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_QsTQMJxUEeeO26D_eQyRGQ" name="Date" rdbmsTypeName="date" uuid="rdbms-type-date-hsqldb" description="Date" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_UfWZIJxWEeeO26D_eQyRGQ" name="DateTime" rdbmsTypeName="timestamp" uuid="rdbms-type-datetime-hsqldb" description="DateTime" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_mnKTEJxWEeeO26D_eQyRGQ" name="Time" rdbmsTypeName="timestamp" uuid="rdbms-type-time-hsqldb" description="Time" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_D0QfYJxXEeeO26D_eQyRGQ" name="Text" rdbmsTypeName="varchar" uuid="rdbms-type-text-hsqldb" description="Text" size="4000" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_bMBQAJxXEeeO26D_eQyRGQ" name="Float" rdbmsTypeName="real" uuid="rdbms-type-float-hsqldb" description="Float" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_n6DB0JxXEeeO26D_eQyRGQ" name="Percentage" rdbmsTypeName="real" uuid="rdbms-type-percentage-hsqldb" description="Percentage" size="-1" precision="-1" scale="-1"/>
  <rdbmsFieldTypes xmi:id="_yi4BsJxXEeeO26D_eQyRGQ" name="Currency" rdbmsTypeName="numeric" uuid="rdbms-type-currency-hsqldb" description="Currency" size="-1" precision="19" scale="2" storageByte="-1"/>
  <rdbmsFieldTypes xmi:id="_CFMDAKqQEeeVGr8G3K7eOw" name="Id" rdbmsTypeName="integer" uuid="rdbms-type-id-hsqldb" description="Id" size="-1" precision="-1" scale="-1" storageByte="-1"/>
  <configuration xmi:id="_wu7VkLpYEeeDOcmqBEhdJQ" dialect="Hsqldb">
    <features xmi:id="_4lE5YL-xEee4U91hPAQf2g" name="CascadeDeleteOnSuperType"/>
  </configuration>
</rdbms:RdbmsModel>
