@abstract
rule QueryDslJunctionFieldGeneric
	transform s : RDBMS!RdbmsField
	to t : QUERYDSL!QueryDslSqlElement {
		t.uuid = generateUuid(s.uuid, "", "");
		t.originUuid = s.uuid;
		t.name = s.name.split("\\.").last();             
	}

@lazy
rule RdbmsIdentifierFieldToQueryDslJunctionField
    transform s : RDBMS!RdbmsIdentifierField
    to t : QUERYDSL!QueryDslJunctionTablePrimaryKey 
    extends QueryDslJunctionFieldGeneric {
    	t.sqlName = s.sqlName; 
    }
    
@lazy
rule RdbmsForeignKeyToQueryDslJunctionField
    transform s : RDBMS!RdbmsForeignKey
    to t : QUERYDSL!QueryDslJunctionTableForeignKey
    extends QueryDslJunctionFieldGeneric {
    	t.sqlName = s.sqlName; 
    	t.view = RDBMS!RdbmsView.all.selectOne(view | view.primaryTable.table = s.referenceKey.table).equivalent("RdbmsViewToQueryDslView");
    	t.javaClass = JVM_CLASS_MAP.get(t.view.name).equivalent("JvmClassToQueryDslClass");
    }