<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.blackbelt.judo.generator.meta.psm/src" modelPluginID="hu.blackbelt.judo.generator.meta.psm"
    modelName="Psm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>psm.ecore</foreignModel>
  <genPackages prefix="Psm" disposableProviderFactory="true" ecorePackage="psm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="psm.ecore#//JVisibility">
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JVisibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JVisibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JVisibility/PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JVisibility/PRIVATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="psm.ecore#//JAssociationKind">
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JAssociationKind/ASSOCIATION"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JAssociationKind/AGGREGATION"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JAssociationKind/COMPOSITION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="psm.ecore#//JOperationKind">
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JOperationKind/CUSTOM"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JOperationKind/QUERY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="psm.ecore#//JLayer">
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JLayer/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JLayer/PERSISTENCE"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JLayer/SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JLayer/OPERATION"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JLayer/REST"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JLayer/UI"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JLayer/DOCUMENT"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JLayer/PERMISSION"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JLayer/SCREEN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="psm.ecore#//JMenuItemType">
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JMenuItemType/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JMenuItemType/LIST"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JMenuItemType/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="psm.ecore#//JOperator">
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JOperator/NE"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JOperator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JOperator/LTE"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JOperator/GT"/>
      <genEnumLiterals ecoreEnumLiteral="psm.ecore#//JOperator/GTE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="psm.ecore#//JElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JElement/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JElement/shortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JElement/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JElement/framework"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JElement/participates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JElement/visibility"/>
    </genClasses>
    <genClasses image="false" ecoreClass="psm.ecore#//JType"/>
    <genClasses image="false" ecoreClass="psm.ecore#//JTypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JTypedElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JTypedElement/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JTypedElement/derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JTypedElement/calculated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JTypedElement/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JTypedElement/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JTypedElement/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JTypedElement/unique"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JPrimitive">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//JPrimitive/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JPrimitive/useForIdType"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JEnumeration">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//JEnumeration/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//JEnumeration/literals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JEnumeration/classRepresentation"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JClass/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//JClass/stateMachines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//JClass/operations"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JClass/attributeOrder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JClass/attributesForListing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JClass/fixedEnum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JClass/representsTenant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JClass/tenantMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JClass/representation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JClass/representsEnum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JClass/representsTenantUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JClass/representsUser"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JClass/supertype"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//JClass/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JClass/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//JClass/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JClass/businessSingleton"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JClass/aliases"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JAttribute/placeholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JAttribute/regexp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JAttribute/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JAttribute/decimals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JAttribute/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JAttribute/technical"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//JAttribute/ownerClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JTypedElement/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JTypedElement/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JTypedElement/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JTypedElement/derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JTypedElement/calculated"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JOperation/classBased"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//JOperation/ownerClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//JOperation/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JOperation/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JOperation/bulk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JOperation/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JOperation/uiMustConfirm"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//JParameter/ownerOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JParameter/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JTypedElement/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JTypedElement/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JTypedElement/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JTypedElement/upper"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JRelationship">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//JRelationship/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//JRelationship/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JRelationship/derived"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JRole/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JRole/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JRole/navigable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JRole/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JRole/ordered"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//JRole/ownerRelationship"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JRole/derivedExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JRole/derivedDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JRole/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JRole/optionScript"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JRole/ownerClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JRole/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JRole/calculated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JRole/interval"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//JLiteral/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//JPackage/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//JPackage/primitives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//JPackage/relationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//JPackage/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//JPackage/parent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//JPackage/ownerModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//JPackage/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JPackage/version"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JStateMachine">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//JStateMachine/ownerClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//JStateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//JStateMachine/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JStateMachine/correspondingEnum"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JTransition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//JTransition/stateMachine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//JTransition/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JTransition/toState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JTransition/fromState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JTransition/executingOperation"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JState">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//JState/ownerStateMachine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JState/incomingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JState/outgoingTransitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JState/initialState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JState/finalState"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JGuard">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//JGuard/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JGuard/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JGuard/expression"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//JModel/packages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JModel/packagePrefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JModel/applicationTop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//JModel/rootMenuItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JPackage/version"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JUIMenuItem">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JUIMenuItem/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JUIMenuItem/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JUIMenuItem/represent"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JUIMenuItem/uifilters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JUIMenuItem/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JUIMenuItem/alias"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JUIAttributeGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JUIAttributeGroup/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JUIAttributeGroup/position"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JUIFilter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JUIFilter/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JUIFilter/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//JUIFilter/value"/>
    </genClasses>
    <genClasses ecoreClass="psm.ecore#//JUIAlias">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//JUIAlias/ownerClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
