import "modules/model.etl";
import "modules/element.etl";
import "modules/type.etl";
import "modules/class.etl";
import "modules/enumeration.etl";
import "modules/attribute.etl";
import "modules/role.etl";
import "modules/relationship.etl";
import "modules/literal.etl";

import "pre/addIdToEntities.eol";


pre {
	var targetModel : RDBMS!RdbmsModel;
	var targetConfiguration : RDBMS!RdbmsConfiguration;

	addIdToEntities();	
}	

post {
	RDBMS!RdbmsModel.all.first().version = psmVersion;
	
	
	
	var all = RDBMS!RdbmsElement.all.collect(e | e.uuid);
	var set = all.asSet();

	set.size.println("SET: ");
	all.size.println("ALL: ");

	for (uuid in set) {
		if (all.count(uuid) > 1) {
			uuid.println("DUPLICATE: ");
		}
	}
	
	RDBMS!RdbmsElement.all.select(e | e.uuid.isUndefined()).println("UNDEFINED: ");
}

