<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.generator</groupId>
		<artifactId>hu.blackbelt.judo.generator.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../hu.blackbelt.judo.generator.parent</relativePath>
	</parent>

	<artifactId>hu.blackbelt.judo.generator.transformer.rdbms</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>epsilon-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>transform-hsqldb</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<metaModels>
								<metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.psm:ecore:psm:${project.version}</metaModel>
								<metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
								<metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:psmToRdbmsTypeMapping:${project.version}</metaModel>
							</metaModels>

							<models>
								<model>
									<artifact>mvn:${groupId}:hu.blackbelt.judo.generator.meta.psm:model:psmTypes:${project.version}</artifact>
									<name>PSMTYPES</name>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm</param>
									</metaModelUris>
									<platformAlias>platform:/resource/hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model</platformAlias>
								</model>

								<model>
									<artifact>mvn:${groupId}:hu.blackbelt.judo.generator.transformer.psm:model:psm:${project.version}</artifact>
									<name>PSM</name>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm</param>
									</metaModelUris>
									<expand>true</expand>
								</model>

								<model>
									<artifact>mvn:${groupId}:hu.blackbelt.judo.generator.meta.rdbms:model:rdbmsTypesHsqldb:${project.version}</artifact>
									<name>RDBMSTYPES</name>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
									</metaModelUris>
									<platformAlias>platform:/resource/hu.blackbelt.judo.generator.meta.rdbms/library/rdbmsTypesHsqldb.model</platformAlias>
								</model>

								<model>
									<artifact>mvn:${groupId}:hu.blackbelt.judo.generator.meta.rdbms:model:typeMappingHsqldb:${project.version}</artifact>
									<name>RTM</name>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm/rdbms/mapping</param>
									</metaModelUris>
									<expand>true</expand>
								</model>
								<!-- Target -->
								<model>
									<artifact>${project.build.directory}/rdbmsHsqldb.model</artifact>
									<name>RDBMS</name>
									<readOnLoad>false</readOnLoad>
									<storeOnDisposal>true</storeOnDisposal>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
									</metaModelUris>
								</model>
							</models>
							<eolPrograms>
								<Evl>
									<source>src/validations/validation.evl</source>
								</Evl>
								<Etl>
									<source>src/transformations/rdbms/psmToRdbms.etl</source>
								</Etl>
							</eolPrograms>
						</configuration>
					</execution>

					<execution>
						<id>transform-postgresql</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<metaModels>
								<metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.psm:ecore:psm:${project.version}</metaModel>
								<metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
								<metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:psmToRdbmsTypeMapping:${project.version}</metaModel>
							</metaModels>

							<models>
								<model>
									<artifact>mvn:${groupId}:hu.blackbelt.judo.generator.meta.psm:model:psmTypes:${project.version}</artifact>
									<name>PSMTYPES</name>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm</param>
									</metaModelUris>
									<platformAlias>platform:/resource/hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model</platformAlias>
								</model>

								<model>

									<artifact>mvn:${groupId}:hu.blackbelt.judo.generator.transformer.psm:model:psm:${project.version}</artifact>
									<name>PSM</name>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm</param>
									</metaModelUris>
									<expand>true</expand>
								</model>

								<model>
									<artifact>mvn:${groupId}:hu.blackbelt.judo.generator.meta.rdbms:model:rdbmsTypesPostgres:${project.version}</artifact>
									<name>RDBMSTYPES</name>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
									</metaModelUris>
									<platformAlias>platform:/resource/hu.blackbelt.judo.generator.meta.rdbms/library/rdbmsTypesPostgres.model</platformAlias>
								</model>

								<model>
									<artifact>mvn:${groupId}:hu.blackbelt.judo.generator.meta.rdbms:model:typeMappingPostgres:${project.version}</artifact>
									<name>RTM</name>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm/rdbms/mapping</param>
									</metaModelUris>
									<expand>true</expand>
								</model>

								<!-- Target -->
								<model>
									<artifact>${project.build.directory}/rdbmsPostgres.model</artifact>
									<name>RDBMS</name>
									<readOnLoad>false</readOnLoad>
									<storeOnDisposal>true</storeOnDisposal>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
									</metaModelUris>
								</model>
							</models>
							<eolPrograms>
								<Evl>
									<source>src/validations/validation.evl</source>
								</Evl>
								<Etl>
									<source>src/transformations/rdbms/psmToRdbms.etl</source>
								</Etl>
							</eolPrograms>
						</configuration>
					</execution>

					<execution>
						<id>transform-oracle</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<metaModels>
								<metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.psm:ecore:psm:${project.version}</metaModel>
								<metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:rdbms:${project.version}</metaModel>
								<metaModel>mvn:${groupId}:hu.blackbelt.judo.generator.meta.rdbms:ecore:psmToRdbmsTypeMapping:${project.version}</metaModel>
							</metaModels>

							<models>
								<model>
									<artifact>mvn:${groupId}:hu.blackbelt.judo.generator.meta.psm:model:psmTypes:${project.version}</artifact>
									<name>PSMTYPES</name>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm</param>
									</metaModelUris>
									<platformAlias>platform:/resource/hu.blackbelt.judo.generator.meta.psm/library/psmTypes.model</platformAlias>
								</model>

								<model>

									<artifact>mvn:${groupId}:hu.blackbelt.judo.generator.transformer.psm:model:psm:${project.version}</artifact>
									<name>PSM</name>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm</param>
									</metaModelUris>
									<expand>true</expand>
								</model>

								<model>
									<artifact>mvn:${groupId}:hu.blackbelt.judo.generator.meta.rdbms:model:rdbmsTypesOracle:${project.version}</artifact>
									<name>RDBMSTYPES</name>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
									</metaModelUris>
									<platformAlias>platform:/resource/hu.blackbelt.judo.generator.meta.rdbms/library/rdbmsTypesOracle.model</platformAlias>
								</model>

								<model>
									<artifact>mvn:${groupId}:hu.blackbelt.judo.generator.meta.rdbms:model:typeMappingOracle:${project.version}</artifact>
									<name>RTM</name>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm/rdbms/mapping</param>
									</metaModelUris>
									<expand>true</expand>
								</model>

								<!-- Target -->
								<model>
									<artifact>${project.build.directory}/rdbmsOracle.model</artifact>
									<name>RDBMS</name>
									<readOnLoad>false</readOnLoad>
									<storeOnDisposal>true</storeOnDisposal>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
									</metaModelUris>
								</model>
							</models>
							<eolPrograms>
								<Evl>
									<source>src/validations/validation.evl</source>
								</Evl>
								<Etl>
									<source>src/transformations/rdbms/psmToRdbms.etl</source>
								</Etl>
							</eolPrograms>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<goals>
							<goal>add-resource</goal>
						</goals>
						
						<configuration>
							<resources>
								<resource>
									<directory>src</directory>
								</resource>
							</resources>
						</configuration>
						
					</execution>

					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/rdbmsHsqldb.model</file>
									<type>model</type>
									<classifier>rdbmsHsqldb</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/rdbmsPostgres.model</file>
									<type>model</type>
									<classifier>rdbmsPostgres</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/rdbmsOracle.model</file>
									<type>model</type>
									<classifier>rdbmsOracle</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
