operation createDefaultAttribute(name : String) : tgtPSM!JAttribute {
	var aJAttribute : tgtPSM!JAttribute = new tgtPSM!JAttribute;
	aJAttribute.name = name;
	return aJAttribute.initAttributeDefaults();
}

operation tgtPSM!JAttribute initAttributeDefaults() : tgtPSM!JAttribute {
	self.framework = false; 
	self.technical = false; 
	self.unique = false; 
	self.ordered = false; 
	self.value = ""; 
	self.placeholder = ""; 
	self.mandatory = false; 
	self.derived = false;
	self.calculated = false;
	self.interval = ""; 
	return self;
}

operation tgtPSM!JAttribute framework() : tgtPSM!JAttribute {
	self.framework = true;
	return self;
}

operation tgtPSM!JAttribute technical() : tgtPSM!JAttribute {
	self.technical = true;
	return self;
}

operation tgtPSM!JAttribute unique() : tgtPSM!JAttribute {
	self.unique = true;
	return self;
}

operation tgtPSM!JAttribute ordered() : tgtPSM!JAttribute {
	self.ordered = true;
	return self;
}

operation tgtPSM!JAttribute mandatory() : tgtPSM!JAttribute {
	self.mandatory = true;
	return self;
}

operation tgtPSM!JAttribute derived() : tgtPSM!JAttribute {
	self.derived = true;
	return self;
}

operation tgtPSM!JAttribute calculated() : tgtPSM!JAttribute {
	self.calculated = true;
	return self;
}

operation tgtPSM!JAttribute value(v : String) : tgtPSM!JAttribute {
	self.value = v;
	return self;
}

operation tgtPSM!JAttribute placeholder(txt) : tgtPSM!JAttribute {
	self.placeholder = txt;
	return self;
}

operation tgtPSM!JAttribute uuid(namespace : String) : tgtPSM!JAttribute {
	self.uuid = namespace + "." + self.name;
	return self;
}

operation tgtPSM!JAttribute type(type : tgtPSM!JType) : tgtPSM!JAttribute {
	self.type = type;
	return self;
}

operation tgtPSM!JAttribute representsId() : tgtPSM!JAttribute {
	self.representsId = true;
	return self;
}

operation tgtPSM!JAttribute private() : tgtPSM!JAttribute {
	self.visibility = tgtPSM!JVisibility#PRIVATE;
	return self;
}

