operation generateUuid(namespace : String, name : String, separator : String) : String {
	return namespace + separator + name;
}


operation checkAllUuidsForDuplicateOrMissing() {
	var all = Permission!Identifiable.all.collect(e | e.uuid);
	var set = all.asSet();

	set.size.println("SET: ");
	all.size.println("ALL: ");

	var duplicated : Boolean = false;

	for (uuid in set) {
		if (all.count(uuid) > 1) {
			duplicated = true;
			uuid.println("DUPLICATE: ");
		}
	}
	
	Permission!Identifiable.all.select(e | e.uuid.isUndefined()).println("UNDEFINED: ");
	
	if (duplicated) {
		throw "Duplicated ID!";
	}
}